*** SPICE deck for cell AOI21_DELAY_C17530_sim{lay} from library IE0311_C17530_I2025
*** Created on Sun Jun 08, 2025 22:16:44
*** Last revised on Sun Jun 08, 2025 23:26:24
*** Written on Sun Jun 08, 2025 23:26:30 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF
***    P-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    N-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=3.0ohms/sq
***    Polysilicon-1:	areacap=0.1467FF/um^2,	edgecap=0.0608FF/um,	res=6.2ohms/sq
***    Polysilicon-2:	areacap=1.0FF/um^2,	edgecap=0.0FF/um,	res=50.0ohms/sq
***    Transistor-Poly:	areacap=0.09FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Poly-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.2ohms/sq
***    Active-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Metal-1:	areacap=0.1209FF/um^2,	edgecap=0.1104FF/um,	res=0.078ohms/sq
***    Via1:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq
***    Metal-2:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via2:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.9ohms/sq
***    Metal-3:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via3:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-4:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via4:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-5:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via5:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-6:	areacap=0.0423FF/um^2,	edgecap=0.1273FF/um,	res=0.036ohms/sq
***    Hi-Res:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq

*** SUBCIRCUIT IE0311_C17530_I2025__AOI21_C17530 FROM CELL AOI21_C17530{lay}
.SUBCKT IE0311_C17530_I2025__AOI21_C17530 A_C17530 B_C17530 C_C17530 gnd vdd Y_C17530
Mnmos@1 net@83 A_C17530#2nmos@1_poly-right gnd gnd NMOS L=0.4U W=2U AS=6.6P AD=1.4P PS=14.6U PD=3.4U
Mnmos@2 Y_C17530 B_C17530#2nmos@2_poly-right net@83 gnd NMOS L=0.4U W=2U AS=1.4P AD=2.667P PS=3.4U PD=5.933U
Mnmos@4 gnd C_C17530#0nmos@4_poly-right Y_C17530 gnd NMOS L=0.4U W=1U AS=2.667P AD=6.6P PS=5.933U PD=14.6U
Mpmos@2 vdd A_C17530#0pmos@2_poly-left net@58 vdd PMOS L=0.4U W=4U AS=3.733P AD=7.6P PS=7.2U PD=14.6U
Mpmos@3 net@58 B_C17530#0pmos@3_poly-left vdd vdd PMOS L=0.4U W=4U AS=7.6P AD=3.733P PS=14.6U PD=7.2U
Mpmos@4 Y_C17530 C_C17530#4pmos@4_poly-left net@58 vdd PMOS L=0.4U W=4U AS=3.733P AD=2.667P PS=7.2U PD=5.933U
** Extracted Parasitic Capacitors ***
C0 Y_C17530 0 5.842fF
C1 net@58 0 3.032fF
C2 C_C17530#1pin@20_polysilicon-1 0 0.114fF
C3 A_C17530#1pin@32_polysilicon-1 0 0.222fF
C4 C_C17530#5pin@33_polysilicon-1 0 0.23fF
C5 B_C17530#1pin@34_polysilicon-1 0 0.199fF
** Extracted Parasitic Resistors ***
R0 C_C17530#0nmos@4_poly-right C_C17530#1pin@20_polysilicon-1 9.3
R1 C_C17530#0nmos@4_poly-right C_C17530#3pin@26_polysilicon-1 4.65
R2 A_C17530#0pmos@2_poly-left A_C17530#0pmos@2_poly-left##0 5.425
R3 A_C17530#0pmos@2_poly-left##0 A_C17530#1pin@32_polysilicon-1 5.425
R4 A_C17530#1pin@32_polysilicon-1 A_C17530#1pin@32_polysilicon-1##0 9.558
R5 A_C17530#1pin@32_polysilicon-1##0 A_C17530#1pin@32_polysilicon-1##1 9.558
R6 A_C17530#1pin@32_polysilicon-1##1 A_C17530#1pin@32_polysilicon-1##2 9.558
R7 A_C17530#1pin@32_polysilicon-1##2 A_C17530#1pin@32_polysilicon-1##3 9.558
R8 A_C17530#1pin@32_polysilicon-1##3 A_C17530#1pin@32_polysilicon-1##4 9.558
R9 A_C17530#1pin@32_polysilicon-1##4 A_C17530#2nmos@1_poly-right 9.558
R10 A_C17530#1pin@32_polysilicon-1 A_C17530#1pin@32_polysilicon-1##0 9.106
R11 A_C17530#1pin@32_polysilicon-1##0 A_C17530#1pin@32_polysilicon-1##1 9.106
R12 A_C17530#1pin@32_polysilicon-1##1 A_C17530#1pin@32_polysilicon-1##2 9.106
R13 A_C17530#1pin@32_polysilicon-1##2 A_C17530 9.106
R14 C_C17530#4pmos@4_poly-left C_C17530#4pmos@4_poly-left##0 8.525
R15 C_C17530#4pmos@4_poly-left##0 C_C17530#4pmos@4_poly-left##1 8.525
R16 C_C17530#4pmos@4_poly-left##1 C_C17530#4pmos@4_poly-left##2 8.525
R17 C_C17530#4pmos@4_poly-left##2 C_C17530#4pmos@4_poly-left##3 8.525
R18 C_C17530#4pmos@4_poly-left##3 C_C17530#4pmos@4_poly-left##4 8.525
R19 C_C17530#4pmos@4_poly-left##4 C_C17530#5pin@33_polysilicon-1 8.525
R20 C_C17530#5pin@33_polysilicon-1 C_C17530#5pin@33_polysilicon-1##0 7.75
R21 C_C17530#5pin@33_polysilicon-1##0 C_C17530#1pin@20_polysilicon-1 7.75
R22 C_C17530#5pin@33_polysilicon-1 C_C17530#5pin@33_polysilicon-1##0 9.106
R23 C_C17530#5pin@33_polysilicon-1##0 C_C17530#5pin@33_polysilicon-1##1 9.106
R24 C_C17530#5pin@33_polysilicon-1##1 C_C17530#5pin@33_polysilicon-1##2 9.106
R25 C_C17530#5pin@33_polysilicon-1##2 C_C17530 9.106
R26 B_C17530#0pmos@3_poly-left B_C17530#0pmos@3_poly-left##0 7.75
R27 B_C17530#0pmos@3_poly-left##0 B_C17530#0pmos@3_poly-left##1 7.75
R28 B_C17530#0pmos@3_poly-left##1 B_C17530#0pmos@3_poly-left##2 7.75
R29 B_C17530#0pmos@3_poly-left##2 B_C17530#1pin@34_polysilicon-1 7.75
R30 B_C17530#1pin@34_polysilicon-1 B_C17530#1pin@34_polysilicon-1##0 9.3
R31 B_C17530#1pin@34_polysilicon-1##0 B_C17530#1pin@34_polysilicon-1##1 9.3
R32 B_C17530#1pin@34_polysilicon-1##1 B_C17530#1pin@34_polysilicon-1##2 9.3
R33 B_C17530#1pin@34_polysilicon-1##2 B_C17530#2nmos@2_poly-right 9.3
R34 B_C17530#1pin@34_polysilicon-1 B_C17530 6.975
.ENDS IE0311_C17530_I2025__AOI21_C17530

*** SUBCIRCUIT IE0311_C17530_I2025__INV_20_10_C17530 FROM CELL INV_20_10_C17530{lay}
.SUBCKT IE0311_C17530_I2025__INV_20_10_C17530 A_C17530 gnd vdd Y_C17530
Mnmos@0 Y_C17530 A_C17530#2nmos@0_poly-right gnd gnd NMOS L=0.4U W=2U AS=7P AD=3.3P PS=16.6U PD=8.2U
Mpmos@0 Y_C17530 A_C17530#0pmos@0_poly-left vdd vdd PMOS L=0.4U W=4U AS=9.6P AD=3.3P PS=20.8U PD=8.2U
** Extracted Parasitic Capacitors ***
C0 Y_C17530 0 2.699fF
C1 A_C17530#1pin@12_polysilicon-1 0 0.222fF
** Extracted Parasitic Resistors ***
R0 A_C17530#0pmos@0_poly-left A_C17530#0pmos@0_poly-left##0 9.92
R1 A_C17530#0pmos@0_poly-left##0 A_C17530#0pmos@0_poly-left##1 9.92
R2 A_C17530#0pmos@0_poly-left##1 A_C17530#0pmos@0_poly-left##2 9.92
R3 A_C17530#0pmos@0_poly-left##2 A_C17530#0pmos@0_poly-left##3 9.92
R4 A_C17530#0pmos@0_poly-left##3 A_C17530#1pin@12_polysilicon-1 9.92
R5 A_C17530#1pin@12_polysilicon-1 A_C17530#1pin@12_polysilicon-1##0 7.75
R6 A_C17530#1pin@12_polysilicon-1##0 A_C17530#1pin@12_polysilicon-1##1 7.75
R7 A_C17530#1pin@12_polysilicon-1##1 A_C17530#2nmos@0_poly-right 7.75
R8 A_C17530#1pin@12_polysilicon-1 A_C17530#1pin@12_polysilicon-1##0 6.717
R9 A_C17530#1pin@12_polysilicon-1##0 A_C17530#1pin@12_polysilicon-1##1 6.717
R10 A_C17530#1pin@12_polysilicon-1##1 A_C17530 6.717
.ENDS IE0311_C17530_I2025__INV_20_10_C17530

*** TOP LEVEL CELL: AOI21_DELAY_C17530_sim{lay}
XAOI21_C1@0 Va Vb Vc gnd vdd Vout_FO4 IE0311_C17530_I2025__AOI21_C17530
XINV_20_1@0 Vout_FO4 gnd vdd INV_20_1@0_Y_C17530 IE0311_C17530_I2025__INV_20_10_C17530
XINV_20_1@1 Vout_FO4 gnd vdd INV_20_1@1_Y_C17530 IE0311_C17530_I2025__INV_20_10_C17530
XINV_20_1@2 Vout_FO4 gnd vdd INV_20_1@2_Y_C17530 IE0311_C17530_I2025__INV_20_10_C17530
XINV_20_1@3 Vout_FO4 gnd vdd INV_20_1@3_Y_C17530 IE0311_C17530_I2025__INV_20_10_C17530
** Extracted Parasitic Capacitors ***
C0 Va 0 0.445fF
C1 Vb 0 1.619fF
C2 Vc 0 0.476fF
C3 Vout_FO4 0 6.97fF
** Extracted Parasitic Resistors ***

* Spice Code nodes in cell cell 'AOI21_DELAY_C17530_sim{lay}'
.include /home/ragnarok/Desktop/ie0311/lab03/spice.txt 
* Fuentes de alimentación
VGND gnd 0 DC 0 
VDD vdd 0 DC 5
VB Vb 0 DC 5
VA Va 0 PULSE 0 5 0.5n 0.1n 0.1n 7.65n 30n
VC Vc 0 PULSE 0 5 8.25n 0.1n 0.1n 7.65n 30n
* Análisis Transitorio - Funcion tiempo
.tran 0 40n
* Retardo Va vs VoutFO4
.MEAS t_rise_FO4_A TRIG V(Va) VAL=2.5 FALL=1 TARG V(Vout_FO4)=2.5 RISE=1
.MEAS t_fall_FO4_A TRIG V(Va) VAL=2.5 RISE=1 TARG V(Vout_FO4)=2.5 FALL=1
* Retardo VC vs VoutFO4
.MEAS t_rise_FO4_C TRIG V(Vc) VAL=2.5 FALL=1 TARG V(Vout_FO4)=2.5 RISE=1
.MEAS t_fall_FO4_C TRIG V(Vc) VAL=2.5 RISE=1 TARG V(Vout_FO4)=2.5 FALL=1
.END
