# header information:
HIE0311_C17530_I2025|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|mocmosNumberOfMetalLayers()I3

# Cell INV_10_10_C17530;1{ic}
CINV_10_10_C17530;1{ic}||artwork|1746902376889|1746929301475|E
NTriangle|INV_10_10_C17530|D5G1;X-4.5;|0|0|7|7|RRR|
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@3||4.5|0|2|2||
Nschematic:Bus_Pin|pin@0||-5.5|0||||
Nschematic:Wire_Pin|pin@1||-3.5|0||||
Nschematic:Bus_Pin|pin@2||7.5|0||||
Nschematic:Wire_Pin|pin@3||5.5|0||||
Aschematic:wire|net@0|||0|pin@1||-3.5|0|pin@0||-5.5|0
Aschematic:wire|net@1|||1800|pin@3||5.5|0|pin@2||7.5|0
EA_C17530||D5G2;X-5.5;|pin@0||I
EY_C17530||D5G2;X5.5;|pin@2||O
X

# Cell INV_10_10_C17530;1{lay}
CINV_10_10_C17530;1{lay}||mocmos|1746902668342|1746931921467||DRC_last_good_drc_area_date()G1746932006404|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1746932006404
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||4|23|5||R|
NMetal-1-P-Active-Con|contact@1||-4.5|23||5||
NMetal-1-N-Active-Con|contact@2||4|-23||5||
NMetal-1-N-Active-Con|contact@3||-4|-23||5||
NMetal-1-Metal-2-Con|contact@4||4|1||||
NMetal-1-Polysilicon-1-Con|contact@5||-6.5|-5||||
NMetal-1-Metal-2-Con|contact@6||-6.5|-5||||
NN-Transistor|nmos@0||0|-23|7||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@1||12|-40||||
NMetal-1-Pin|pin@2||-11|-40||||
NMetal-1-Pin|pin@3||-4.5|40||||
NMetal-1-Pin|pin@4||10.5|40||||
NMetal-1-Pin|pin@5||-9|40||||
NMetal-1-Pin|pin@6||-4|-40||||
NMetal-1-Pin|pin@7||-12.5|40||||
NMetal-1-Pin|pin@8||-5.5|-40||||
NMetal-1-Pin|pin@9||-7.5|40||||
NMetal-1-Pin|pin@10||-2.5|-40||||
NMetal-1-Pin|pin@11||4|0||||
NPolysilicon-1-Pin|pin@12||0|-5||||
NP-Transistor|pmos@0||0|23|7||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@1||0.5|-40|15|1||
NMetal-1-N-Well-Con|well@0||0|40|15|1||
AP-Active|net@1|||S1800|contact@1||-4.5|21.5|pmos@0|diff-top|-3.75|21.5
AP-Active|net@2|||S0|contact@0||4.5|21.5|pmos@0|diff-bottom|3.75|21.5
AN-Active|net@3|||S0|contact@2||4.5|-22|nmos@0|diff-bottom|3.75|-22
AN-Active|net@4|||S1800|contact@3||-4|-22|nmos@0|diff-top|-3.75|-22
AMetal-1|net@8||1|S2700|contact@1||-4.5|21.5|pin@3||-4.5|40
AMetal-1|net@9||5|S1800|pin@3||-4.5|40|pin@4||10.5|40
AMetal-1|net@10||5|S0|pin@3||-4.5|40|pin@5||-9|40
AMetal-1|net@12||5|S0|pin@1||12|-40|pin@6||-4|-40
AMetal-1|net@13||5|S0|pin@6||-4|-40|pin@2||-11|-40
AMetal-1|net@14||1|JS2700|pin@6||-4|-40|contact@3||-4|-22
AMetal-1|net@15||5|S0|pin@5||-9|40|pin@7||-12.5|40
AMetal-1|net@17||5|S1800|pin@2||-11|-40|pin@8||-5.5|-40
AMetal-1|net@19||5|S1800|pin@5||-9|40|pin@9||-7.5|40
AMetal-1|net@20||1|S900|well@0||-7.5|40|pin@9||-7.5|40
AMetal-1|net@21||5|S1800|pin@6||-4|-40|pin@10||-2.5|-40
AMetal-1|net@22||1|S2700|substr@1||-2.5|-40.5|pin@10||-2.5|-40
AMetal-1|net@24||1|S2700|contact@2||4|-23|pin@11||4|0
AMetal-1|net@25||1|S2700|pin@11||4|0|contact@0||4|23
AMetal-1|net@26||1|S0|contact@4||4|0|pin@11||4|0
APolysilicon-1|net@27|||S900|pmos@0|poly-left|0|16|pin@12||0|-5
APolysilicon-1|net@28|||S900|pin@12||0|-5|nmos@0|poly-right|0|-16
APolysilicon-1|net@29|||S0|pin@12||0|-5|contact@5||-6.5|-5
AMetal-1|net@30||1|S1800|contact@6||-6.5|-5|contact@5||-6.5|-5
EA_C17530||D5G2;Y-4.5;|contact@6||I
EY_C17530||D5G2;X8;|contact@4||O
Egnd||D5G2;X-25;|pin@1||G
Evdd||D5G2;|pin@7||P
X

# Cell INV_10_10_C17530;1{sch}
CINV_10_10_C17530;1{sch}||schematic|1746902196358|1746929289688|
IINV_10_10_C17530;1{ic}|INV_20_1@0||0|17.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||4|0||||
NOff-Page|conn@3||-7|0||||
NGround|gnd@0||0|-10||||
NTransistor|nmos@0||-2|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NWire_Pin|pin@2||0|0||||
NWire_Pin|pin@3||-3|0||||
NTransistor|pmos@0||-2|4.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NPower|pwr@0||0|10||||
Awire|net@0|||2700|pmos@0|d|0|6.5|pwr@0||0|10
Awire|net@1|||2700|gnd@0||0|-8|nmos@0|s|0|-7
Awire|net@10|||2700|nmos@0|d|0|-3|pin@2||0|0
Awire|net@11|||2700|pin@2||0|0|pmos@0|s|0|2.5
Awire|net@12|||1800|pin@2||0|0|conn@2|a|2|0
Awire|net@13|||900|pmos@0|g|-3|4.5|pin@3||-3|0
Awire|net@14|||900|pin@3||-3|0|nmos@0|g|-3|-5
Awire|net@15|||1800|conn@3|y|-5|0|pin@3||-3|0
EA_C17530||D5G2;X-6;Y2.5;|conn@3|y|I
EY_C17530||D5G2;X5;Y2.5;|conn@2|a|O
X

# Cell INV_15_05_C17530;1{ic}
CINV_15_05_C17530;1{ic}||artwork|1746902376889|1746930279683|E
NTriangle|INV_15_05_C17530|D5G1;X-4.5;|0|0|7|7|RRR|
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@3||4.5|0|2|2||
Nschematic:Bus_Pin|pin@0||-5.5|0||||
Nschematic:Wire_Pin|pin@1||-3.5|0||||
Nschematic:Bus_Pin|pin@2||7.5|0||||
Nschematic:Wire_Pin|pin@3||5.5|0||||
Aschematic:wire|net@0|||0|pin@1||-3.5|0|pin@0||-5.5|0
Aschematic:wire|net@1|||1800|pin@3||5.5|0|pin@2||7.5|0
EA_C17530||D5G2;X-5.5;|pin@0||I
EY_C17530||D5G2;X5.5;|pin@2||O
X

# Cell INV_15_05_C17530;1{lay}
CINV_15_05_C17530;1{lay}||mocmos|1746902668342|1746931345871||DRC_last_good_drc_area_date()G1746932370130|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1746932370130
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||4|20.5|10||R|
NMetal-1-P-Active-Con|contact@1||-4.5|20.5||10||
NMetal-1-N-Active-Con|contact@2||4|-25.5||||
NMetal-1-N-Active-Con|contact@3||-4|-25.5||||
NMetal-1-Metal-2-Con|contact@4||4|1||||
NMetal-1-Polysilicon-1-Con|contact@5||-6.5|-5||||
NMetal-1-Metal-2-Con|contact@6||-6.5|-5||||
NN-Transistor|nmos@0||0|-25.5|2||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@1||12|-40||||
NMetal-1-Pin|pin@2||-11|-40||||
NMetal-1-Pin|pin@3||-4.5|40||||
NMetal-1-Pin|pin@4||10.5|40||||
NMetal-1-Pin|pin@5||-9|40||||
NMetal-1-Pin|pin@6||-4|-40||||
NMetal-1-Pin|pin@7||-12.5|40||||
NMetal-1-Pin|pin@8||-5.5|-40||||
NMetal-1-Pin|pin@9||-7.5|40||||
NMetal-1-Pin|pin@10||-2.5|-40||||
NMetal-1-Pin|pin@11||4|1||||
NPolysilicon-1-Pin|pin@12||0|-5||||
NP-Transistor|pmos@0||0|20.5|12||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@1||0.5|-40|15|1||
NMetal-1-N-Well-Con|well@0||0|40|15|1||
AP-Active|net@1|||S1800|contact@1||-4.5|18|pmos@0|diff-top|-3.75|18
AP-Active|net@2|||S0|contact@0||4.5|18|pmos@0|diff-bottom|3.75|18
AN-Active|net@3|||S0|contact@2||4.5|-25|nmos@0|diff-bottom|3.75|-25
AN-Active|net@4|||S1800|contact@3||-4|-25|nmos@0|diff-top|-3.75|-25
AMetal-1|net@8||1|S2700|contact@1||-4.5|18|pin@3||-4.5|40
AMetal-1|net@9||5|S1800|pin@3||-4.5|40|pin@4||10.5|40
AMetal-1|net@10||5|S0|pin@3||-4.5|40|pin@5||-9|40
AMetal-1|net@12||5|S0|pin@1||12|-40|pin@6||-4|-40
AMetal-1|net@13||5|S0|pin@6||-4|-40|pin@2||-11|-40
AMetal-1|net@14||1|JS2700|pin@6||-4|-40|contact@3||-4|-25
AMetal-1|net@15||5|S0|pin@5||-9|40|pin@7||-12.5|40
AMetal-1|net@17||5|S1800|pin@2||-11|-40|pin@8||-5.5|-40
AMetal-1|net@19||5|S1800|pin@5||-9|40|pin@9||-7.5|40
AMetal-1|net@20||1|S900|well@0||-7.5|40|pin@9||-7.5|40
AMetal-1|net@21||5|S1800|pin@6||-4|-40|pin@10||-2.5|-40
AMetal-1|net@22||1|S2700|substr@1||-2.5|-40.5|pin@10||-2.5|-40
AMetal-1|net@24||1|S2700|contact@2||4|-25.5|pin@11||4|1
AMetal-1|net@25||1|S2700|pin@11||4|1|contact@0||4|19.5
AMetal-1|net@26||1|S0|contact@4||4|1|pin@11||4|1
APolysilicon-1|net@27|||S900|pmos@0|poly-left|0|11|pin@12||0|-5
APolysilicon-1|net@28|||S900|pin@12||0|-5|nmos@0|poly-right|0|-21
APolysilicon-1|net@29|||S0|pin@12||0|-5|contact@5||-6.5|-5
AMetal-1|net@30||1|S1800|contact@6||-6.5|-5|contact@5||-6.5|-5
EA_C17530||D5G2;Y-4.5;|contact@6||I
EY_C17530||D5G2;X8;|contact@4||O
Egnd||D5G2;X-25;|pin@1||G
Evdd||D5G2;|pin@7||P
X

# Cell INV_15_05_C17530;1{sch}
CINV_15_05_C17530;1{sch}||schematic|1746902196358|1746931382799|
IINV_15_05_C17530;1{ic}|INV_20_1@0||0|17.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||4|0||||
NOff-Page|conn@3||-7|0||||
NGround|gnd@0||0|-10||||
NTransistor|nmos@0||-2|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NWire_Pin|pin@2||0|0||||
NWire_Pin|pin@3||-3|0||||
NTransistor|pmos@0||-2|4.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S15
NPower|pwr@0||0|10||||
Awire|net@0|||2700|pmos@0|d|0|6.5|pwr@0||0|10
Awire|net@1|||2700|gnd@0||0|-8|nmos@0|s|0|-7
Awire|net@10|||2700|nmos@0|d|0|-3|pin@2||0|0
Awire|net@11|||2700|pin@2||0|0|pmos@0|s|0|2.5
Awire|net@12|||1800|pin@2||0|0|conn@2|a|2|0
Awire|net@13|||900|pmos@0|g|-3|4.5|pin@3||-3|0
Awire|net@14|||900|pin@3||-3|0|nmos@0|g|-3|-5
Awire|net@15|||1800|conn@3|y|-5|0|pin@3||-3|0
EA_C17530||D5G2;X-6;Y2.5;|conn@3|y|I
EY_C17530||D5G2;X5;Y2.5;|conn@2|a|O
X

# Cell INV_20_10_C17530;1{ic}
CINV_20_10_C17530;1{ic}||artwork|1746902376889|1746902583619|E
NTriangle|INV_20_10_C17530|D5G1;X-4.5;|0|0|7|7|RRR|
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@3||4.5|0|2|2||
Nschematic:Bus_Pin|pin@0||-5.5|0||||
Nschematic:Wire_Pin|pin@1||-3.5|0||||
Nschematic:Bus_Pin|pin@2||7.5|0||||
Nschematic:Wire_Pin|pin@3||5.5|0||||
Aschematic:wire|net@0|||0|pin@1||-3.5|0|pin@0||-5.5|0
Aschematic:wire|net@1|||1800|pin@3||5.5|0|pin@2||7.5|0
EA_C17530||D5G2;X-5.5;|pin@0||I
EY_C17530||D5G2;X5.5;|pin@2||O
X

# Cell INV_20_10_C17530;1{lay}
CINV_20_10_C17530;1{lay}||mocmos|1746902668342|1746993534574||DRC_last_good_drc_area_date()G1746993538410|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1746993538410
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||4|19.5|15||R|
NMetal-1-P-Active-Con|contact@1||-4.5|19.5||15||
NMetal-1-N-Active-Con|contact@2||4|-23||5||
NMetal-1-N-Active-Con|contact@3||-4|-23||5||
NMetal-1-Metal-2-Con|contact@4||4|1||||
NMetal-1-Polysilicon-1-Con|contact@5||-6.5|-8.5||||
NMetal-1-Metal-2-Con|contact@6||-6.5|-8.5||||
NN-Transistor|nmos@0||0|-23|7||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@1||12|-40||||
NMetal-1-Pin|pin@2||-11|-40||||
NMetal-1-Pin|pin@3||-4.5|40||||
NMetal-1-Pin|pin@4||10.5|40||||
NMetal-1-Pin|pin@5||-9|40||||
NMetal-1-Pin|pin@6||-4|-40||||
NMetal-1-Pin|pin@7||-12.5|40||||
NMetal-1-Pin|pin@8||-5.5|-40||||
NMetal-1-Pin|pin@9||-7.5|40||||
NMetal-1-Pin|pin@10||-2.5|-40||||
NMetal-1-Pin|pin@11||4|1||||
NPolysilicon-1-Pin|pin@12||0|-8.5||||
NP-Transistor|pmos@0||0|19.5|17||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@1||0.5|-40|15|1||
NMetal-1-N-Well-Con|well@0||0|40|15|1||
AP-Active|net@1|||S1800|contact@1||-4.5|18|pmos@0|diff-top|-3.75|18
AP-Active|net@2|||S0|contact@0||4.5|18|pmos@0|diff-bottom|3.75|18
AN-Active|net@3|||S0|contact@2||4.5|-22|nmos@0|diff-bottom|3.75|-22
AN-Active|net@4|||S1800|contact@3||-4|-22|nmos@0|diff-top|-3.75|-22
AMetal-1|net@8||1|S2700|contact@1||-4.5|18|pin@3||-4.5|40
AMetal-1|net@9||5|S1800|pin@3||-4.5|40|pin@4||10.5|40
AMetal-1|net@10||5|S0|pin@3||-4.5|40|pin@5||-9|40
AMetal-1|net@12||5|S0|pin@1||12|-40|pin@6||-4|-40
AMetal-1|net@13||5|S0|pin@6||-4|-40|pin@2||-11|-40
AMetal-1|net@14||1|JS2700|pin@6||-4|-40|contact@3||-4|-22
AMetal-1|net@15||5|S0|pin@5||-9|40|pin@7||-12.5|40
AMetal-1|net@17||5|S1800|pin@2||-11|-40|pin@8||-5.5|-40
AMetal-1|net@19||5|S1800|pin@5||-9|40|pin@9||-7.5|40
AMetal-1|net@20||1|S900|well@0||-7.5|40|pin@9||-7.5|40
AMetal-1|net@21||5|S1800|pin@6||-4|-40|pin@10||-2.5|-40
AMetal-1|net@22||1|S2700|substr@1||-2.5|-40.5|pin@10||-2.5|-40
AMetal-1|net@24||1|S2700|contact@2||4|-23|pin@11||4|1
AMetal-1|net@25||1|S2700|pin@11||4|1|contact@0||4|19.5
AMetal-1|net@26||1|S0|contact@4||4|1|pin@11||4|1
APolysilicon-1|net@27|||S900|pmos@0|poly-left|0|7.5|pin@12||0|-8.5
APolysilicon-1|net@28|||S900|pin@12||0|-8.5|nmos@0|poly-right|0|-16
APolysilicon-1|net@29|||S0|pin@12||0|-8.5|contact@5||-6.5|-8.5
AMetal-1|net@30||1|S1800|contact@6||-6.5|-8.5|contact@5||-6.5|-8.5
EA_C17530||D5G2;Y-4.5;|contact@6||I
EY_C17530||D5G2;X8;|contact@4||O
Egnd||D5G2;X-25;|pin@1||G
Evdd||D5G2;|pin@7||P
X

# Cell INV_20_10_C17530;1{sch}
CINV_20_10_C17530;1{sch}||schematic|1746902196358|1746927445113|
IINV_20_10_C17530;1{ic}|INV_20_1@0||0|17.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||4|0||||
NOff-Page|conn@3||-7|0||||
NGround|gnd@0||0|-10||||
NTransistor|nmos@0||-2|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NWire_Pin|pin@2||0|0||||
NWire_Pin|pin@3||-3|0||||
NTransistor|pmos@0||-2|4.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
NPower|pwr@0||0|10||||
Awire|net@0|||2700|pmos@0|d|0|6.5|pwr@0||0|10
Awire|net@1|||2700|gnd@0||0|-8|nmos@0|s|0|-7
Awire|net@10|||2700|nmos@0|d|0|-3|pin@2||0|0
Awire|net@11|||2700|pin@2||0|0|pmos@0|s|0|2.5
Awire|net@12|||1800|pin@2||0|0|conn@2|a|2|0
Awire|net@13|||900|pmos@0|g|-3|4.5|pin@3||-3|0
Awire|net@14|||900|pin@3||-3|0|nmos@0|g|-3|-5
Awire|net@15|||1800|conn@3|y|-5|0|pin@3||-3|0
EA_C17530||D5G2;X-6;Y2.5;|conn@3|y|I
EY_C17530||D5G2;X5;Y2.5;|conn@2|a|O
X

# Cell INV_DELAY_C17530_sim;1{lay}
CINV_DELAY_C17530_sim;1{lay}||mocmos|1746942722496|1746999978254||DRC_last_good_drc_area_date()G1746994397655|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1746994397655
IINV_20_10_C17530;1{lay}|INV_20_1@0||-13.5|-5.5|||D5G4;
IINV_20_10_C17530;1{lay}|INV_20_1@1||36.5|-5.5|||D5G4;
IINV_20_10_C17530;1{lay}|INV_20_1@2||86.5|-5.5|||D5G4;
IINV_20_10_C17530;1{lay}|INV_20_1@3||136.5|-5.5|||D5G4;
IINV_20_10_C17530;1{lay}|INV_20_1@4||187|-5.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||-33.5|34.5||||
NMetal-1-Pin|pin@1||24|-45.5||||
NMetal-1-Pin|pin@2||-40.5|-14||||
Ngeneric:Invisible-Pin|pin@4||81.5|88|||||SIM_spice_card(D5G3;)S[.include /home/ragnarok/Desktop/ie0311/lab02/spice.txt ,* Fuentes de alimentaci칩n,VGND gnd 0 DC 0 ,VDD vdd 0 DC 5,VIN vin 0 PULSE 0 5 0.5n 0.1n 0.1n 5.15n 10.3n,* An치lisis Transitorio - Funcion tiempo,.tran 0 40n,.MEAS t_rise TRIG V(vin) VAL=2.5 FALL=1 TARG V(vout)=2.5 RISE=1,.MEAS t_fall TRIG V(vin) VAL=2.5 RISE=1 TARG V(vout)=2.5 FALL=1]
NMetal-1-Pin|pin@6||60|-4.5||||
NMetal-1-Pin|pin@7||110|-4.5||||
NMetal-1-Pin|pin@8||160|-4.5||||
NMetal-1-Pin|pin@9||174.5|34.5||||
NMetal-1-Pin|pin@10||148.5|-45.5||||
NMetal-1-Pin|pin@12||210|-4.5||||
NMetal-2-Pin|pin@22||30|-4.5||||
AMetal-1|gnd|D5G5;|5|S1800|INV_20_1@0|gnd|-1.5|-45.5|pin@1||24|-45.5
AMetal-1|net@13||5|S0|INV_20_1@1|vdd|24|34.5|INV_20_1@0|vdd|-26|34.5
AMetal-1|net@14||5|S0|INV_20_1@2|vdd|74|34.5|INV_20_1@1|vdd|24|34.5
AMetal-1|net@15||5|S0|INV_20_1@3|vdd|124|34.5|INV_20_1@2|vdd|74|34.5
AMetal-1|net@16||5|S0|INV_20_1@1|gnd|48.5|-45.5|pin@1||24|-45.5
AMetal-1|net@17||5|S0|INV_20_1@2|gnd|98.5|-45.5|INV_20_1@1|gnd|48.5|-45.5
AMetal-1|net@18||5|S0|INV_20_1@3|gnd|148.5|-45.5|INV_20_1@2|gnd|98.5|-45.5
AMetal-1|net@19||5|S900|INV_20_1@4|vdd|174.5|34.5|pin@9||174.5|34.5
AMetal-1|net@20||5|S1800|INV_20_1@3|vdd|124|34.5|pin@9||174.5|34.5
AMetal-1|net@21||5|S2700|INV_20_1@3|gnd|148.5|-45.5|pin@10||148.5|-45.5
AMetal-1|net@22||5|S0|INV_20_1@4|gnd|199|-45.5|pin@10||148.5|-45.5
AMetal-2|net@38||1|S2700|INV_20_1@1|A_C17530|30|-14|pin@22||30|-4.5
AMetal-2|net@39||1|S1800|INV_20_1@1|A_C17530|30|-14|INV_20_1@2|A_C17530|80|-14
AMetal-2|net@40||1|S1800|INV_20_1@2|A_C17530|80|-14|INV_20_1@3|A_C17530|130|-14
AMetal-2|net@41||1|S1800|INV_20_1@3|A_C17530|130|-14|INV_20_1@4|A_C17530|180.5|-14
AMetal-1|vdd|D5G5;|5|S0|INV_20_1@0|vdd|-26|34.5|pin@0||-33.5|34.5
AMetal-1|vin|D5G3;|1|S0|INV_20_1@0|A_C17530|-20|-14|pin@2||-40.5|-14
AMetal-2|vout|D5G3;|1|S1800|INV_20_1@0|Y_C17530|-9.5|-4.5|pin@22||30|-4.5
AMetal-1|vout2|D5G3;|1|S1800|INV_20_1@1|Y_C17530|40.5|-4.5|pin@6||60|-4.5
AMetal-1|vout3|D5G3;|1|S1800|INV_20_1@2|Y_C17530|90.5|-4.5|pin@7||110|-4.5
AMetal-1|vout4|D5G3;|1|S1800|INV_20_1@3|Y_C17530|140.5|-4.5|pin@8||160|-4.5
AMetal-1|vout5|D5G3;|1|S1800|INV_20_1@4|Y_C17530|191|-4.5|pin@12||210|-4.5
X

# Cell INV_VOUT_VIN_C17530_sim;1{lay}
CINV_VOUT_VIN_C17530_sim;1{lay}||mocmos|1746934210740|1746993534574|
IINV_10_10_C17530;1{lay}|INV_10_1@0||-126|0.5|||D5G4;
IINV_15_05_C17530;1{lay}|INV_15_0@0||-66.5|0.5|||D5G4;
IINV_20_10_C17530;1{lay}|INV_20_1@0||-2.5|0.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||-36.5|40.5||||
NMetal-1-Pin|pin@1||28|1.5||||
NMetal-1-Pin|pin@2||-38|-8||||
NMetal-1-Pin|pin@3||26|-39.5||||
Ngeneric:Invisible-Pin|pin@4||-67|62|||||SIM_spice_card(D5G3;)S[.include /home/ragnarok/Desktop/ie0311/lab02/spice.txt ,* Fuentes de alimentaci칩n,VGND gnd 0 DC 0 ,VDD vdd 0 DC 5,VIN vin 0 DC 0,* An치lisis DC - Barrido de entrada VIN de 0 a 5 V,.DC VIN 0 5 1m]
NMetal-1-Pin|pin@5||-36.5|40.5||||
NMetal-1-Pin|pin@6||-89|-4.5||||
NMetal-1-Pin|pin@7||-40.5|1.5||||
NMetal-1-Pin|pin@8||-138.5|40.5||||
NMetal-1-Pin|pin@9||-102|1.5||||
NMetal-1-Pin|pin@10||-153.5|-4.5||||
AMetal-1|Vout_INV_10_10|D5G3;|1|S1800|INV_10_1@0|Y_C17530|-122|1.5|pin@9||-102|1.5
AMetal-1|Vout_INV_15_05|D5G3;|1|S1800|INV_15_0@0|Y_C17530|-62.5|1.5|pin@7||-40.5|1.5
AMetal-1|Vout_INV_20_10|D5G3;|1|S1800|INV_20_1@0|Y_C17530|1.5|1.5|pin@1||28|1.5
AMetal-1|gnd|D5G5;|5|S1800|INV_20_1@0|gnd|9.5|-39.5|pin@3||26|-39.5
AMetal-1|gnd|D5G5;|5|S1800|INV_15_0@0|gnd|-54.5|-39.5|INV_20_1@0|gnd|9.5|-39.5
AMetal-1|gnd|D5G5;|5|S1800|INV_10_1@0|gnd|-114|-39.5|INV_15_0@0|gnd|-54.5|-39.5
AMetal-1|net@5||5|S2700|pin@0||-36.5|40.5|pin@5||-36.5|40.5
AMetal-1|net@7||5|S2700|INV_10_1@0|vdd|-138.5|40.5|pin@8||-138.5|40.5
AMetal-1|vdd|D5G5;|5|S0|INV_20_1@0|vdd|-15|40.5|pin@0||-36.5|40.5
AMetal-1|vdd|D5G5;|5|S1800|INV_15_0@0|vdd|-79|40.5|pin@5||-36.5|40.5
AMetal-1|vdd|D5G5;|5|S0|INV_15_0@0|vdd|-79|40.5|pin@8||-138.5|40.5
AMetal-1|vin|D5G3;|1|S0|INV_20_1@0|A_C17530|-9|-8|pin@2||-38|-8
AMetal-1|vin|D5G3;|1|S0|INV_15_0@0|A_C17530|-73|-4.5|pin@6||-89|-4.5
AMetal-1|vin|D5G3;|1|S0|INV_10_1@0|A_C17530|-132.5|-4.5|pin@10||-153.5|-4.5
X

# Cell NMOS_IV_C17530;1{lay}
CNMOS_IV_C17530;1{lay}||mocmos|1745166833264|1745808471568||DRC_last_good_drc_area_date()G1745808477750|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1745808477750
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@0||-10|0||||
NMetal-1-N-Active-Con|contact@1||0|4.5|5|||
NMetal-1-N-Active-Con|contact@2||0|-5|5|||
NN-Transistor|nmos@0||0|0|7||||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@0||9|4.5||||
NMetal-1-Pin|pin@1||9|-5||||
NMetal-1-Pin|pin@2||0|-21||||
NMetal-1-P-Well-Con|substr@0||0|-15|5|||
AN-Active|net@1|||S900|contact@1||0|4.5|nmos@0|diff-top|0|3.75
AMetal-1|net@2||1|S1800|contact@1||0|4.5|pin@0||9|4.5
AMetal-1|net@3||1|S1800|contact@2||0|-5|pin@1||9|-5
AN-Active|net@4|||S2700|contact@2||0|-5|nmos@0|diff-bottom|0|-3.75
AMetal-1|net@5||1|S900|substr@0||0|-15|pin@2||0|-21
APolysilicon-1|net@6|||S1800|contact@0||-10|0|nmos@0|poly-left|-7|0
Ed_C17530||D5G2;|pin@0||B
Eg_C17530||D5G2;|contact@0||I
Egnd_C17530||D5G2;|pin@2||G
Es_C17530||D5G2;|pin@1||B
X

# Cell NMOS_IV_C17530_sim;1{lay}
CNMOS_IV_C17530_sim;1{lay}||mocmos|1745801706459|1746934698440||DRC_last_good_drc_area_date()G1745805903025|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1745805903025
INMOS_IV_C17530;1{lay}|NMOS_IV_@0||6.5|4.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||21.5|9||||
NMetal-1-Pin|pin@1||21.5|-0.5||||
NMetal-1-Pin|pin@7||6.5|-24||||
Ngeneric:Invisible-Pin|pin@9||1.5|14|||||SIM_spice_card(D5G1;)S[.include /home/ragnarok/Desktop/ie0311/lab01/spice.txt ,VGND GND 0 DC 0 ,Vgs Vg Vs DC 5 ,Vs Vs 0 DC 0 ,Vds Vd Vs DC 0 ,.DC Vds 0 5 1m]
NMetal-1-Pin|pin@10||-11|4.5||||
AMetal-1|GND|D5G1;|1|S900|NMOS_IV_@0|gnd_C17530|6.5|-16.5|pin@7||6.5|-24
AMetal-1|Vd|D5G1;|1|S1800|NMOS_IV_@0|d_C17530|15.5|9|pin@0||21.5|9
AMetal-1|Vg|D5G1;|1|S0|NMOS_IV_@0|g_C17530|-3.5|4.5|pin@10||-11|4.5
AMetal-1|Vs|D5G1;|1|S1800|NMOS_IV_@0|s_C17530|15.5|-0.5|pin@1||21.5|-0.5
X

# Cell PMOS_IV_C17530;1{lay}
CPMOS_IV_C17530;1{lay}||mocmos|1745813103239|1745814738377||DRC_last_good_drc_area_date()G1745813655136|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1745814775118
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@0||-15|0||||
NMetal-1-P-Active-Con|contact@2||0|-4.5|5|||
NMetal-1-P-Active-Con|contact@3||0|4.5|5|||
NMetal-1-Pin|pin@1||9|4.5||||
NMetal-1-Pin|pin@2||9|-4.5||||
NMetal-1-Pin|pin@5||0|-21||||
NP-Transistor|pmos@0||0|0|7||||SIM_spice_model(D5G1;)SPMOS
NMetal-1-N-Well-Con|well@0||0|-14|5|||
APolysilicon-1|net@0|||S1800|contact@0||-15|0|pmos@0|poly-left|-7|0
AP-Active|net@4|||S2700|contact@2||0|-5|pmos@0|diff-bottom|0|-3.75
AP-Active|net@5|||S2700|contact@2||0|-5|pmos@0|diff-bottom|0|-3.75
AP-Active|net@6|||S900|contact@3||0|4.5|pmos@0|diff-top|0|3.75
AP-Active|net@7|||S2700|contact@2||0|-5|pmos@0|diff-bottom|0|-3.75
AMetal-1|net@8||1|S1800|contact@3||0|4.5|pin@1||9|4.5
AMetal-1|net@9||1|S1800|contact@2||0|-4.5|pin@2||9|-4.5
AMetal-1|net@12||1|S900|well@0||0|-14|pin@5||0|-21
AMetal-1|net@13|||S|pin@5||0|-21|pin@5||0|-21
Ed_C17530||D5G2;|pin@1||B
Eg_C17530||D5G2;|contact@0||I
Es_C17530||D5G2;|pin@2||B
Evdd_C17530||D5G2;|pin@5||P
X

# Cell PMOS_IV_C17530_sim;1{lay}
CPMOS_IV_C17530_sim;1{lay}||mocmos|1745813841741|1746934681327||DRC_last_good_drc_area_date()G1745816633532|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1745816633532
IPMOS_IV_C17530;1{lay}|PMOS_IV_@0||3|4|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||-18.5|4||||
NMetal-1-Pin|pin@1||20|8.5||||
NMetal-1-Pin|pin@2||20|-0.5||||
Ngeneric:Invisible-Pin|pin@4||0|14|||||SIM_spice_card(D5G1;)S[.include /home/ragnarok/Desktop/ie0311/lab01/spice.txt ,VVDD VDD 0 DC 5 ,Vgs Vg Vs DC 0 ,Vs Vs VDD DC 0 ,Vds Vd Vs DC 0 ,.DC Vds -5 0 1m]
NMetal-1-Pin|pin@5||3|-22||||
AMetal-1|VDD|D5G1;|1|S900|PMOS_IV_@0|vdd_C17530|3|-17|pin@5||3|-22
AMetal-1|Vd|D5G1;|1|S1800|PMOS_IV_@0|d_C17530|12|8.5|pin@1||20|8.5
AMetal-1|Vg|D5G1;|1|S0|PMOS_IV_@0|g_C17530|-12|4|pin@0||-18.5|4
AMetal-1|Vs|D5G1;|1|S1800|PMOS_IV_@0|s_C17530|12|-0.5|pin@2||20|-0.5
X
