*** SPICE deck for cell NMOS_IV_C17530_sim{lay} from library IE0311_C17530_I2025
*** Created on Sun Apr 27, 2025 18:55:06
*** Last revised on Sun Apr 27, 2025 21:28:39
*** Written on Sun Apr 27, 2025 21:28:51 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF
***    P-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    N-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=3.0ohms/sq
***    Polysilicon-1:	areacap=0.1467FF/um^2,	edgecap=0.0608FF/um,	res=6.2ohms/sq
***    Polysilicon-2:	areacap=1.0FF/um^2,	edgecap=0.0FF/um,	res=50.0ohms/sq
***    Transistor-Poly:	areacap=0.09FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Poly-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.2ohms/sq
***    Active-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Metal-1:	areacap=0.1209FF/um^2,	edgecap=0.1104FF/um,	res=0.078ohms/sq
***    Via1:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq
***    Metal-2:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via2:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.9ohms/sq
***    Metal-3:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via3:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-4:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via4:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-5:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via5:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-6:	areacap=0.0423FF/um^2,	edgecap=0.1273FF/um,	res=0.036ohms/sq
***    Hi-Res:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq

*** SUBCIRCUIT IE0311_C17530_I2025__NMOS_IV_C17530 FROM CELL NMOS_IV_C17530{lay}
.SUBCKT IE0311_C17530_I2025__NMOS_IV_C17530 d_C17530 g_C17530 gnd_C17530 s_C17530
Mnmos@0 s_C17530 g_C17530#0nmos@0_poly-left d_C17530 gnd_C17530 NMOS L=0.4U W=2U AS=2.4P AD=2.6P PS=6.4U PD=6.6U
** Extracted Parasitic Capacitors ***
C0 d_C17530 0 0.572fF
C1 s_C17530 0 0.572fF
** Extracted Parasitic Resistors ***
R0 g_C17530 g_C17530#0nmos@0_poly-left 9.3
.ENDS IE0311_C17530_I2025__NMOS_IV_C17530

*** TOP LEVEL CELL: NMOS_IV_C17530_sim{lay}
XNMOS_IV_@0 Vd Vg GND Vs IE0311_C17530_I2025__NMOS_IV_C17530
** Extracted Parasitic Capacitors ***
C0 Vd 0 0.381fF
C1 Vg 0 0.476fF
C2 GND 0 0.476fF
C3 Vs 0 0.381fF
** Extracted Parasitic Resistors ***

* Spice Code nodes in cell cell 'NMOS_IV_C17530_sim{lay}'
.include /home/ragnarok/Desktop/lab01-ie0311/spice.txt
VGND GND 0 DC 0
Vgs Vg Vs DC {Vgs_var}
Vs Vs 0 DC 0
Vds Vd Vs DC 0
.step param Vgs_var list 0 1 2 3 4 5
.DC Vds 0 5 1m
.END
