*** SPICE deck for cell INV_DELAY_C17530_sim{lay} from library IE0311_C17530_I2025
*** Created on Sat May 10, 2025 23:52:02
*** Last revised on Sun May 11, 2025 15:32:27
*** Written on Sun May 11, 2025 15:32:36 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF
***    P-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    N-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=3.0ohms/sq
***    Polysilicon-1:	areacap=0.1467FF/um^2,	edgecap=0.0608FF/um,	res=6.2ohms/sq
***    Polysilicon-2:	areacap=1.0FF/um^2,	edgecap=0.0FF/um,	res=50.0ohms/sq
***    Transistor-Poly:	areacap=0.09FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Poly-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.2ohms/sq
***    Active-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Metal-1:	areacap=0.1209FF/um^2,	edgecap=0.1104FF/um,	res=0.078ohms/sq
***    Via1:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq
***    Metal-2:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via2:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.9ohms/sq
***    Metal-3:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via3:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-4:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via4:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-5:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via5:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-6:	areacap=0.0423FF/um^2,	edgecap=0.1273FF/um,	res=0.036ohms/sq
***    Hi-Res:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq

*** SUBCIRCUIT IE0311_C17530_I2025__INV_20_10_C17530 FROM CELL INV_20_10_C17530{lay}
.SUBCKT IE0311_C17530_I2025__INV_20_10_C17530 A_C17530 gnd vdd Y_C17530
Mnmos@0 Y_C17530 A_C17530#2nmos@0_poly-right gnd gnd NMOS L=0.4U W=2U AS=7P AD=3.3P PS=16.6U PD=8.2U
Mpmos@0 Y_C17530 A_C17530#0pmos@0_poly-left vdd vdd PMOS L=0.4U W=4U AS=9.6P AD=3.3P PS=20.8U PD=8.2U
** Extracted Parasitic Capacitors ***
C0 Y_C17530 0 2.699fF
C1 A_C17530#1pin@12_polysilicon-1 0 0.222fF
** Extracted Parasitic Resistors ***
R0 A_C17530#0pmos@0_poly-left A_C17530#0pmos@0_poly-left##0 9.92
R1 A_C17530#0pmos@0_poly-left##0 A_C17530#0pmos@0_poly-left##1 9.92
R2 A_C17530#0pmos@0_poly-left##1 A_C17530#0pmos@0_poly-left##2 9.92
R3 A_C17530#0pmos@0_poly-left##2 A_C17530#0pmos@0_poly-left##3 9.92
R4 A_C17530#0pmos@0_poly-left##3 A_C17530#1pin@12_polysilicon-1 9.92
R5 A_C17530#1pin@12_polysilicon-1 A_C17530#1pin@12_polysilicon-1##0 7.75
R6 A_C17530#1pin@12_polysilicon-1##0 A_C17530#1pin@12_polysilicon-1##1 7.75
R7 A_C17530#1pin@12_polysilicon-1##1 A_C17530#2nmos@0_poly-right 7.75
R8 A_C17530#1pin@12_polysilicon-1 A_C17530#1pin@12_polysilicon-1##0 6.717
R9 A_C17530#1pin@12_polysilicon-1##0 A_C17530#1pin@12_polysilicon-1##1 6.717
R10 A_C17530#1pin@12_polysilicon-1##1 A_C17530 6.717
.ENDS IE0311_C17530_I2025__INV_20_10_C17530

*** TOP LEVEL CELL: INV_DELAY_C17530_sim{lay}
XINV_20_1@0 vin gnd vdd vout IE0311_C17530_I2025__INV_20_10_C17530
XINV_20_1@1 vout gnd vdd vout2 IE0311_C17530_I2025__INV_20_10_C17530
XINV_20_1@2 vout gnd vdd vout3 IE0311_C17530_I2025__INV_20_10_C17530
XINV_20_1@3 vout gnd vdd vout4 IE0311_C17530_I2025__INV_20_10_C17530
XINV_20_1@4 vout gnd vdd vout5 IE0311_C17530_I2025__INV_20_10_C17530
** Extracted Parasitic Capacitors ***
C0 vin 0 1.302fF
C1 vout 0 10.463fF
C2 vout2 0 1.238fF
C3 vout3 0 1.238fF
C4 vout4 0 1.238fF
C5 vout5 0 1.207fF
** Extracted Parasitic Resistors ***

* Spice Code nodes in cell cell 'INV_DELAY_C17530_sim{lay}'
.include /home/ragnarok/Desktop/ie0311/lab02/spice.txt 
* Fuentes de alimentación
VGND gnd 0 DC 0 
VDD vdd 0 DC 5
VIN vin 0 PULSE 0 5 0.5n 0.1n 0.1n 5.15n 10.3n
* Análisis Transitorio - Funcion tiempo
.tran 0 40n
.MEAS t_rise TRIG V(vin) VAL=2.5 FALL=1 TARG V(vout)=2.5 RISE=1
.MEAS t_fall TRIG V(vin) VAL=2.5 RISE=1 TARG V(vout)=2.5 FALL=1
.END
