*** SPICE deck for cell TGATE_10_10_C17530_sim{lay} from library IE0311_C17530_I2025
*** Created on Sun Jun 22, 2025 19:17:51
*** Last revised on Sun Jun 22, 2025 20:00:53
*** Written on Sun Jun 22, 2025 20:01:01 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF
***    P-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    N-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=3.0ohms/sq
***    Polysilicon-1:	areacap=0.1467FF/um^2,	edgecap=0.0608FF/um,	res=6.2ohms/sq
***    Polysilicon-2:	areacap=1.0FF/um^2,	edgecap=0.0FF/um,	res=50.0ohms/sq
***    Transistor-Poly:	areacap=0.09FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Poly-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.2ohms/sq
***    Active-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Metal-1:	areacap=0.1209FF/um^2,	edgecap=0.1104FF/um,	res=0.078ohms/sq
***    Via1:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq
***    Metal-2:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via2:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.9ohms/sq
***    Metal-3:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via3:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-4:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via4:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-5:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via5:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-6:	areacap=0.0423FF/um^2,	edgecap=0.1273FF/um,	res=0.036ohms/sq
***    Hi-Res:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq
*** WARNING: no power connection for P-transistor wells in cell 'TGATE_10_10_C17530{lay}'
*** WARNING: no ground connection for N-transistor wells in cell 'TGATE_10_10_C17530{lay}'

*** SUBCIRCUIT IE0311_C17530_I2025__TGATE_10_10_C17530 FROM CELL TGATE_10_10_C17530{lay}
.SUBCKT IE0311_C17530_I2025__TGATE_10_10_C17530 A_C17530 sel_b_C17530 sel_b_C17531 Y_C17530
Mnmos@0 A_C17530 sel_b_C17531#0nmos@0_poly-right Y_C17530 gnd NMOS L=0.4U W=2U AS=2.4P AD=2.4P PS=6.4U PD=6.4U
Mpmos@2 A_C17530 sel_b_C17530#0pmos@2_poly-left Y_C17530 vdd PMOS L=0.4U W=2U AS=2.4P AD=2.4P PS=6.4U PD=6.4U
** Extracted Parasitic Capacitors ***
C0 Y_C17530 0 1.937fF
C1 A_C17530 0 1.937fF
** Extracted Parasitic Resistors ***
R0 sel_b_C17531 sel_b_C17531##0 8.525
R1 sel_b_C17531##0 sel_b_C17531#0nmos@0_poly-right 8.525
R2 sel_b_C17530 sel_b_C17530##0 8.525
R3 sel_b_C17530##0 sel_b_C17530#0pmos@2_poly-left 8.525
.ENDS IE0311_C17530_I2025__TGATE_10_10_C17530

*** TOP LEVEL CELL: TGATE_10_10_C17530_sim{lay}
XTGATE_10@0 ina selb sel Out_Y IE0311_C17530_I2025__TGATE_10_10_C17530
** Extracted Parasitic Capacitors ***
C0 ina 0 0.794fF
C1 Out_Y 0 0.984fF
C2 selb 0 0.445fF
C3 sel 0 0.445fF
** Extracted Parasitic Resistors ***

* Spice Code nodes in cell cell 'TGATE_10_10_C17530_sim{lay}'
.include /home/ragnarok/Desktop/ie0311/lab04/spice.txt 
* Inputs
VINA ina 0 PULSE 0 5 10.9n 0.1n 0.1n 10.2n 20.4n
VSELB selb 0 PULSE 0 5 0.5n 0.1n 0.1n 5.2n 10.4n
VSEL sel 0 PULSE 0 5 5.7n 0.1n 0.1n 5.2n 10.4n
* Análisis Transitorio - Funcion tiempo
.tran 0 40n
.END
