*** SPICE deck for cell NOR2_VOUT_VIN_C17530_sim{lay} from library IE0311_C17530_I2025
*** Created on Sun Jun 08, 2025 14:25:51
*** Last revised on Sun Jun 08, 2025 14:32:26
*** Written on Sun Jun 08, 2025 14:34:27 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF
***    P-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    N-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=3.0ohms/sq
***    Polysilicon-1:	areacap=0.1467FF/um^2,	edgecap=0.0608FF/um,	res=6.2ohms/sq
***    Polysilicon-2:	areacap=1.0FF/um^2,	edgecap=0.0FF/um,	res=50.0ohms/sq
***    Transistor-Poly:	areacap=0.09FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Poly-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.2ohms/sq
***    Active-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Metal-1:	areacap=0.1209FF/um^2,	edgecap=0.1104FF/um,	res=0.078ohms/sq
***    Via1:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq
***    Metal-2:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via2:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.9ohms/sq
***    Metal-3:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via3:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-4:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via4:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-5:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via5:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-6:	areacap=0.0423FF/um^2,	edgecap=0.1273FF/um,	res=0.036ohms/sq
***    Hi-Res:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq

*** SUBCIRCUIT IE0311_C17530_I2025__NOR2_20_05_C17530 FROM CELL NOR2_20_05_C17530{lay}
.SUBCKT IE0311_C17530_I2025__NOR2_20_05_C17530 A_C17530 B_C17530 gnd vdd Y_C17530
Mnmos@0 Y_C17530 A_C17530#2nmos@0_poly-left gnd gnd NMOS L=0.4U W=1U AS=3.6P AD=2.133P PS=9.6U PD=5.2U
Mnmos@1 gnd B_C17530#2nmos@1_poly-left Y_C17530 gnd NMOS L=0.4U W=1U AS=2.133P AD=3.6P PS=5.2U PD=9.6U
Mpmos@0 Y_C17530 B_C17530#1pmos@0_poly-right net@73 vdd PMOS L=0.4U W=4U AS=3.2P AD=2.133P PS=5.6U PD=5.2U
Mpmos@1 net@73 A_C17530#1pmos@1_poly-right vdd vdd PMOS L=0.4U W=4U AS=9.6P AD=3.2P PS=20.8U PD=5.6U
** Extracted Parasitic Capacitors ***
C0 Y_C17530 0 4.35fF
C1 B_C17530#0pin@25_polysilicon-1 0 0.238fF
C2 A_C17530#0pin@26_polysilicon-1 0 0.229fF
** Extracted Parasitic Resistors ***
R0 B_C17530#0pin@25_polysilicon-1 B_C17530#0pin@25_polysilicon-1##0 8.138
R1 B_C17530#0pin@25_polysilicon-1##0 B_C17530#0pin@25_polysilicon-1##1 8.138
R2 B_C17530#0pin@25_polysilicon-1##1 B_C17530#0pin@25_polysilicon-1##2 8.138
R3 B_C17530#0pin@25_polysilicon-1##2 B_C17530 8.138
R4 A_C17530#0pin@26_polysilicon-1 A_C17530#0pin@26_polysilicon-1##0 8.138
R5 A_C17530#0pin@26_polysilicon-1##0 A_C17530#0pin@26_polysilicon-1##1 8.138
R6 A_C17530#0pin@26_polysilicon-1##1 A_C17530#0pin@26_polysilicon-1##2 8.138
R7 A_C17530#0pin@26_polysilicon-1##2 A_C17530 8.138
R8 A_C17530#1pmos@1_poly-right A_C17530#1pmos@1_poly-right##0 7.233
R9 A_C17530#1pmos@1_poly-right##0 A_C17530#1pmos@1_poly-right##1 7.233
R10 A_C17530#1pmos@1_poly-right##1 A_C17530#0pin@26_polysilicon-1 7.233
R11 A_C17530#2nmos@0_poly-left A_C17530#2nmos@0_poly-left##0 8.857
R12 A_C17530#2nmos@0_poly-left##0 A_C17530#2nmos@0_poly-left##1 8.857
R13 A_C17530#2nmos@0_poly-left##1 A_C17530#2nmos@0_poly-left##2 8.857
R14 A_C17530#2nmos@0_poly-left##2 A_C17530#2nmos@0_poly-left##3 8.857
R15 A_C17530#2nmos@0_poly-left##3 A_C17530#2nmos@0_poly-left##4 8.857
R16 A_C17530#2nmos@0_poly-left##4 A_C17530#2nmos@0_poly-left##5 8.857
R17 A_C17530#2nmos@0_poly-left##5 A_C17530#0pin@26_polysilicon-1 8.857
R18 B_C17530#1pmos@0_poly-right B_C17530#1pmos@0_poly-right##0 8.68
R19 B_C17530#1pmos@0_poly-right##0 B_C17530#1pmos@0_poly-right##1 8.68
R20 B_C17530#1pmos@0_poly-right##1 B_C17530#1pmos@0_poly-right##2 8.68
R21 B_C17530#1pmos@0_poly-right##2 B_C17530#1pmos@0_poly-right##3 8.68
R22 B_C17530#1pmos@0_poly-right##3 B_C17530#0pin@25_polysilicon-1 8.68
R23 B_C17530#2nmos@1_poly-left B_C17530#2nmos@1_poly-left##0 8.06
R24 B_C17530#2nmos@1_poly-left##0 B_C17530#2nmos@1_poly-left##1 8.06
R25 B_C17530#2nmos@1_poly-left##1 B_C17530#2nmos@1_poly-left##2 8.06
R26 B_C17530#2nmos@1_poly-left##2 B_C17530#2nmos@1_poly-left##3 8.06
R27 B_C17530#2nmos@1_poly-left##3 B_C17530#0pin@25_polysilicon-1 8.06
.ENDS IE0311_C17530_I2025__NOR2_20_05_C17530

*** TOP LEVEL CELL: NOR2_VOUT_VIN_C17530_sim{lay}
XNOR2_20_@0 Vin Vb gnd vdd vout IE0311_C17530_I2025__NOR2_20_05_C17530
XNOR2_20_@1 Va Vin gnd vdd vout_1 IE0311_C17530_I2025__NOR2_20_05_C17530
XNOR2_20_@2 Vin NOR2_20_@2_B_C17530 gnd vdd vout_2 IE0311_C17530_I2025__NOR2_20_05_C17530
** Extracted Parasitic Capacitors ***
C0 Vin 0 9.494fF
C1 Vb 0 0.762fF
C2 vout 0 0.953fF
C3 Va 0 0.794fF
C4 vout_1 0 0.826fF
C5 vout_2 0 0.889fF
** Extracted Parasitic Resistors ***

* Spice Code nodes in cell cell 'NOR2_VOUT_VIN_C17530_sim{lay}'
.include /home/ragnarok/Desktop/ie0311/lab03/spice.txt 
* NOR2 20-05
* Fuentes de alimentación
VGND gnd 0 DC 0 
VDD vdd 0 DC 5
VIN vin 0 DC 0
VA Va 0 DC 0
VB Vb 0 DC 0
*Barrido
.DC VIN 0 5 1m
.END
