*** SPICE deck for cell NOR2_DELAY_C17530_sim{lay} from library IE0311_C17530_I2025
*** Created on Sun Jun 08, 2025 14:55:16
*** Last revised on Sun Jun 08, 2025 22:36:15
*** Written on Sun Jun 08, 2025 22:36:50 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF
***    P-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    N-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=3.0ohms/sq
***    Polysilicon-1:	areacap=0.1467FF/um^2,	edgecap=0.0608FF/um,	res=6.2ohms/sq
***    Polysilicon-2:	areacap=1.0FF/um^2,	edgecap=0.0FF/um,	res=50.0ohms/sq
***    Transistor-Poly:	areacap=0.09FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Poly-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.2ohms/sq
***    Active-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Metal-1:	areacap=0.1209FF/um^2,	edgecap=0.1104FF/um,	res=0.078ohms/sq
***    Via1:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq
***    Metal-2:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via2:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.9ohms/sq
***    Metal-3:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via3:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-4:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via4:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-5:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via5:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-6:	areacap=0.0423FF/um^2,	edgecap=0.1273FF/um,	res=0.036ohms/sq
***    Hi-Res:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq

*** SUBCIRCUIT IE0311_C17530_I2025__INV_20_10_C17530 FROM CELL INV_20_10_C17530{lay}
.SUBCKT IE0311_C17530_I2025__INV_20_10_C17530 A_C17530 gnd vdd Y_C17530
Mnmos@0 Y_C17530 A_C17530#2nmos@0_poly-right gnd gnd NMOS L=0.4U W=2U AS=7P AD=3.3P PS=16.6U PD=8.2U
Mpmos@0 Y_C17530 A_C17530#0pmos@0_poly-left vdd vdd PMOS L=0.4U W=4U AS=9.6P AD=3.3P PS=20.8U PD=8.2U
** Extracted Parasitic Capacitors ***
C0 Y_C17530 0 2.699fF
C1 A_C17530#1pin@12_polysilicon-1 0 0.222fF
** Extracted Parasitic Resistors ***
R0 A_C17530#0pmos@0_poly-left A_C17530#0pmos@0_poly-left##0 9.92
R1 A_C17530#0pmos@0_poly-left##0 A_C17530#0pmos@0_poly-left##1 9.92
R2 A_C17530#0pmos@0_poly-left##1 A_C17530#0pmos@0_poly-left##2 9.92
R3 A_C17530#0pmos@0_poly-left##2 A_C17530#0pmos@0_poly-left##3 9.92
R4 A_C17530#0pmos@0_poly-left##3 A_C17530#1pin@12_polysilicon-1 9.92
R5 A_C17530#1pin@12_polysilicon-1 A_C17530#1pin@12_polysilicon-1##0 7.75
R6 A_C17530#1pin@12_polysilicon-1##0 A_C17530#1pin@12_polysilicon-1##1 7.75
R7 A_C17530#1pin@12_polysilicon-1##1 A_C17530#2nmos@0_poly-right 7.75
R8 A_C17530#1pin@12_polysilicon-1 A_C17530#1pin@12_polysilicon-1##0 6.717
R9 A_C17530#1pin@12_polysilicon-1##0 A_C17530#1pin@12_polysilicon-1##1 6.717
R10 A_C17530#1pin@12_polysilicon-1##1 A_C17530 6.717
.ENDS IE0311_C17530_I2025__INV_20_10_C17530

*** SUBCIRCUIT IE0311_C17530_I2025__NOR2_20_05_C17530 FROM CELL NOR2_20_05_C17530{lay}
.SUBCKT IE0311_C17530_I2025__NOR2_20_05_C17530 A_C17530 B_C17530 gnd vdd Y_C17530
Mnmos@0 Y_C17530 A_C17530#2nmos@0_poly-left gnd gnd NMOS L=0.4U W=1U AS=3.6P AD=2.133P PS=9.6U PD=5.2U
Mnmos@1 gnd B_C17530#2nmos@1_poly-left Y_C17530 gnd NMOS L=0.4U W=1U AS=2.133P AD=3.6P PS=5.2U PD=9.6U
Mpmos@0 Y_C17530 B_C17530#1pmos@0_poly-right net@73 vdd PMOS L=0.4U W=4U AS=3.2P AD=2.133P PS=5.6U PD=5.2U
Mpmos@1 net@73 A_C17530#1pmos@1_poly-right vdd vdd PMOS L=0.4U W=4U AS=9.6P AD=3.2P PS=20.8U PD=5.6U
** Extracted Parasitic Capacitors ***
C0 Y_C17530 0 4.35fF
C1 B_C17530#0pin@25_polysilicon-1 0 0.238fF
C2 A_C17530#0pin@26_polysilicon-1 0 0.229fF
** Extracted Parasitic Resistors ***
R0 B_C17530#0pin@25_polysilicon-1 B_C17530#0pin@25_polysilicon-1##0 8.138
R1 B_C17530#0pin@25_polysilicon-1##0 B_C17530#0pin@25_polysilicon-1##1 8.138
R2 B_C17530#0pin@25_polysilicon-1##1 B_C17530#0pin@25_polysilicon-1##2 8.138
R3 B_C17530#0pin@25_polysilicon-1##2 B_C17530 8.138
R4 A_C17530#0pin@26_polysilicon-1 A_C17530#0pin@26_polysilicon-1##0 8.138
R5 A_C17530#0pin@26_polysilicon-1##0 A_C17530#0pin@26_polysilicon-1##1 8.138
R6 A_C17530#0pin@26_polysilicon-1##1 A_C17530#0pin@26_polysilicon-1##2 8.138
R7 A_C17530#0pin@26_polysilicon-1##2 A_C17530 8.138
R8 A_C17530#1pmos@1_poly-right A_C17530#1pmos@1_poly-right##0 7.233
R9 A_C17530#1pmos@1_poly-right##0 A_C17530#1pmos@1_poly-right##1 7.233
R10 A_C17530#1pmos@1_poly-right##1 A_C17530#0pin@26_polysilicon-1 7.233
R11 A_C17530#2nmos@0_poly-left A_C17530#2nmos@0_poly-left##0 8.857
R12 A_C17530#2nmos@0_poly-left##0 A_C17530#2nmos@0_poly-left##1 8.857
R13 A_C17530#2nmos@0_poly-left##1 A_C17530#2nmos@0_poly-left##2 8.857
R14 A_C17530#2nmos@0_poly-left##2 A_C17530#2nmos@0_poly-left##3 8.857
R15 A_C17530#2nmos@0_poly-left##3 A_C17530#2nmos@0_poly-left##4 8.857
R16 A_C17530#2nmos@0_poly-left##4 A_C17530#2nmos@0_poly-left##5 8.857
R17 A_C17530#2nmos@0_poly-left##5 A_C17530#0pin@26_polysilicon-1 8.857
R18 B_C17530#1pmos@0_poly-right B_C17530#1pmos@0_poly-right##0 8.68
R19 B_C17530#1pmos@0_poly-right##0 B_C17530#1pmos@0_poly-right##1 8.68
R20 B_C17530#1pmos@0_poly-right##1 B_C17530#1pmos@0_poly-right##2 8.68
R21 B_C17530#1pmos@0_poly-right##2 B_C17530#1pmos@0_poly-right##3 8.68
R22 B_C17530#1pmos@0_poly-right##3 B_C17530#0pin@25_polysilicon-1 8.68
R23 B_C17530#2nmos@1_poly-left B_C17530#2nmos@1_poly-left##0 8.06
R24 B_C17530#2nmos@1_poly-left##0 B_C17530#2nmos@1_poly-left##1 8.06
R25 B_C17530#2nmos@1_poly-left##1 B_C17530#2nmos@1_poly-left##2 8.06
R26 B_C17530#2nmos@1_poly-left##2 B_C17530#2nmos@1_poly-left##3 8.06
R27 B_C17530#2nmos@1_poly-left##3 B_C17530#0pin@25_polysilicon-1 8.06
.ENDS IE0311_C17530_I2025__NOR2_20_05_C17530

*** TOP LEVEL CELL: NOR2_DELAY_C17530_sim{lay}
XINV_20_1@28 Vout_FO4 gnd vdd INV_20_1@28_Y_C17530 IE0311_C17530_I2025__INV_20_10_C17530
XINV_20_1@29 Vout_FO4 gnd vdd INV_20_1@29_Y_C17530 IE0311_C17530_I2025__INV_20_10_C17530
XINV_20_1@30 Vout_FO4 gnd vdd INV_20_1@30_Y_C17530 IE0311_C17530_I2025__INV_20_10_C17530
XINV_20_1@31 Vout_FO4 gnd vdd INV_20_1@31_Y_C17530 IE0311_C17530_I2025__INV_20_10_C17530
XINV_20_1@32 Vout_FO16 gnd vdd INV_20_1@32_Y_C17530 IE0311_C17530_I2025__INV_20_10_C17530
XINV_20_1@33 Vout_FO16 gnd vdd INV_20_1@33_Y_C17530 IE0311_C17530_I2025__INV_20_10_C17530
XINV_20_1@34 Vout_FO16 gnd vdd INV_20_1@34_Y_C17530 IE0311_C17530_I2025__INV_20_10_C17530
XINV_20_1@35 Vout_FO16 gnd vdd INV_20_1@35_Y_C17530 IE0311_C17530_I2025__INV_20_10_C17530
XINV_20_1@36 Vout_FO16 gnd vdd INV_20_1@36_Y_C17530 IE0311_C17530_I2025__INV_20_10_C17530
XINV_20_1@37 Vout_FO16 gnd vdd INV_20_1@37_Y_C17530 IE0311_C17530_I2025__INV_20_10_C17530
XINV_20_1@38 Vout_FO16 gnd vdd INV_20_1@38_Y_C17530 IE0311_C17530_I2025__INV_20_10_C17530
XINV_20_1@39 Vout_FO16 gnd vdd INV_20_1@39_Y_C17530 IE0311_C17530_I2025__INV_20_10_C17530
XINV_20_1@40 Vout_FO16 gnd vdd INV_20_1@40_Y_C17530 IE0311_C17530_I2025__INV_20_10_C17530
XINV_20_1@41 Vout_FO16 gnd vdd INV_20_1@41_Y_C17530 IE0311_C17530_I2025__INV_20_10_C17530
XINV_20_1@42 Vout_FO16 gnd vdd INV_20_1@42_Y_C17530 IE0311_C17530_I2025__INV_20_10_C17530
XINV_20_1@43 Vout_FO16 gnd vdd INV_20_1@43_Y_C17530 IE0311_C17530_I2025__INV_20_10_C17530
XINV_20_1@44 Vout_FO16 gnd vdd INV_20_1@44_Y_C17530 IE0311_C17530_I2025__INV_20_10_C17530
XINV_20_1@45 Vout_FO16 gnd vdd INV_20_1@45_Y_C17530 IE0311_C17530_I2025__INV_20_10_C17530
XINV_20_1@46 Vout_FO16 gnd vdd INV_20_1@46_Y_C17530 IE0311_C17530_I2025__INV_20_10_C17530
XINV_20_1@47 Vout_FO16 gnd vdd INV_20_1@47_Y_C17530 IE0311_C17530_I2025__INV_20_10_C17530
XNOR2_20_@0 Va Vb gnd vdd Vout_FO0 IE0311_C17530_I2025__NOR2_20_05_C17530
XNOR2_20_@1 Va Vb gnd vdd Vout_FO16 IE0311_C17530_I2025__NOR2_20_05_C17530
XNOR2_20_@2 Va Vb gnd vdd Vout_FO4 IE0311_C17530_I2025__NOR2_20_05_C17530
** Extracted Parasitic Capacitors ***
C0 Vout_FO4 0 7.288fF
C1 Vout_FO16 0 29.237fF
C2 Va 0 9.65fF
C3 Vb 0 9.729fF
C4 Vout_FO0 0 0.921fF
** Extracted Parasitic Resistors ***

* Spice Code nodes in cell cell 'NOR2_DELAY_C17530_sim{lay}'
.include /home/ragnarok/Desktop/ie0311/lab03/spice.txt 
* Fuentes de alimentación
VGND gnd 0 DC 0 
VDD vdd 0 DC 5
VB Vb 0 DC 0
VA Va 0 PULSE 0 5 0.5n 0.1n 0.1n 7.65n 15.30n
* Análisis Transitorio - Funcion tiempo
.tran 0 40n
*  Retardos FO0
.MEAS t_rise_FO0 TRIG V(Va) VAL=2.5 FALL=1 TARG V(Vout_FO0)=2.5 RISE=1
.MEAS t_fall_FO0 TRIG V(Va) VAL=2.5 RISE=1 TARG V(Vout_FO0)=2.5 FALL=1
*  Retardos FO4
.MEAS t_rise_FO4 TRIG V(Va) VAL=2.5 FALL=1 TARG V(Vout_FO4)=2.5 RISE=1
.MEAS t_fall_FO4 TRIG V(Va) VAL=2.5 RISE=1 TARG V(Vout_FO4)=2.5 FALL=1
*  Retardos FO16
.MEAS t_rise_FO16 TRIG V(Va) VAL=2.5 FALL=1 TARG V(Vout_FO16)=2.5 RISE=1
.MEAS t_fall_FO16 TRIG V(Va) VAL=2.5 RISE=1 TARG V(Vout_FO16)=2.5 FALL=1
.END
