# header information:
HIE0311_C17530_I2025|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|mocmosNumberOfMetalLayers()I3

# Cell AOI21_C17530;1{ic}
CAOI21_C17530;1{ic}||artwork|1749438100948|1749438521845|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||1|0|7|7|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Polygon|art@4||-1.25|0|4.5|7|||trace()V[2.25/3.5,-2.25/3.5,-2.25/-3.5,2.25/-3.5]
NSpline|art@5||8.25|-4.5|7.5|3|||trace()V[3.75/1.5,2.6775/0,0/-1.5,-3.75/-1.5]
NSpline|art@6||8.25|-1.5|7.5|3|||trace()V[3.75/-1.5,2.6775/0,0/1.5,-3.75/1.5]
NCircle|art@7||12.5|-3|1|1||
NSpline|art@8||5|-3|1|6|||trace()V[-0.5/3,0.5/1.5,0.5/-1.5,-0.5/-3]
Nschematic:Bus_Pin|pin@0||-5.5|2||||
Nschematic:Wire_Pin|pin@1||-3.5|2||||
Nschematic:Bus_Pin|pin@2||-5.5|-2||||
Nschematic:Wire_Pin|pin@3||-3.5|-2||||
Nschematic:Bus_Pin|pin@4||3|-4.5||||
Nschematic:Wire_Pin|pin@5||5.25|-4.5||||
Nschematic:Bus_Pin|pin@6||15|-3||||
Nschematic:Wire_Pin|pin@7||13|-3||||
Nschematic:Wire_Pin|pin@8||-5.5|-4.5||||
Aschematic:wire|net@0|||0|pin@1||-3.5|2|pin@0||-5.5|2
Aschematic:wire|net@1|||0|pin@3||-3.5|-2|pin@2||-5.5|-2
Aschematic:wire|net@2|||0|pin@5||5.25|-4.5|pin@4||3|-4.5
Aschematic:wire|net@3|||1800|pin@7||13|-3|pin@6||15|-3
Aschematic:wire|net@4|||0|pin@4||3|-4.5|pin@8||-5.5|-4.5
EA_C17530||D5G0.5;X-1.5;|pin@0||I
EB_C17530||D5G0.5;X-1.5;|pin@2||I
EC_C17530||D5G0.5;X-10;|pin@4||I
EY_C17530||D5G0.5;X1.5;|pin@6||O
X

# Cell AOI21_C17530;1{lay}
CAOI21_C17530;1{lay}||mocmos|1749438698560|1749446905699||DRC_last_good_drc_area_date()G1749446908923|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1749446908923
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@1||15.25|25||15||
NMetal-1-P-Active-Con|contact@2||-4.25|25||15||
NMetal-1-P-Active-Con|contact@3||-13.25|25||15||
NMetal-1-P-Active-Con|contact@4||5.25|25||15||
NMetal-1-N-Active-Con|contact@5||-13.25|-16||5||
NMetal-1-N-Active-Con|contact@6||4.75|-16||5||
NMetal-1-N-Active-Con|contact@7||14.75|-16||||
NMetal-1-Polysilicon-1-Con|contact@8||-20.75|9.5||||
NMetal-1-Polysilicon-1-Con|contact@9||22.25|-3.5||||
NMetal-1-Polysilicon-1-Con|contact@11||-2|2.5||||
NMetal-1-Metal-2-Con|contact@12||22.5|3.5||||
NN-Transistor|nmos@1||-8.75|-16|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||0.25|-16|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@4||10.25|-16|2||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@0||-19|47||||
NMetal-1-Pin|pin@1||21.5|47||||
NMetal-1-Pin|pin@2||21|-33||||
NMetal-1-Pin|pin@3||-19|-33||||
NMetal-1-Pin|pin@4||-0.5|47||||
NMetal-1-Pin|pin@5||3|-33||||
NMetal-1-Pin|pin@13||9.5|-33||||
NMetal-1-Pin|pin@14||-9.5|-33||||
NMetal-1-Pin|pin@15||-4.25|47||||
NN-Active-Pin|pin@18||4.75|-14||||
NN-Active-Pin|pin@19||4.75|-15.5||||
NPolysilicon-1-Pin|pin@20||10.25|-8.5||||
NMetal-1-Pin|pin@22||14.75|-25.5||||
NMetal-1-Pin|pin@24||15.25|-3||||
NMetal-1-Pin|pin@25||4.75|-3||||
NPolysilicon-1-Pin|pin@26||10.25|-22||||
NMetal-1-Pin|pin@29||-13.25|-25.5||||
NMetal-1-Pin|pin@30||-13.25|-33||||
NMetal-1-Pin|pin@31||14.75|-33||||
NPolysilicon-1-Pin|pin@32||-8.75|9.5||||
NPolysilicon-1-Pin|pin@33||10.25|-3.5||||
NPolysilicon-1-Pin|pin@34||0.25|3||||
NMetal-1-Pin|pin@35||15.25|3.5||||
NMetal-1-Pin|pin@37||5.5|10.5||||
NMetal-1-Pin|pin@38||5.25|10.5||||
NMetal-1-Pin|pin@39||-13|10.5||||
NMetal-1-Pin|pin@40||-13.25|10.5||||
NP-Transistor|pmos@2||-8.75|25|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||0.25|25|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||10.25|25|17||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||1|-33|35|1||
NMetal-1-N-Well-Con|well@0||1|47|35|1||
AMetal-1|net@11||2|S1800|substr@0||0|-33|pin@13||9.5|-33
AMetal-1|net@13||2|S0|substr@0||0|-33|pin@14||-9.5|-33
AMetal-1|net@18||5|S2700|pin@4||-0.5|47|well@0||-0.5|47
AMetal-1|net@19||5|S900|pin@5||3|-33|substr@0||3|-33
AMetal-1|net@37||5|S0|pin@1||21.5|47|pin@4||-0.5|47
AP-Active|net@55|||S1800|contact@2||-4.5|25|pmos@3|diff-top|-3.5|25
AP-Active|net@56|||S1800|pmos@2|diff-bottom|-5.25|25|contact@2||-4.25|25
AP-Active|net@58|||S1800|contact@3||-13.5|25|pmos@2|diff-top|-12.5|25
AMetal-1|net@59||5|S1800|pin@0||-19|47|pin@15||-4.25|47
AMetal-1|net@60||5|S1800|pin@15||-4.25|47|pin@4||-0.5|47
AMetal-1|net@61||1|S2700|contact@2||-4.25|25|pin@15||-4.25|47
AP-Active|net@73|||S0|contact@4||5|25|pmos@3|diff-bottom|4|25
AP-Active|net@74|||S0|pmos@4|diff-top|6.75|25|contact@4||5.25|25
AP-Active|net@75|||S0|contact@1||15|25|pmos@4|diff-bottom|14|25
AN-Active|net@83|||S0|nmos@2|diff-top|-3.5|-16.5|nmos@1|diff-bottom|-5|-16.5
AN-Active|net@84|||S0|nmos@2|diff-top|-3.5|-12.5|nmos@1|diff-bottom|-5|-12.5
AN-Active|net@85|||S0|nmos@2|diff-top|-3.5|-19.5|nmos@1|diff-bottom|-5|-19.5
AN-Active|net@86|||S0|nmos@2|diff-top|-3.5|-18|nmos@1|diff-bottom|-5|-18
AN-Active|net@87|||S0|nmos@2|diff-top|-3.5|-15|nmos@1|diff-bottom|-5|-15
AN-Active|net@88|||S0|contact@6||5|-16|nmos@2|diff-bottom|4|-16
AN-Active|net@91||2|S2700|contact@6||4.75|-16.5|pin@18||4.75|-14
AN-Active|net@93||2|S2700|contact@6||4.75|-16.5|pin@19||4.75|-15.5
AN-Active|net@96|||S0|nmos@4|diff-top|6.5|-16|contact@6||4.75|-16
APolysilicon-1|net@97|||S2700|nmos@4|poly-right|10.25|-11.5|pin@20||10.25|-8.5
AN-Active|net@98|||S0|contact@7||15|-16|nmos@4|diff-bottom|14|-16
AN-Active|net@99|||S1800|contact@5||-13.5|-16|nmos@1|diff-top|-12.5|-16
AMetal-1|net@107||1|S2700|contact@6||4.75|-16.5|pin@25||4.75|-3
AMetal-1|net@108||1|S1800|pin@25||4.75|-3|pin@24||15.25|-3
APolysilicon-1|net@109|||S900|nmos@4|poly-left|10.25|-20.5|pin@26||10.25|-22
AMetal-1|net@117||1|S900|contact@5||-13.25|-16|pin@29||-13.25|-25.5
AMetal-1|net@118||1|S2700|pin@22||14.75|-25.5|contact@7||14.75|-16
AMetal-1|net@119||5|S1800|pin@3||-19|-33|pin@30||-13.25|-33
AMetal-1|net@120||5|S1800|pin@30||-13.25|-33|pin@5||3|-33
AMetal-1|net@121||1|S900|pin@29||-13.25|-25.5|pin@30||-13.25|-33
AMetal-1|net@122||5|S0|pin@2||21|-33|pin@31||14.75|-33
AMetal-1|net@123||5|S0|pin@31||14.75|-33|pin@5||3|-33
AMetal-1|net@124||1|S900|pin@22||14.75|-25.5|pin@31||14.75|-33
APolysilicon-1|net@125|||S900|pmos@2|poly-left|-8.75|13|pin@32||-8.75|9.5
APolysilicon-1|net@126|||S900|pin@32||-8.75|9.5|nmos@1|poly-right|-8.75|-9
APolysilicon-1|net@127|||S0|pin@32||-8.75|9.5|contact@8||-20.5|9.5
APolysilicon-1|net@128|||S900|pmos@4|poly-left|10.25|13|pin@33||10.25|-3.5
APolysilicon-1|net@129|||S900|pin@33||10.25|-3.5|pin@20||10.25|-8.5
APolysilicon-1|net@130|||S1800|pin@33||10.25|-3.5|contact@9||22|-3.5
APolysilicon-1|net@131|||S900|pmos@3|poly-left|0.25|13|pin@34||0.25|3
APolysilicon-1|net@132|||S900|pin@34||0.25|3|nmos@2|poly-right|0.25|-9
APolysilicon-1|net@133|||S0|pin@34||0.25|3|contact@11||-2|3
AMetal-1|net@135||1|S900|pin@35||15.25|3.5|pin@24||15.25|-3
AMetal-1|net@136||1|S0|contact@12||22.5|3.5|pin@35||15.25|3.5
AMetal-1|net@139||1|S0|pin@37||5.5|10.5|pin@38||5.25|10.5
AMetal-1|net@140||1|S900|contact@4||5.25|25|pin@38||5.25|10.5
AMetal-1|net@141||1|S0|pin@38||5.25|10.5|pin@39||-13|10.5
AMetal-1|net@142||1|S0|pin@39||-13|10.5|pin@40||-13.25|10.5
AMetal-1|net@143||1|S900|contact@3||-13.25|25|pin@40||-13.25|10.5
AMetal-1|net@147||1|S900|contact@1||15.25|25|pin@35||15.25|3.5
EA_C17530||D5G1;|contact@8||I
EB_C17530||D5G1;|contact@11||I
EC_C17530||D5G1;|contact@9||I
EY_C17530||D5G1;|contact@12||O
Egnd||D5G2;|pin@2||G
Evdd||D5G2;|pin@0||P
X

# Cell AOI21_C17530;1{sch}
CAOI21_C17530;1{sch}||schematic|1749436820400|1749438628462|
IAOI21_C17530;1{ic}|AOI21_C1@0||-5|36.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||17.5|9||||
NOff-Page|conn@1||-18|16||||
NOff-Page|conn@2||-18|12.5||||
NOff-Page|conn@3||-18|9||||
NGround|gnd@0||-0.5|-9||||
NTransistor|nmos@0||7|6|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NTransistor|nmos@1||-8|2.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@2||7|-2|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NWire_Pin|pin@0||-6|22||||
NWire_Pin|pin@1||5|22||||
NWire_Pin|pin@2||-0.5|22||||
NWire_Pin|pin@3||-6|16||||
NWire_Pin|pin@4||5|16||||
NWire_Pin|pin@5||-0.5|16||||
NWire_Pin|pin@6||5|9||||
NWire_Pin|pin@7||-6|9||||
NWire_Pin|pin@8||5|-6||||
NWire_Pin|pin@9||-6|-6||||
NWire_Pin|pin@10||-0.5|-6||||
NWire_Pin|pin@11||-0.5|9||||
NWire_Pin|pin@12||-14|16||||
NWire_Pin|pin@13||-14|12.5||||
NWire_Pin|pin@14||-14|9||||
NWire_Pin|pin@15||-10|19||||
NWire_Pin|pin@16||9|19||||
NWire_Pin|pin@17||-4.5|12.5||||
NWire_Pin|pin@18||-10|2.5||||
NWire_Pin|pin@19||9|6||||
NWire_Pin|pin@20||9|-2||||
NTransistor|pmos@0||-8|19|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
NTransistor|pmos@1||7|19|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
NTransistor|pmos@2||-2.5|12.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
NPower|pwr@0||-0.5|25||||
Awire|A_C17530|D5G0.5;X0.5;Y0.5;||1800|conn@1|y|-16|16|pin@12||-14|16
Awire|A_C17530|D5G0.5;X-2;||0|pmos@0|g|-9|19|pin@15||-10|19
Awire|A_C17530|D5G0.5;X2;||1800|nmos@2|g|8|-2|pin@20||9|-2
Awire|B_C17530|D5G0.5;X0.5;Y0.5;||1800|conn@2|y|-16|12.5|pin@13||-14|12.5
Awire|B_C17530|D5G0.5;X2;||1800|pmos@1|g|8|19|pin@16||9|19
Awire|B_C17530|D5G0.5;X2;||1800|nmos@0|g|8|6|pin@19||9|6
Awire|C_C17530|D5G0.5;X0.5;Y0.5;||1800|conn@3|y|-16|9|pin@14||-14|9
Awire|C_C17530|D5G0.5;X-2;||0|pmos@2|g|-3.5|12.5|pin@17||-4.5|12.5
Awire|C_C17530|D5G0.5;X-2;||0|nmos@1|g|-9|2.5|pin@18||-10|2.5
Awire|net@0|||2700|pmos@0|d|-6|21|pin@0||-6|22
Awire|net@1|||2700|pmos@1|d|5|21|pin@1||5|22
Awire|net@3|||0|pin@1||5|22|pin@2||-0.5|22
Awire|net@4|||0|pin@2||-0.5|22|pin@0||-6|22
Awire|net@5|||900|pwr@0||-0.5|25|pin@2||-0.5|22
Awire|net@6|||900|pmos@0|s|-6|17|pin@3||-6|16
Awire|net@8|||900|pmos@1|s|5|17|pin@4||5|16
Awire|net@9|||1800|pin@3||-6|16|pin@5||-0.5|16
Awire|net@10|||1800|pin@5||-0.5|16|pin@4||5|16
Awire|net@11|||2700|pmos@2|d|-0.5|14.5|pin@5||-0.5|16
Awire|net@12|||2700|nmos@0|d|5|8|pin@6||5|9
Awire|net@14|||2700|nmos@1|d|-6|4.5|pin@7||-6|9
Awire|net@15|||900|nmos@2|s|5|-4|pin@8||5|-6
Awire|net@17|||900|nmos@1|s|-6|0.5|pin@9||-6|-6
Awire|net@19|||0|pin@8||5|-6|pin@10||-0.5|-6
Awire|net@20|||0|pin@10||-0.5|-6|pin@9||-6|-6
Awire|net@21|||2700|gnd@0||-0.5|-7|pin@10||-0.5|-6
Awire|net@22|||0|pin@6||5|9|pin@11||-0.5|9
Awire|net@23|||0|pin@11||-0.5|9|pin@7||-6|9
Awire|net@24|||900|pmos@2|s|-0.5|10.5|pin@11||-0.5|9
Awire|net@25|||0|conn@0|a|15.5|9|pin@6||5|9
Awire|net@26|||2700|nmos@2|d|5|0|nmos@0|s|5|4
EA_C17530||D5G0.5;X1.5;|conn@1|a|I
EB_C17530||D5G0.5;X1.5;|conn@2|a|I
EC_C17530||D5G0.5;X1.5;|conn@3|a|I
EY_C17530||D5G0.5;X2.5;|conn@0|a|O
X

# Cell AOI21_DELAY_C17530_sim;1{lay}
CAOI21_DELAY_C17530_sim;1{lay}||mocmos|1749442604972|1749446784645||DRC_last_good_drc_area_date()G1749445595762|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1749445595762
IAOI21_C17530;1{lay}|AOI21_C1@0||-0.5|-9|||D5G4;
IINV_20_10_C17530;1{lay}|INV_20_1@0||51.5|-2|||D5G4;
IINV_20_10_C17530;1{lay}|INV_20_1@1||83.5|-2|||D5G4;
IINV_20_10_C17530;1{lay}|INV_20_1@2||115.5|-2|||D5G4;
IINV_20_10_C17530;1{lay}|INV_20_1@3||147.5|-2|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||45|-10.5|||Y|
NMetal-1-Metal-2-Con|contact@1||77|-10.5|||Y|
NMetal-1-Metal-2-Con|contact@2||109|-10.5|||Y|
NMetal-1-Metal-2-Con|contact@3||141|-10.5|||Y|
NMetal-1-Pin|pin@0||-30|38||||
NMetal-1-Pin|pin@1||30|38||||
NMetal-1-Pin|pin@2||30|-42||||
NMetal-1-Pin|pin@3||-30|-42||||
NMetal-1-Pin|pin@7||-28|-6.5||||
NMetal-1-Pin|pin@8||29.5|-12.5||||
NMetal-1-Pin|pin@9||-28|0.5||||
Ngeneric:Invisible-Pin|pin@10||58|59|||||SIM_spice_card(D5G2;)S[.include /home/ragnarok/Desktop/ie0311/lab03/spice.txt ,* Fuentes de alimentación,VGND gnd 0 DC 0 ,VDD vdd 0 DC 5,VB Vb 0 DC 5,VA Va 0 PULSE 0 5 0.5n 0.1n 0.1n 7.65n 30n,VC Vc 0 PULSE 0 5 8.25n 0.1n 0.1n 7.65n 30n,* Análisis Transitorio - Funcion tiempo,.tran 0 40n,* Retardo Va vs VoutFO4,.MEAS t_rise_FO4_A TRIG V(Va) VAL=2.5 FALL=1 TARG V(Vout_FO4)=2.5 RISE=1,.MEAS t_fall_FO4_A TRIG V(Va) VAL=2.5 RISE=1 TARG V(Vout_FO4)=2.5 FALL=1,* Retardo VC vs VoutFO4,.MEAS t_rise_FO4_C TRIG V(Vc) VAL=2.5 FALL=1 TARG V(Vout_FO4)=2.5 RISE=1,.MEAS t_fall_FO4_C TRIG V(Vc) VAL=2.5 RISE=1 TARG V(Vout_FO4)=2.5 FALL=1]
NMetal-1-Pin|pin@11||45|-5.5||||
AMetal-1|Va|D5G2;X-2.5;|1|S0|AOI21_C1@0|A_C17530|-21|0.5|pin@9||-28|0.5
AMetal-1|Vb|D5G2;X-11.5;|1|S0|AOI21_C1@0|B_C17530|-2.5|-6.5|pin@7||-28|-6.5
AMetal-1|Vc|D5G2;X3.5;|1|S1800|AOI21_C1@0|C_C17530|22|-12.5|pin@8||29.5|-12.5
AMetal-1|Vout_FO4|D5G2;|1|S1800|AOI21_C1@0|Y_C17530|22|-5.5|pin@11||45|-5.5
AMetal-1|gnd|D5G3;X-21;Y0.5;|5|S0|AOI21_C1@0|gnd|20.5|-42|pin@3||-30|-42
AMetal-1|net@1||5|S1800|AOI21_C1@0|vdd|-19.5|38|pin@1||30|38
AMetal-1|net@2||5|S1800|AOI21_C1@0|gnd|20.5|-42|pin@2||30|-42
AMetal-2|net@6||1|S1800|contact@3||141|-10.5|INV_20_1@3|A_C17530|142|-10.5
AMetal-2|net@7||1|S1800|contact@2||109|-10.5|INV_20_1@3|A_C17530|142|-10.5
AMetal-1|net@8||5|S0|INV_20_1@1|gnd|95.5|-42|INV_20_1@0|gnd|63.5|-42
AMetal-1|net@9||5|S0|INV_20_1@2|gnd|127.5|-42|INV_20_1@1|gnd|95.5|-42
AMetal-1|net@10||5|S0|INV_20_1@3|gnd|159.5|-42|INV_20_1@2|gnd|127.5|-42
AMetal-2|net@11||1|S0|INV_20_1@0|A_C17530|45|-10.5|contact@0||45|-10.5
AMetal-2|net@12||1|S1800|contact@1||76.5|-10.5|INV_20_1@1|A_C17530|77|-10.5
AMetal-2|net@13||1|S1800|contact@0||45|-10.5|INV_20_1@1|A_C17530|77|-10.5
AMetal-2|net@14||1|S0|contact@2||109|-10.5|INV_20_1@2|A_C17530|108.5|-10.5
AMetal-2|net@15||1|S1800|contact@1||76.5|-10.5|INV_20_1@2|A_C17530|108.5|-10.5
AMetal-1|net@16||5|S0|INV_20_1@3|vdd|135|38|INV_20_1@2|vdd|103|38
AMetal-1|net@17||5|S0|INV_20_1@2|vdd|103|38|INV_20_1@1|vdd|71|38
AMetal-1|net@18||5|S0|INV_20_1@1|vdd|71|38|INV_20_1@0|vdd|39|38
AMetal-1|net@19||5|S0|INV_20_1@0|vdd|39|38|pin@1||30|38
AMetal-1|net@20||5|S0|INV_20_1@0|gnd|63.5|-42|pin@2||30|-42
AMetal-1|net@22||1|S2700|INV_20_1@0|A_C17530|45|-10.5|pin@11||45|-5.5
AMetal-1|vdd|D5G3;|5|S0|AOI21_C1@0|vdd|-19.5|38|pin@0||-30|38
X

# Cell INV_10_10_C17530;1{ic}
CINV_10_10_C17530;1{ic}||artwork|1746902376889|1746929301475|E
NTriangle|INV_10_10_C17530|D5G1;X-4.5;|0|0|7|7|RRR|
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@3||4.5|0|2|2||
Nschematic:Bus_Pin|pin@0||-5.5|0||||
Nschematic:Wire_Pin|pin@1||-3.5|0||||
Nschematic:Bus_Pin|pin@2||7.5|0||||
Nschematic:Wire_Pin|pin@3||5.5|0||||
Aschematic:wire|net@0|||0|pin@1||-3.5|0|pin@0||-5.5|0
Aschematic:wire|net@1|||1800|pin@3||5.5|0|pin@2||7.5|0
EA_C17530||D5G2;X-5.5;|pin@0||I
EY_C17530||D5G2;X5.5;|pin@2||O
X

# Cell INV_10_10_C17530;1{lay}
CINV_10_10_C17530;1{lay}||mocmos|1746902668342|1746931921467||DRC_last_good_drc_area_date()G1746932006404|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1746932006404
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||4|23|5||R|
NMetal-1-P-Active-Con|contact@1||-4.5|23||5||
NMetal-1-N-Active-Con|contact@2||4|-23||5||
NMetal-1-N-Active-Con|contact@3||-4|-23||5||
NMetal-1-Metal-2-Con|contact@4||4|1||||
NMetal-1-Polysilicon-1-Con|contact@5||-6.5|-5||||
NMetal-1-Metal-2-Con|contact@6||-6.5|-5||||
NN-Transistor|nmos@0||0|-23|7||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@1||12|-40||||
NMetal-1-Pin|pin@2||-11|-40||||
NMetal-1-Pin|pin@3||-4.5|40||||
NMetal-1-Pin|pin@4||10.5|40||||
NMetal-1-Pin|pin@5||-9|40||||
NMetal-1-Pin|pin@6||-4|-40||||
NMetal-1-Pin|pin@7||-12.5|40||||
NMetal-1-Pin|pin@8||-5.5|-40||||
NMetal-1-Pin|pin@9||-7.5|40||||
NMetal-1-Pin|pin@10||-2.5|-40||||
NMetal-1-Pin|pin@11||4|0||||
NPolysilicon-1-Pin|pin@12||0|-5||||
NP-Transistor|pmos@0||0|23|7||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@1||0.5|-40|15|1||
NMetal-1-N-Well-Con|well@0||0|40|15|1||
AP-Active|net@1|||S1800|contact@1||-4.5|21.5|pmos@0|diff-top|-3.75|21.5
AP-Active|net@2|||S0|contact@0||4.5|21.5|pmos@0|diff-bottom|3.75|21.5
AN-Active|net@3|||S0|contact@2||4.5|-22|nmos@0|diff-bottom|3.75|-22
AN-Active|net@4|||S1800|contact@3||-4|-22|nmos@0|diff-top|-3.75|-22
AMetal-1|net@8||1|S2700|contact@1||-4.5|21.5|pin@3||-4.5|40
AMetal-1|net@9||5|S1800|pin@3||-4.5|40|pin@4||10.5|40
AMetal-1|net@10||5|S0|pin@3||-4.5|40|pin@5||-9|40
AMetal-1|net@12||5|S0|pin@1||12|-40|pin@6||-4|-40
AMetal-1|net@13||5|S0|pin@6||-4|-40|pin@2||-11|-40
AMetal-1|net@14||1|JS2700|pin@6||-4|-40|contact@3||-4|-22
AMetal-1|net@15||5|S0|pin@5||-9|40|pin@7||-12.5|40
AMetal-1|net@17||5|S1800|pin@2||-11|-40|pin@8||-5.5|-40
AMetal-1|net@19||5|S1800|pin@5||-9|40|pin@9||-7.5|40
AMetal-1|net@20||1|S900|well@0||-7.5|40|pin@9||-7.5|40
AMetal-1|net@21||5|S1800|pin@6||-4|-40|pin@10||-2.5|-40
AMetal-1|net@22||1|S2700|substr@1||-2.5|-40.5|pin@10||-2.5|-40
AMetal-1|net@24||1|S2700|contact@2||4|-23|pin@11||4|0
AMetal-1|net@25||1|S2700|pin@11||4|0|contact@0||4|23
AMetal-1|net@26||1|S0|contact@4||4|0|pin@11||4|0
APolysilicon-1|net@27|||S900|pmos@0|poly-left|0|16|pin@12||0|-5
APolysilicon-1|net@28|||S900|pin@12||0|-5|nmos@0|poly-right|0|-16
APolysilicon-1|net@29|||S0|pin@12||0|-5|contact@5||-6.5|-5
AMetal-1|net@30||1|S1800|contact@6||-6.5|-5|contact@5||-6.5|-5
EA_C17530||D5G2;Y-4.5;|contact@6||I
EY_C17530||D5G2;X8;|contact@4||O
Egnd||D5G2;X-25;|pin@1||G
Evdd||D5G2;|pin@7||P
X

# Cell INV_10_10_C17530;1{sch}
CINV_10_10_C17530;1{sch}||schematic|1746902196358|1746929289688|
IINV_10_10_C17530;1{ic}|INV_20_1@0||0|17.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||4|0||||
NOff-Page|conn@3||-7|0||||
NGround|gnd@0||0|-10||||
NTransistor|nmos@0||-2|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NWire_Pin|pin@2||0|0||||
NWire_Pin|pin@3||-3|0||||
NTransistor|pmos@0||-2|4.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NPower|pwr@0||0|10||||
Awire|net@0|||2700|pmos@0|d|0|6.5|pwr@0||0|10
Awire|net@1|||2700|gnd@0||0|-8|nmos@0|s|0|-7
Awire|net@10|||2700|nmos@0|d|0|-3|pin@2||0|0
Awire|net@11|||2700|pin@2||0|0|pmos@0|s|0|2.5
Awire|net@12|||1800|pin@2||0|0|conn@2|a|2|0
Awire|net@13|||900|pmos@0|g|-3|4.5|pin@3||-3|0
Awire|net@14|||900|pin@3||-3|0|nmos@0|g|-3|-5
Awire|net@15|||1800|conn@3|y|-5|0|pin@3||-3|0
EA_C17530||D5G2;X-6;Y2.5;|conn@3|y|I
EY_C17530||D5G2;X5;Y2.5;|conn@2|a|O
X

# Cell INV_15_05_C17530;1{ic}
CINV_15_05_C17530;1{ic}||artwork|1746902376889|1746930279683|E
NTriangle|INV_15_05_C17530|D5G1;X-4.5;|0|0|7|7|RRR|
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@3||4.5|0|2|2||
Nschematic:Bus_Pin|pin@0||-5.5|0||||
Nschematic:Wire_Pin|pin@1||-3.5|0||||
Nschematic:Bus_Pin|pin@2||7.5|0||||
Nschematic:Wire_Pin|pin@3||5.5|0||||
Aschematic:wire|net@0|||0|pin@1||-3.5|0|pin@0||-5.5|0
Aschematic:wire|net@1|||1800|pin@3||5.5|0|pin@2||7.5|0
EA_C17530||D5G2;X-5.5;|pin@0||I
EY_C17530||D5G2;X5.5;|pin@2||O
X

# Cell INV_15_05_C17530;1{lay}
CINV_15_05_C17530;1{lay}||mocmos|1746902668342|1746931345871||DRC_last_good_drc_area_date()G1746932370130|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1746932370130
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||4|20.5|10||R|
NMetal-1-P-Active-Con|contact@1||-4.5|20.5||10||
NMetal-1-N-Active-Con|contact@2||4|-25.5||||
NMetal-1-N-Active-Con|contact@3||-4|-25.5||||
NMetal-1-Metal-2-Con|contact@4||4|1||||
NMetal-1-Polysilicon-1-Con|contact@5||-6.5|-5||||
NMetal-1-Metal-2-Con|contact@6||-6.5|-5||||
NN-Transistor|nmos@0||0|-25.5|2||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@1||12|-40||||
NMetal-1-Pin|pin@2||-11|-40||||
NMetal-1-Pin|pin@3||-4.5|40||||
NMetal-1-Pin|pin@4||10.5|40||||
NMetal-1-Pin|pin@5||-9|40||||
NMetal-1-Pin|pin@6||-4|-40||||
NMetal-1-Pin|pin@7||-12.5|40||||
NMetal-1-Pin|pin@8||-5.5|-40||||
NMetal-1-Pin|pin@9||-7.5|40||||
NMetal-1-Pin|pin@10||-2.5|-40||||
NMetal-1-Pin|pin@11||4|1||||
NPolysilicon-1-Pin|pin@12||0|-5||||
NP-Transistor|pmos@0||0|20.5|12||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@1||0.5|-40|15|1||
NMetal-1-N-Well-Con|well@0||0|40|15|1||
AP-Active|net@1|||S1800|contact@1||-4.5|18|pmos@0|diff-top|-3.75|18
AP-Active|net@2|||S0|contact@0||4.5|18|pmos@0|diff-bottom|3.75|18
AN-Active|net@3|||S0|contact@2||4.5|-25|nmos@0|diff-bottom|3.75|-25
AN-Active|net@4|||S1800|contact@3||-4|-25|nmos@0|diff-top|-3.75|-25
AMetal-1|net@8||1|S2700|contact@1||-4.5|18|pin@3||-4.5|40
AMetal-1|net@9||5|S1800|pin@3||-4.5|40|pin@4||10.5|40
AMetal-1|net@10||5|S0|pin@3||-4.5|40|pin@5||-9|40
AMetal-1|net@12||5|S0|pin@1||12|-40|pin@6||-4|-40
AMetal-1|net@13||5|S0|pin@6||-4|-40|pin@2||-11|-40
AMetal-1|net@14||1|JS2700|pin@6||-4|-40|contact@3||-4|-25
AMetal-1|net@15||5|S0|pin@5||-9|40|pin@7||-12.5|40
AMetal-1|net@17||5|S1800|pin@2||-11|-40|pin@8||-5.5|-40
AMetal-1|net@19||5|S1800|pin@5||-9|40|pin@9||-7.5|40
AMetal-1|net@20||1|S900|well@0||-7.5|40|pin@9||-7.5|40
AMetal-1|net@21||5|S1800|pin@6||-4|-40|pin@10||-2.5|-40
AMetal-1|net@22||1|S2700|substr@1||-2.5|-40.5|pin@10||-2.5|-40
AMetal-1|net@24||1|S2700|contact@2||4|-25.5|pin@11||4|1
AMetal-1|net@25||1|S2700|pin@11||4|1|contact@0||4|19.5
AMetal-1|net@26||1|S0|contact@4||4|1|pin@11||4|1
APolysilicon-1|net@27|||S900|pmos@0|poly-left|0|11|pin@12||0|-5
APolysilicon-1|net@28|||S900|pin@12||0|-5|nmos@0|poly-right|0|-21
APolysilicon-1|net@29|||S0|pin@12||0|-5|contact@5||-6.5|-5
AMetal-1|net@30||1|S1800|contact@6||-6.5|-5|contact@5||-6.5|-5
EA_C17530||D5G2;Y-4.5;|contact@6||I
EY_C17530||D5G2;X8;|contact@4||O
Egnd||D5G2;X-25;|pin@1||G
Evdd||D5G2;|pin@7||P
X

# Cell INV_15_05_C17530;1{sch}
CINV_15_05_C17530;1{sch}||schematic|1746902196358|1746931382799|
IINV_15_05_C17530;1{ic}|INV_20_1@0||0|17.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||4|0||||
NOff-Page|conn@3||-7|0||||
NGround|gnd@0||0|-10||||
NTransistor|nmos@0||-2|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NWire_Pin|pin@2||0|0||||
NWire_Pin|pin@3||-3|0||||
NTransistor|pmos@0||-2|4.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S15
NPower|pwr@0||0|10||||
Awire|net@0|||2700|pmos@0|d|0|6.5|pwr@0||0|10
Awire|net@1|||2700|gnd@0||0|-8|nmos@0|s|0|-7
Awire|net@10|||2700|nmos@0|d|0|-3|pin@2||0|0
Awire|net@11|||2700|pin@2||0|0|pmos@0|s|0|2.5
Awire|net@12|||1800|pin@2||0|0|conn@2|a|2|0
Awire|net@13|||900|pmos@0|g|-3|4.5|pin@3||-3|0
Awire|net@14|||900|pin@3||-3|0|nmos@0|g|-3|-5
Awire|net@15|||1800|conn@3|y|-5|0|pin@3||-3|0
EA_C17530||D5G2;X-6;Y2.5;|conn@3|y|I
EY_C17530||D5G2;X5;Y2.5;|conn@2|a|O
X

# Cell INV_20_10_C17530;1{ic}
CINV_20_10_C17530;1{ic}||artwork|1746902376889|1746902583619|E
NTriangle|INV_20_10_C17530|D5G1;X-4.5;|0|0|7|7|RRR|
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@3||4.5|0|2|2||
Nschematic:Bus_Pin|pin@0||-5.5|0||||
Nschematic:Wire_Pin|pin@1||-3.5|0||||
Nschematic:Bus_Pin|pin@2||7.5|0||||
Nschematic:Wire_Pin|pin@3||5.5|0||||
Aschematic:wire|net@0|||0|pin@1||-3.5|0|pin@0||-5.5|0
Aschematic:wire|net@1|||1800|pin@3||5.5|0|pin@2||7.5|0
EA_C17530||D5G2;X-5.5;|pin@0||I
EY_C17530||D5G2;X5.5;|pin@2||O
X

# Cell INV_20_10_C17530;1{lay}
CINV_20_10_C17530;1{lay}||mocmos|1746902668342|1746993534574||DRC_last_good_drc_area_date()G1746993538410|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1746993538410
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||4|19.5|15||R|
NMetal-1-P-Active-Con|contact@1||-4.5|19.5||15||
NMetal-1-N-Active-Con|contact@2||4|-23||5||
NMetal-1-N-Active-Con|contact@3||-4|-23||5||
NMetal-1-Metal-2-Con|contact@4||4|1||||
NMetal-1-Polysilicon-1-Con|contact@5||-6.5|-8.5||||
NMetal-1-Metal-2-Con|contact@6||-6.5|-8.5||||
NN-Transistor|nmos@0||0|-23|7||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@1||12|-40||||
NMetal-1-Pin|pin@2||-11|-40||||
NMetal-1-Pin|pin@3||-4.5|40||||
NMetal-1-Pin|pin@4||10.5|40||||
NMetal-1-Pin|pin@5||-9|40||||
NMetal-1-Pin|pin@6||-4|-40||||
NMetal-1-Pin|pin@7||-12.5|40||||
NMetal-1-Pin|pin@8||-5.5|-40||||
NMetal-1-Pin|pin@9||-7.5|40||||
NMetal-1-Pin|pin@10||-2.5|-40||||
NMetal-1-Pin|pin@11||4|1||||
NPolysilicon-1-Pin|pin@12||0|-8.5||||
NP-Transistor|pmos@0||0|19.5|17||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@1||0.5|-40|15|1||
NMetal-1-N-Well-Con|well@0||0|40|15|1||
AP-Active|net@1|||S1800|contact@1||-4.5|18|pmos@0|diff-top|-3.75|18
AP-Active|net@2|||S0|contact@0||4.5|18|pmos@0|diff-bottom|3.75|18
AN-Active|net@3|||S0|contact@2||4.5|-22|nmos@0|diff-bottom|3.75|-22
AN-Active|net@4|||S1800|contact@3||-4|-22|nmos@0|diff-top|-3.75|-22
AMetal-1|net@8||1|S2700|contact@1||-4.5|18|pin@3||-4.5|40
AMetal-1|net@9||5|S1800|pin@3||-4.5|40|pin@4||10.5|40
AMetal-1|net@10||5|S0|pin@3||-4.5|40|pin@5||-9|40
AMetal-1|net@12||5|S0|pin@1||12|-40|pin@6||-4|-40
AMetal-1|net@13||5|S0|pin@6||-4|-40|pin@2||-11|-40
AMetal-1|net@14||1|JS2700|pin@6||-4|-40|contact@3||-4|-22
AMetal-1|net@15||5|S0|pin@5||-9|40|pin@7||-12.5|40
AMetal-1|net@17||5|S1800|pin@2||-11|-40|pin@8||-5.5|-40
AMetal-1|net@19||5|S1800|pin@5||-9|40|pin@9||-7.5|40
AMetal-1|net@20||1|S900|well@0||-7.5|40|pin@9||-7.5|40
AMetal-1|net@21||5|S1800|pin@6||-4|-40|pin@10||-2.5|-40
AMetal-1|net@22||1|S2700|substr@1||-2.5|-40.5|pin@10||-2.5|-40
AMetal-1|net@24||1|S2700|contact@2||4|-23|pin@11||4|1
AMetal-1|net@25||1|S2700|pin@11||4|1|contact@0||4|19.5
AMetal-1|net@26||1|S0|contact@4||4|1|pin@11||4|1
APolysilicon-1|net@27|||S900|pmos@0|poly-left|0|7.5|pin@12||0|-8.5
APolysilicon-1|net@28|||S900|pin@12||0|-8.5|nmos@0|poly-right|0|-16
APolysilicon-1|net@29|||S0|pin@12||0|-8.5|contact@5||-6.5|-8.5
AMetal-1|net@30||1|S1800|contact@6||-6.5|-8.5|contact@5||-6.5|-8.5
EA_C17530||D5G2;Y-4.5;|contact@6||I
EY_C17530||D5G2;X8;|contact@4||O
Egnd||D5G2;X-25;|pin@1||G
Evdd||D5G2;|pin@7||P
X

# Cell INV_20_10_C17530;1{sch}
CINV_20_10_C17530;1{sch}||schematic|1746902196358|1746927445113|
IINV_20_10_C17530;1{ic}|INV_20_1@0||0|17.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||4|0||||
NOff-Page|conn@3||-7|0||||
NGround|gnd@0||0|-10||||
NTransistor|nmos@0||-2|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NWire_Pin|pin@2||0|0||||
NWire_Pin|pin@3||-3|0||||
NTransistor|pmos@0||-2|4.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
NPower|pwr@0||0|10||||
Awire|net@0|||2700|pmos@0|d|0|6.5|pwr@0||0|10
Awire|net@1|||2700|gnd@0||0|-8|nmos@0|s|0|-7
Awire|net@10|||2700|nmos@0|d|0|-3|pin@2||0|0
Awire|net@11|||2700|pin@2||0|0|pmos@0|s|0|2.5
Awire|net@12|||1800|pin@2||0|0|conn@2|a|2|0
Awire|net@13|||900|pmos@0|g|-3|4.5|pin@3||-3|0
Awire|net@14|||900|pin@3||-3|0|nmos@0|g|-3|-5
Awire|net@15|||1800|conn@3|y|-5|0|pin@3||-3|0
EA_C17530||D5G2;X-6;Y2.5;|conn@3|y|I
EY_C17530||D5G2;X5;Y2.5;|conn@2|a|O
X

# Cell INV_DELAY_C17530_sim;1{lay}
CINV_DELAY_C17530_sim;1{lay}||mocmos|1746942722496|1746999978254||DRC_last_good_drc_area_date()G1746994397655|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1746994397655
IINV_20_10_C17530;1{lay}|INV_20_1@0||-13.5|-5.5|||D5G4;
IINV_20_10_C17530;1{lay}|INV_20_1@1||36.5|-5.5|||D5G4;
IINV_20_10_C17530;1{lay}|INV_20_1@2||86.5|-5.5|||D5G4;
IINV_20_10_C17530;1{lay}|INV_20_1@3||136.5|-5.5|||D5G4;
IINV_20_10_C17530;1{lay}|INV_20_1@4||187|-5.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||-33.5|34.5||||
NMetal-1-Pin|pin@1||24|-45.5||||
NMetal-1-Pin|pin@2||-40.5|-14||||
Ngeneric:Invisible-Pin|pin@4||81.5|88|||||SIM_spice_card(D5G3;)S[.include /home/ragnarok/Desktop/ie0311/lab02/spice.txt ,* Fuentes de alimentación,VGND gnd 0 DC 0 ,VDD vdd 0 DC 5,VIN vin 0 PULSE 0 5 0.5n 0.1n 0.1n 5.15n 10.3n,* Análisis Transitorio - Funcion tiempo,.tran 0 40n,.MEAS t_rise TRIG V(vin) VAL=2.5 FALL=1 TARG V(vout)=2.5 RISE=1,.MEAS t_fall TRIG V(vin) VAL=2.5 RISE=1 TARG V(vout)=2.5 FALL=1]
NMetal-1-Pin|pin@6||60|-4.5||||
NMetal-1-Pin|pin@7||110|-4.5||||
NMetal-1-Pin|pin@8||160|-4.5||||
NMetal-1-Pin|pin@9||174.5|34.5||||
NMetal-1-Pin|pin@10||148.5|-45.5||||
NMetal-1-Pin|pin@12||210|-4.5||||
NMetal-2-Pin|pin@22||30|-4.5||||
AMetal-1|gnd|D5G5;|5|S1800|INV_20_1@0|gnd|-1.5|-45.5|pin@1||24|-45.5
AMetal-1|net@13||5|S0|INV_20_1@1|vdd|24|34.5|INV_20_1@0|vdd|-26|34.5
AMetal-1|net@14||5|S0|INV_20_1@2|vdd|74|34.5|INV_20_1@1|vdd|24|34.5
AMetal-1|net@15||5|S0|INV_20_1@3|vdd|124|34.5|INV_20_1@2|vdd|74|34.5
AMetal-1|net@16||5|S0|INV_20_1@1|gnd|48.5|-45.5|pin@1||24|-45.5
AMetal-1|net@17||5|S0|INV_20_1@2|gnd|98.5|-45.5|INV_20_1@1|gnd|48.5|-45.5
AMetal-1|net@18||5|S0|INV_20_1@3|gnd|148.5|-45.5|INV_20_1@2|gnd|98.5|-45.5
AMetal-1|net@19||5|S900|INV_20_1@4|vdd|174.5|34.5|pin@9||174.5|34.5
AMetal-1|net@20||5|S1800|INV_20_1@3|vdd|124|34.5|pin@9||174.5|34.5
AMetal-1|net@21||5|S2700|INV_20_1@3|gnd|148.5|-45.5|pin@10||148.5|-45.5
AMetal-1|net@22||5|S0|INV_20_1@4|gnd|199|-45.5|pin@10||148.5|-45.5
AMetal-2|net@38||1|S2700|INV_20_1@1|A_C17530|30|-14|pin@22||30|-4.5
AMetal-2|net@39||1|S1800|INV_20_1@1|A_C17530|30|-14|INV_20_1@2|A_C17530|80|-14
AMetal-2|net@40||1|S1800|INV_20_1@2|A_C17530|80|-14|INV_20_1@3|A_C17530|130|-14
AMetal-2|net@41||1|S1800|INV_20_1@3|A_C17530|130|-14|INV_20_1@4|A_C17530|180.5|-14
AMetal-1|vdd|D5G5;|5|S0|INV_20_1@0|vdd|-26|34.5|pin@0||-33.5|34.5
AMetal-1|vin|D5G3;|1|S0|INV_20_1@0|A_C17530|-20|-14|pin@2||-40.5|-14
AMetal-2|vout|D5G3;|1|S1800|INV_20_1@0|Y_C17530|-9.5|-4.5|pin@22||30|-4.5
AMetal-1|vout2|D5G3;|1|S1800|INV_20_1@1|Y_C17530|40.5|-4.5|pin@6||60|-4.5
AMetal-1|vout3|D5G3;|1|S1800|INV_20_1@2|Y_C17530|90.5|-4.5|pin@7||110|-4.5
AMetal-1|vout4|D5G3;|1|S1800|INV_20_1@3|Y_C17530|140.5|-4.5|pin@8||160|-4.5
AMetal-1|vout5|D5G3;|1|S1800|INV_20_1@4|Y_C17530|191|-4.5|pin@12||210|-4.5
X

# Cell INV_VOUT_VIN_C17530_sim;1{lay}
CINV_VOUT_VIN_C17530_sim;1{lay}||mocmos|1746934210740|1746993534574|
IINV_10_10_C17530;1{lay}|INV_10_1@0||-126|0.5|||D5G4;
IINV_15_05_C17530;1{lay}|INV_15_0@0||-66.5|0.5|||D5G4;
IINV_20_10_C17530;1{lay}|INV_20_1@0||-2.5|0.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||-36.5|40.5||||
NMetal-1-Pin|pin@1||28|1.5||||
NMetal-1-Pin|pin@2||-38|-8||||
NMetal-1-Pin|pin@3||26|-39.5||||
Ngeneric:Invisible-Pin|pin@4||-67|62|||||SIM_spice_card(D5G3;)S[.include /home/ragnarok/Desktop/ie0311/lab02/spice.txt ,* Fuentes de alimentación,VGND gnd 0 DC 0 ,VDD vdd 0 DC 5,VIN vin 0 DC 0,* Análisis DC - Barrido de entrada VIN de 0 a 5 V,.DC VIN 0 5 1m]
NMetal-1-Pin|pin@5||-36.5|40.5||||
NMetal-1-Pin|pin@6||-89|-4.5||||
NMetal-1-Pin|pin@7||-40.5|1.5||||
NMetal-1-Pin|pin@8||-138.5|40.5||||
NMetal-1-Pin|pin@9||-102|1.5||||
NMetal-1-Pin|pin@10||-153.5|-4.5||||
AMetal-1|Vout_INV_10_10|D5G3;|1|S1800|INV_10_1@0|Y_C17530|-122|1.5|pin@9||-102|1.5
AMetal-1|Vout_INV_15_05|D5G3;|1|S1800|INV_15_0@0|Y_C17530|-62.5|1.5|pin@7||-40.5|1.5
AMetal-1|Vout_INV_20_10|D5G3;|1|S1800|INV_20_1@0|Y_C17530|1.5|1.5|pin@1||28|1.5
AMetal-1|gnd|D5G5;|5|S1800|INV_20_1@0|gnd|9.5|-39.5|pin@3||26|-39.5
AMetal-1|gnd|D5G5;|5|S1800|INV_15_0@0|gnd|-54.5|-39.5|INV_20_1@0|gnd|9.5|-39.5
AMetal-1|gnd|D5G5;|5|S1800|INV_10_1@0|gnd|-114|-39.5|INV_15_0@0|gnd|-54.5|-39.5
AMetal-1|net@5||5|S2700|pin@0||-36.5|40.5|pin@5||-36.5|40.5
AMetal-1|net@7||5|S2700|INV_10_1@0|vdd|-138.5|40.5|pin@8||-138.5|40.5
AMetal-1|vdd|D5G5;|5|S0|INV_20_1@0|vdd|-15|40.5|pin@0||-36.5|40.5
AMetal-1|vdd|D5G5;|5|S1800|INV_15_0@0|vdd|-79|40.5|pin@5||-36.5|40.5
AMetal-1|vdd|D5G5;|5|S0|INV_15_0@0|vdd|-79|40.5|pin@8||-138.5|40.5
AMetal-1|vin|D5G3;|1|S0|INV_20_1@0|A_C17530|-9|-8|pin@2||-38|-8
AMetal-1|vin|D5G3;|1|S0|INV_15_0@0|A_C17530|-73|-4.5|pin@6||-89|-4.5
AMetal-1|vin|D5G3;|1|S0|INV_10_1@0|A_C17530|-132.5|-4.5|pin@10||-153.5|-4.5
X

# Cell NAND2_10_10_C17530;1{ic}
CNAND2_10_10_C17530;1{ic}||artwork|1748414252594|1748415253696|E
NOpened-Polygon|NAND2_10_10_C17530|D5G1;X1.5;Y4.5;|-1.25|0|4.5|7|||trace()V[2.25/3.5,-2.25/3.5,-2.25/-3.5,2.25/-3.5]
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@7||1|0|7|7|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@8||5|0|1|1||
Nschematic:Bus_Pin|pin@0||-5.5|2||||
Nschematic:Wire_Pin|pin@1||-3.5|2||||
Nschematic:Bus_Pin|pin@2||-5.5|-2||||
Nschematic:Wire_Pin|pin@3||-3.5|-2||||
Nschematic:Bus_Pin|pin@4||7.5|0||||
Nschematic:Wire_Pin|pin@5||5.5|0||||
Aschematic:wire|net@0|||0|pin@1||-3.5|2|pin@0||-5.5|2
Aschematic:wire|net@1|||0|pin@3||-3.5|-2|pin@2||-5.5|-2
Aschematic:wire|net@2|||1800|pin@5||5.5|0|pin@4||7.5|0
EA_C17530||D5G1;X-3;|pin@0||I
EB_C17530||D5G1;X-3;|pin@2||I
EY_C17530||D5G1;X3;|pin@4||O
X

# Cell NAND2_10_10_C17530;1{lay}
CNAND2_10_10_C17530;1{lay}||mocmos|1748415606793|1748420068673||DRC_last_good_drc_area_date()G1748462762207|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1748462762207
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||8|-13||5||
NMetal-1-N-Active-Con|contact@1||26|-13||5||
NMetal-1-P-Active-Con|contact@5||17|33||5||
NMetal-1-P-Active-Con|contact@6||26|33||5||
NMetal-1-P-Active-Con|contact@7||8|33||5||
NMetal-1-Metal-2-Con|contact@8||32.5|10||||
NMetal-1-Polysilicon-1-Con|contact@9||32|18.5||||
NMetal-1-Polysilicon-1-Con|contact@10||2|1.5||||
NN-Transistor|nmos@0||21.5|-13|7||RRR||SIM_spice_model(D5G1;Y5;)SNMOS
NN-Transistor|nmos@1||12.5|-13|7||RRR||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@2||3|50||||
NMetal-1-Pin|pin@3||31|50||||
NMetal-1-Pin|pin@5||30|-30||||
NMetal-1-Pin|pin@6||3|-30||||
NPolysilicon-1-Pin|pin@7||12.5|-6||||
NPolysilicon-1-Pin|pin@8||21.5|26||||
NN-Active-Pin|pin@9||17|-13||||
NN-Active-Pin|pin@10||17|-9.5||||
NN-Active-Pin|pin@11||17|-16.5||||
NMetal-1-Pin|pin@12||8|50||||
NMetal-1-Pin|pin@13||26|50||||
NMetal-1-Pin|pin@14||8|-30||||
NMetal-1-Pin|pin@15||26|10||||
NMetal-1-Pin|pin@16||17|10||||
NMetal-1-Pin|pin@17||26|10||||
NPolysilicon-1-Pin|pin@18||21.5|18.5||||
NPolysilicon-1-Pin|pin@19||12.5|1.5||||
NMetal-1-Pin|pin@20||17|50||||
NMetal-1-Pin|pin@24||17.5|-30||||
NP-Transistor|pmos@0||12.5|33|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||21.5|33|7||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@3||16.5|-30|15|1||
NMetal-1-N-Well-Con|well@1||17|50|15|1||
AN-Active|net@1|||S0|nmos@1|diff-bottom|8.75|-14|contact@0||8|-14
AN-Active|net@2|||S1800|nmos@0|diff-top|25.25|-14|contact@1||26.5|-14
AP-Active|net@17|||S1800|pmos@0|diff-top|16.25|32|contact@5||17|32
AP-Active|net@18|||S0|pmos@1|diff-bottom|17.75|32|contact@5||17|32
APolysilicon-1|net@19|||S1800|nmos@1|poly-left|12.5|-6|pin@7||12.5|-6
APolysilicon-1|net@22|||S0|pmos@1|poly-right|21.5|26|pin@8||21.5|26
AN-Active|net@31|||S1800|nmos@1|diff-top|16.25|-13|pin@9||17|-13
AN-Active|net@32|||S1800|pin@9||17|-13|nmos@0|diff-bottom|17.75|-13
AN-Active|net@33|||S2700|pin@9||17|-13|pin@10||17|-9.5
AN-Active|net@34|||S900|pin@9||17|-13|pin@11||17|-16.5
AN-Active|net@35|||S0|nmos@0|diff-bottom|17.75|-9.5|pin@10||17|-9.5
AN-Active|net@36|||S0|nmos@0|diff-bottom|17.75|-16.5|pin@11||17|-16.5
AN-Active|net@37|||S1800|nmos@1|diff-top|16.25|-9.5|pin@10||17|-9.5
AN-Active|net@38|||S1800|nmos@1|diff-top|16.25|-16.5|pin@11||17|-16.5
AP-Active|net@39|||S1800|pmos@1|diff-top|25.25|32|contact@6||26|32
AP-Active|net@40|||S0|pmos@0|diff-bottom|8.75|32|contact@7||8|32
AMetal-1|net@42||5|S0|pin@12||8|50|pin@2||3|50
AMetal-1|net@43||1|S2700|contact@7||8|32|pin@12||8|50
AMetal-1|net@44||5|S0|pin@3||31|50|pin@13||26|50
AMetal-1|net@46||1|S2700|contact@6||26|32|pin@13||26|50
AMetal-1|net@49||1|S900|contact@0||8|-14|pin@14||8|-30
AMetal-1|net@50||1|S2700|contact@1||26|-14|pin@15||26|10
AMetal-1|net@51||1|S900|contact@5||17|32|pin@16||17|10
AMetal-1|net@52||1|S1800|pin@16||17|10|pin@15||26|10
AMetal-1|net@55||1|S900|pin@15||26|10|pin@17||26|10
AMetal-1|net@56||1|S0|contact@8||32.5|10|pin@17||26|10
APolysilicon-1|net@57|||S2700|nmos@0|poly-left|21.5|-6|pin@18||21.5|18.5
APolysilicon-1|net@58|||S2700|pin@18||21.5|18.5|pin@8||21.5|26
APolysilicon-1|net@59|||S1800|pin@18||21.5|18.5|contact@9||32|18.5
APolysilicon-1|net@60|||S900|pmos@0|poly-right|12.5|26|pin@19||12.5|1.5
APolysilicon-1|net@61|||S900|pin@19||12.5|1.5|pin@7||12.5|-6
APolysilicon-1|net@62|||S0|pin@19||12.5|1.5|contact@10||2|1.5
AMetal-1|net@67||5|S0|pin@13||26|50|pin@20||17|50
AMetal-1|net@68||5|S0|pin@20||17|50|pin@12||8|50
AMetal-1|net@69||5|S2700|pin@20||17|50|well@1||17|50
AMetal-1|net@79||5|S0|pin@14||8|-30|pin@6||3|-30
AMetal-1|net@82||5|S0|pin@5||30|-30|pin@24||17.5|-30
AMetal-1|net@83||5|S0|pin@24||17.5|-30|pin@14||8|-30
AMetal-1|net@84||5|S900|pin@24||17.5|-30|substr@3||17.5|-30
EA_C17530||D5G2;|contact@9||I
EB_C17530||D5G2;|contact@10||I
EY_C17530||D5G2;|contact@8||O
Egnd||D5G2;|pin@5||G
Evdd||D5G2;|pin@3||P
X

# Cell NAND2_10_10_C17530;1{sch}
CNAND2_10_10_C17530;1{sch}||schematic|1748411720466|1748415312022|
INAND2_10_10_C17530;1{ic}|NAND2_10@0||-1|16.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||8|0||||
NOff-Page|conn@2||-14|3||||
NOff-Page|conn@3||-14|0||||
NGround|gnd@0||0|-13||||
NTransistor|nmos@0||-2|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NTransistor|nmos@1||-2|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NWire_Pin|pin@0||0|1||||
NWire_Pin|pin@1||0|5||||
NWire_Pin|pin@8||0|0||||
NWire_Pin|pin@9||-10|3||||
NWire_Pin|pin@10||-10|0||||
NWire_Pin|pin@11||-6|3||||
NWire_Pin|pin@12||6|3||||
NWire_Pin|pin@13||-4|-3||||
NWire_Pin|pin@14||-4|-8||||
NTransistor|pmos@0||-4|3|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NTransistor|pmos@1||4|3|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NPower|pwr@0||0|7.5||||
Awire|A_C17530|D5G0.5;X-2;||0|pmos@0|g|-5|3|pin@11||-6|3
Awire|A_C17530|D5G0.5;X-2;||0|nmos@0|g|-3|-3|pin@13||-4|-3
Awire|B_C17530|D5G0.5;X2;||1800|pmos@1|g|5|3|pin@12||6|3
Awire|B_C17530|D5G0.5;X-2;||0|nmos@1|g|-3|-8|pin@14||-4|-8
Awire|net@2|||1800|pmos@0|s|-2|1|pin@0||0|1
Awire|net@3|||1800|pin@0||0|1|pmos@1|s|2|1
Awire|net@7|||0|pmos@1|d|2|5|pin@1||0|5
Awire|net@8|||0|pin@1||0|5|pmos@0|d|-2|5
Awire|net@9|||900|pwr@0||0|7.5|pin@1||0|5
Awire|net@29|||2700|nmos@0|d|0|-1|pin@8||0|0
Awire|net@30|||2700|pin@8||0|0|pin@0||0|1
Awire|net@31|||0|conn@1|a|6|0|pin@8||0|0
Awire|net@33|||1800|conn@3|y|-12|0|pin@10||-10|0
Awire|net@37|||2700|nmos@1|d|0|-6|nmos@0|s|0|-5
Awire|net@38|||2700|gnd@0||0|-11|nmos@1|s|0|-10
Awire|net@40|||1800|conn@2|y|-12|3|pin@9||-10|3
EA_C17530||D5G0.5;X-2.5;|conn@2|y|I
EB_C17530||D5G0.5;X-2.5;|conn@3|y|I
EY_C17530||D5G0.5;X2.5;|conn@1|a|O
X

# Cell NAND2_DELAY_C17530_sim;1{lay}
CNAND2_DELAY_C17530_sim;1{lay}||mocmos|1749416116037|1749443763318||DRC_last_good_drc_area_date()G1749427130639|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1749427130639
IINV_20_10_C17530;1{lay}|INV_20_1@0||-50|78|Y||D5G4;
IINV_20_10_C17530;1{lay}|INV_20_1@1||-18|78|Y||D5G4;
IINV_20_10_C17530;1{lay}|INV_20_1@2||14|78|Y||D5G4;
IINV_20_10_C17530;1{lay}|INV_20_1@3||46|78|Y||D5G4;
IINV_20_10_C17530;1{lay}|INV_20_1@4||-50|-82|Y||D5G4;
IINV_20_10_C17530;1{lay}|INV_20_1@5||-18|-82|Y||D5G4;
IINV_20_10_C17530;1{lay}|INV_20_1@6||14|-82|Y||D5G4;
IINV_20_10_C17530;1{lay}|INV_20_1@7||46|-82|Y||D5G4;
IINV_20_10_C17530;1{lay}|INV_20_1@8||78|-82|Y||D5G4;
IINV_20_10_C17530;1{lay}|INV_20_1@9||110|-82|Y||D5G4;
IINV_20_10_C17530;1{lay}|INV_20_1@10||142|-82|Y||D5G4;
IINV_20_10_C17530;1{lay}|INV_20_1@11||174|-82|Y||D5G4;
IINV_20_10_C17530;1{lay}|INV_20_1@20||-50|-2|||D5G4;
IINV_20_10_C17530;1{lay}|INV_20_1@21||-18|-2|||D5G4;
IINV_20_10_C17530;1{lay}|INV_20_1@22||14|-2|||D5G4;
IINV_20_10_C17530;1{lay}|INV_20_1@23||46|-2|||D5G4;
IINV_20_10_C17530;1{lay}|INV_20_1@24||78|-2|||D5G4;
IINV_20_10_C17530;1{lay}|INV_20_1@25||110|-2|||D5G4;
IINV_20_10_C17530;1{lay}|INV_20_1@26||142|-2|||D5G4;
IINV_20_10_C17530;1{lay}|INV_20_1@27||174|-2|||D5G4;
INAND2_10_10_C17530;1{lay}|NAND2_10@0||-114|-12|||D5G4;
INAND2_10_10_C17530;1{lay}|NAND2_10@1||-114|88|Y||D5G4;
INAND2_10_10_C17530;1{lay}|NAND2_10@2||-114|-72|Y||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-112|86.5||||
NMetal-1-Metal-2-Con|contact@1||-112|-10.5||||
NMetal-1-Metal-2-Con|contact@2||-56.5|86.5||||
NMetal-1-Metal-2-Con|contact@3||-24.5|86.5||||
NMetal-1-Metal-2-Con|contact@4||7.5|86.5||||
NMetal-1-Metal-2-Con|contact@5||39.5|86.5||||
NMetal-1-Metal-2-Con|contact@6||-56.5|-73.5||||
NMetal-1-Metal-2-Con|contact@7||-24.5|-73.5||||
NMetal-1-Metal-2-Con|contact@8||7.5|-73.5||||
NMetal-1-Metal-2-Con|contact@9||39.5|-73.5||||
NMetal-1-Metal-2-Con|contact@11||103.5|-73.5||||
NMetal-1-Metal-2-Con|contact@12||135.5|-73.5||||
NMetal-1-Metal-2-Con|contact@13||167.5|-73.5||||
NMetal-1-Metal-2-Con|contact@22||71.5|-73.5||||
NMetal-1-Metal-2-Con|contact@23||-56.5|-10.5|||Y|
NMetal-1-Metal-2-Con|contact@24||-24.5|-10.5|||Y|
NMetal-1-Metal-2-Con|contact@25||7.5|-10.5|||Y|
NMetal-1-Metal-2-Con|contact@26||39.5|-10.5|||Y|
NMetal-1-Metal-2-Con|contact@27||103.5|-10.5|||Y|
NMetal-1-Metal-2-Con|contact@28||135.5|-10.5|||Y|
NMetal-1-Metal-2-Con|contact@29||167.5|-10.5|||Y|
NMetal-1-Metal-2-Con|contact@30||71.5|-10.5|||Y|
NMetal-1-Metal-2-Con|contact@31||-112|-73.5||||
NMetal-1-Metal-2-Con|contact@32||-82|-90.5||||
NMetal-1-Metal-2-Con|contact@34||-82|69.5||||
NMetal-1-Metal-2-Con|contact@35||-82|6.5||||
NMetal-1-Pin|pin@0||-69|-2||||
NMetal-1-Pin|pin@2||-72|-42||||
NMetal-1-Pin|pin@3||-123|-42||||
NMetal-1-Pin|pin@5||-70|38||||
NMetal-1-Pin|pin@6||-123.5|38||||
Ngeneric:Invisible-Pin|pin@7||128|83|||||SIM_spice_card(D5G2;)S[.include /home/ragnarok/Desktop/ie0311/lab03/spice.txt ,* Fuentes de alimentación,VGND gnd 0 DC 0 ,VDD vdd 0 DC 5,VB Vb 0 DC 5,VA Va 0 PULSE 0 5 0.5n 0.1n 0.1n 7.65n 15.30n,* Análisis Transitorio - Funcion tiempo,.tran 0 40n,*  Retardos FO0,.MEAS t_rise_FO0 TRIG V(Va) VAL=2.5 FALL=1 TARG V(Vout_FO0)=2.5 RISE=1,.MEAS t_fall_FO0 TRIG V(Va) VAL=2.5 RISE=1 TARG V(Vout_FO0)=2.5 FALL=1,*  Retardos FO4,.MEAS t_rise_FO4 TRIG V(Va) VAL=2.5 FALL=1 TARG V(Vout_FO4)=2.5 RISE=1,.MEAS t_fall_FO4 TRIG V(Va) VAL=2.5 RISE=1 TARG V(Vout_FO4)=2.5 FALL=1,*  Retardos FO16,.MEAS t_rise_FO16 TRIG V(Va) VAL=2.5 FALL=1 TARG V(Vout_FO16)=2.5 RISE=1,.MEAS t_fall_FO16 TRIG V(Va) VAL=2.5 RISE=1 TARG V(Vout_FO16)=2.5 FALL=1]
NMetal-1-Pin|pin@10||-72|118|||Y|
NMetal-1-Pin|pin@11||-123|118|||Y|
NMetal-2-Pin|pin@13||-119|-10.5||||
NMetal-2-Pin|pin@14||-118|86.5||||
NMetal-2-Pin|pin@15||-119|86.5||||
NMetal-1-Pin|pin@17||-70|-122||||
NMetal-1-Pin|pin@18||-72|-42|||Y|
NMetal-1-Pin|pin@20||64.5|-122||||
NMetal-1-Pin|pin@21||50.5|-42|||Y|
NMetal-1-Pin|pin@30||-70|38|||Y|
NMetal-1-Pin|pin@31||-72|-42||||
NMetal-1-Pin|pin@33||64.5|38|||Y|
NMetal-1-Pin|pin@34||50.5|-42||||
NMetal-2-Pin|pin@38||-119|-73.5||||
NMetal-1-Pin|pin@39||-120.5|-122||||
NMetal-2-Pin|pin@40||-75|69.5||||
NMetal-1-Pin|pin@41||-56.5|-82||||
NMetal-1-Pin|pin@42||-56.5|78||||
NMetal-2-Pin|pin@44||-72.5|69.5||||
NMetal-2-Pin|pin@45||-75|-90.5||||
NMetal-2-Pin|pin@46||-72.5|-90.5||||
NMetal-2-Pin|pin@47||-72.5|6.5||||
NMetal-1-Pin|pin@48||-138.5|118||||
NMetal-1-Pin|pin@49||-138.5|-42||||
NMetal-1-Pin|pin@50||201.5|-122||||
NMetal-1-Pin|pin@51||201.5|38||||
AMetal-2|Va|D5G2;Y10;|1|S900|pin@47||-72.5|6.5|pin@46||-72.5|-90.5
AMetal-2|Vb|D5G2;Y-10;|1|S2700|pin@13||-119|-10.5|pin@15||-119|86.5
AMetal-1|Vout_FO0|D5G2;X2;|1|S1800|NAND2_10@0|Y_C17530|-81.5|-2|pin@0||-69|-2
AMetal-1|Vout_FO4|D5G2;|1|S1800|NAND2_10@1|Y_C17530|-81.5|78|pin@42||-56.5|78
AMetal-1|Vout_FO16|D5G2;|1|S1800|NAND2_10@2|Y_C17530|-81.5|-82|pin@41||-56.5|-82
AMetal-1|gnd|D5G3;X-19;|5|S0|NAND2_10@0|gnd|-84|-42|pin@3||-123|-42
AMetal-1|gnd|D5G3;X-18;|5|S0|NAND2_10@1|gnd|-84|118|pin@11||-123|118
AMetal-1|net@2||5|S1800|NAND2_10@0|gnd|-84|-42|pin@2||-72|-42
AMetal-1|net@5||5|S1800|NAND2_10@0|vdd|-83|38|pin@5||-70|38
AMetal-1|net@7||5|S1800|NAND2_10@1|gnd|-84|118|pin@10||-72|118
AMetal-1|net@8||5|S1800|NAND2_10@1|vdd|-83|38|pin@5||-70|38
AMetal-1|net@11||1|S0|NAND2_10@1|B_C17530|-112|86.5|contact@0||-112|86.5
AMetal-1|net@13||1|S0|NAND2_10@0|B_C17530|-112|-10.5|contact@1||-112|-10.5
AMetal-2|net@14||1|S0|contact@1||-112|-10.5|pin@13||-119|-10.5
AMetal-2|net@15||1|S0|contact@0||-112|86.5|pin@14||-118|86.5
AMetal-2|net@16||1|S0|pin@14||-118|86.5|pin@15||-119|86.5
AMetal-1|net@18||5|S0|INV_20_1@0|vdd|-62.5|38|pin@5||-70|38
AMetal-1|net@19||5|S0|INV_20_1@0|gnd|-38|118|pin@10||-72|118
AMetal-1|net@22||5|S0|INV_20_1@1|gnd|-6|118|INV_20_1@0|gnd|-38|118
AMetal-1|net@23||5|S0|INV_20_1@1|vdd|-30.5|38|INV_20_1@0|vdd|-62.5|38
AMetal-1|net@24||5|S0|INV_20_1@2|gnd|26|118|INV_20_1@1|gnd|-6|118
AMetal-1|net@25||5|S0|INV_20_1@2|vdd|1.5|38|INV_20_1@1|vdd|-30.5|38
AMetal-1|net@26||5|S0|INV_20_1@3|gnd|58|118|INV_20_1@2|gnd|26|118
AMetal-1|net@27||5|S0|INV_20_1@3|vdd|33.5|38|INV_20_1@2|vdd|1.5|38
AMetal-2|net@30||1|S0|INV_20_1@0|A_C17530|-56.5|86.5|contact@2||-56.5|86.5
AMetal-2|net@32||1|S1800|contact@3||-25|86.5|INV_20_1@1|A_C17530|-24.5|86.5
AMetal-2|net@33||1|S1800|contact@2||-56.5|86.5|INV_20_1@1|A_C17530|-24.5|86.5
AMetal-2|net@34||1|S0|contact@4||7.5|86.5|INV_20_1@2|A_C17530|7|86.5
AMetal-2|net@35||1|S1800|contact@3||-25|86.5|INV_20_1@2|A_C17530|7|86.5
AMetal-2|net@36||1|S1800|contact@5||39.5|86.5|INV_20_1@3|A_C17530|40.5|86.5
AMetal-2|net@37||1|S1800|contact@4||7.5|86.5|INV_20_1@3|A_C17530|40.5|86.5
AMetal-2|net@38||1|S0|INV_20_1@4|A_C17530|-56.5|-73.5|contact@6||-56.5|-73.5
AMetal-2|net@40||1|S0|contact@7||-25|-73.5|INV_20_1@5|A_C17530|-25.5|-73.5
AMetal-2|net@41||1|S1800|contact@6||-56.5|-73.5|INV_20_1@5|A_C17530|-25.5|-73.5
AMetal-2|net@42||1|S0|contact@8||7.5|-73.5|INV_20_1@6|A_C17530|7|-73.5
AMetal-2|net@43||1|S1800|contact@7||-25|-73.5|INV_20_1@6|A_C17530|7|-73.5
AMetal-2|net@44||1|S1800|contact@9||39.5|-73.5|INV_20_1@7|A_C17530|40|-73.5
AMetal-2|net@45||1|S1800|contact@8||7.5|-73.5|INV_20_1@7|A_C17530|40|-73.5
AMetal-1|net@46||5|S0|INV_20_1@4|vdd|-62.5|-122|pin@17||-70|-122
AMetal-1|net@47||5|S0|INV_20_1@4|gnd|-38|-42|pin@18||-72|-42
AMetal-1|net@48||5|S0|INV_20_1@5|gnd|-6|-42|INV_20_1@4|gnd|-38|-42
AMetal-1|net@49||5|S0|INV_20_1@5|vdd|-30.5|-122|INV_20_1@4|vdd|-62.5|-122
AMetal-1|net@50||5|S0|INV_20_1@6|gnd|26|-42|INV_20_1@5|gnd|-6|-42
AMetal-1|net@51||5|S0|INV_20_1@6|vdd|1.5|-122|INV_20_1@5|vdd|-30.5|-122
AMetal-1|net@52||5|S0|INV_20_1@7|gnd|58|-42|INV_20_1@6|gnd|26|-42
AMetal-1|net@53||5|S0|INV_20_1@7|vdd|33.5|-122|INV_20_1@6|vdd|1.5|-122
AMetal-2|net@56||1|S1800|contact@11||103.5|-73.5|INV_20_1@9|A_C17530|103.5|-73.5
AMetal-2|net@58||1|S1800|contact@12||136|-73.5|INV_20_1@10|A_C17530|136.5|-73.5
AMetal-2|net@59||1|S1800|contact@11||103.5|-73.5|INV_20_1@10|A_C17530|136.5|-73.5
AMetal-2|net@60||1|S1800|contact@13||167.5|-73.5|INV_20_1@11|A_C17530|167.5|-73.5
AMetal-2|net@61||1|S1800|contact@12||136|-73.5|INV_20_1@11|A_C17530|167.5|-73.5
AMetal-1|net@62||5|S0|INV_20_1@8|vdd|65.5|-122|pin@20||64.5|-122
AMetal-1|net@63||5|S0|INV_20_1@8|gnd|90|-42|pin@21||50.5|-42
AMetal-1|net@64||5|S0|INV_20_1@9|gnd|122|-42|INV_20_1@8|gnd|90|-42
AMetal-1|net@65||5|S0|INV_20_1@9|vdd|97.5|-122|INV_20_1@8|vdd|65.5|-122
AMetal-1|net@66||5|S0|INV_20_1@10|gnd|154|-42|INV_20_1@9|gnd|122|-42
AMetal-1|net@67||5|S0|INV_20_1@10|vdd|129.5|-122|INV_20_1@9|vdd|97.5|-122
AMetal-1|net@68||5|S0|INV_20_1@11|gnd|186|-42|INV_20_1@10|gnd|154|-42
AMetal-1|net@69||5|S0|INV_20_1@11|vdd|161.5|-122|INV_20_1@10|vdd|129.5|-122
AMetal-1|net@104||5|S0|INV_20_1@8|gnd|90|-42|INV_20_1@7|gnd|58|-42
AMetal-1|net@105||5|S0|INV_20_1@8|vdd|65.5|-122|INV_20_1@7|vdd|33.5|-122
AMetal-2|net@106||1|S0|contact@22||71.5|-73.5|INV_20_1@8|A_C17530|71|-73.5
AMetal-2|net@107||1|S1800|contact@9||39.5|-73.5|INV_20_1@8|A_C17530|71|-73.5
AMetal-2|net@108||1|S1800|INV_20_1@8|A_C17530|71|-73.5|INV_20_1@9|A_C17530|103.5|-73.5
AMetal-1|net@111||5|S0|INV_20_1@24|gnd|90|-42|INV_20_1@23|gnd|58|-42
AMetal-1|net@112||5|S0|INV_20_1@24|vdd|65.5|38|INV_20_1@23|vdd|33.5|38
AMetal-2|net@113||1|S0|contact@30||71.5|-10.5|INV_20_1@24|A_C17530|71|-10.5
AMetal-2|net@114||1|S1800|contact@26||39.5|-10.5|INV_20_1@24|A_C17530|71|-10.5
AMetal-2|net@115||1|S1800|INV_20_1@24|A_C17530|71|-10.5|INV_20_1@25|A_C17530|103.5|-10.5
AMetal-2|net@116||1|S0|INV_20_1@20|A_C17530|-56.5|-10.5|contact@23||-56.5|-10.5
AMetal-2|net@118||1|S1800|contact@24||-25.5|-10.5|INV_20_1@21|A_C17530|-24.5|-10.5
AMetal-2|net@119||1|S1800|contact@23||-56.5|-10.5|INV_20_1@21|A_C17530|-25.5|-10.5
AMetal-2|net@120||1|S0|contact@25||7.5|-10.5|INV_20_1@22|A_C17530|7|-10.5
AMetal-2|net@121||1|S1800|contact@24||-25|-10.5|INV_20_1@22|A_C17530|7|-10.5
AMetal-2|net@122||1|S1800|contact@26||39.5|-10.5|INV_20_1@23|A_C17530|40|-10.5
AMetal-2|net@123||1|S1800|contact@25||7.5|-10.5|INV_20_1@23|A_C17530|40|-10.5
AMetal-1|net@124||5|S0|INV_20_1@20|vdd|-62.5|38|pin@30||-70|38
AMetal-1|net@125||5|S0|INV_20_1@20|gnd|-38|-42|pin@31||-72|-42
AMetal-1|net@126||5|S0|INV_20_1@21|gnd|-6|-42|INV_20_1@20|gnd|-38|-42
AMetal-1|net@127||5|S0|INV_20_1@21|vdd|-30.5|38|INV_20_1@20|vdd|-62.5|38
AMetal-1|net@128||5|S0|INV_20_1@22|gnd|26|-42|INV_20_1@21|gnd|-6|-42
AMetal-1|net@129||5|S0|INV_20_1@22|vdd|1.5|38|INV_20_1@21|vdd|-30.5|38
AMetal-1|net@130||5|S0|INV_20_1@23|gnd|58|-42|INV_20_1@22|gnd|26|-42
AMetal-1|net@131||5|S0|INV_20_1@23|vdd|33.5|38|INV_20_1@22|vdd|1.5|38
AMetal-2|net@132||1|S1800|contact@27||103.5|-10.5|INV_20_1@25|A_C17530|103.5|-10.5
AMetal-2|net@133||1|S1800|contact@28||135.5|-10.5|INV_20_1@26|A_C17530|136.5|-10.5
AMetal-2|net@134||1|S1800|contact@27||103.5|-10.5|INV_20_1@26|A_C17530|136.5|-10.5
AMetal-2|net@135||1|S1800|contact@29||167.5|-10.5|INV_20_1@27|A_C17530|167.5|-10.5
AMetal-2|net@136||1|S1800|contact@28||135.5|-10.5|INV_20_1@27|A_C17530|167.5|-10.5
AMetal-1|net@137||5|S0|INV_20_1@24|vdd|65.5|38|pin@33||64.5|38
AMetal-1|net@138||5|S0|INV_20_1@24|gnd|90|-42|pin@34||50.5|-42
AMetal-1|net@139||5|S0|INV_20_1@25|gnd|122|-42|INV_20_1@24|gnd|90|-42
AMetal-1|net@140||5|S0|INV_20_1@25|vdd|97.5|38|INV_20_1@24|vdd|65.5|38
AMetal-1|net@141||5|S0|INV_20_1@26|gnd|154|-42|INV_20_1@25|gnd|122|-42
AMetal-1|net@142||5|S0|INV_20_1@26|vdd|129.5|38|INV_20_1@25|vdd|97.5|38
AMetal-1|net@143||5|S0|INV_20_1@27|gnd|186|-42|INV_20_1@26|gnd|154|-42
AMetal-1|net@144||5|S0|INV_20_1@27|vdd|161.5|38|INV_20_1@26|vdd|129.5|38
AMetal-1|net@145||5|S0|INV_20_1@20|vdd|-62.5|38|pin@5||-70|38
AMetal-1|net@146||5|S0|INV_20_1@20|gnd|-38|-42|NAND2_10@0|gnd|-84|-42
AMetal-1|net@147||5|S0|INV_20_1@4|gnd|-38|-42|NAND2_10@0|gnd|-84|-42
AMetal-1|net@151||5|S0|NAND2_10@2|gnd|-84|-42|pin@3||-123|-42
AMetal-1|net@152||5|S1800|NAND2_10@2|vdd|-83|-122|pin@17||-70|-122
AMetal-1|net@155||1|S0|NAND2_10@2|B_C17530|-112|-73.5|contact@31||-112|-73.5
AMetal-2|net@156||1|S0|contact@31||-112|-73.5|pin@38||-119|-73.5
AMetal-2|net@157||1|S900|pin@13||-119|-10.5|pin@38||-119|-73.5
AMetal-1|net@161||1|S0|contact@32||-82|-90.5|NAND2_10@2|A_C17530|-82|-90.5
AMetal-1|net@163||1|S0|contact@34||-82|69.5|NAND2_10@1|A_C17530|-82|69.5
AMetal-1|net@166||1|S900|INV_20_1@4|A_C17530|-56.5|-73.5|pin@41||-56.5|-82
AMetal-2|net@170||1|S900|INV_20_1@20|A_C17530|-56.5|-10.5|INV_20_1@4|A_C17530|-56.5|-73.5
AMetal-1|net@172||1|S900|INV_20_1@0|A_C17530|-56.5|86.5|pin@42||-56.5|78
AMetal-2|net@175||1|S1800|contact@34||-82|69.5|pin@44||-72.5|69.5
AMetal-2|net@176||1|S0|pin@44||-72.5|69.5|pin@40||-75|69.5
AMetal-2|net@178||1|S1800|contact@32||-82|-90.5|pin@45||-75|-90.5
AMetal-2|net@179||1|S1800|pin@45||-75|-90.5|pin@46||-72.5|-90.5
AMetal-1|net@180||1|S0|contact@35||-82|6.5|NAND2_10@0|A_C17530|-82|6.5
AMetal-2|net@181||1|S900|pin@44||-72.5|69.5|pin@47||-72.5|6.5
AMetal-2|net@182||1|S1800|contact@35||-82|6.5|pin@47||-72.5|6.5
AMetal-1|net@183||5|S0|pin@11||-123|118|pin@48||-138.5|118
AMetal-1|net@184||5|S900|pin@48||-138.5|118|pin@49||-138.5|-42
AMetal-1|net@185||5|S0|pin@3||-123|-42|pin@49||-138.5|-42
AMetal-1|net@186||5|S1800|INV_20_1@11|vdd|161.5|-122|pin@50||201.5|-122
AMetal-1|net@187||5|S2700|pin@50||201.5|-122|pin@51||201.5|38
AMetal-1|net@188||5|S1800|INV_20_1@27|vdd|161.5|38|pin@51||201.5|38
AMetal-1|vdd|D5G3;X-19;|5|S0|NAND2_10@0|vdd|-83|38|pin@6||-123.5|38
AMetal-1|vdd|D5G3;X-18;|5|S0|NAND2_10@2|vdd|-83|-122|pin@39||-120.5|-122
X

# Cell NAND2_VOUT_VIN_C17530_sim;1{lay}
CNAND2_VOUT_VIN_C17530_sim;1{lay}||mocmos|1749231760985|1749413329853|
INAND2_10_10_C17530;1{lay}|NAND2_10@0||-16|-8.5|||D5G4;
INAND2_10_10_C17530;1{lay}|NAND2_10@1||59.5|-8.5|||D5G4;
INAND2_10_10_C17530;1{lay}|NAND2_10@2||136|-8.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||-26.5|-7||||
NMetal-1-Pin|pin@1||34.5|-38.5||||
NMetal-1-Pin|pin@2||34|41.5||||
NMetal-1-Pin|pin@3||34.5|10||||
NMetal-1-Pin|pin@4||34.5|1.5||||
Ngeneric:Invisible-Pin|pin@5||72.5|67|||||SIM_spice_card(D5G3;)S[.include /home/ragnarok/Desktop/ie0311/lab03/spice.txt ,* NAND2 20-10,* Fuentes de alimentación,VGND gnd 0 DC 0 ,VDD vdd 0 DC 5,VIN vin 0 DC 0,VA Va 0 DC 5,VB Vb 0 DC 5,*Barrido,.DC VIN 0 5 1m]
NMetal-1-Pin|pin@8||49|-7||||
NMetal-1-Pin|pin@9||110|-38.5||||
NMetal-1-Pin|pin@10||109.5|41.5||||
NMetal-1-Pin|pin@11||110|10||||
NMetal-1-Pin|pin@12||110|1.5||||
NMetal-1-Pin|pin@13||125.5|-7||||
NMetal-1-Pin|pin@14||186.5|-38.5||||
NMetal-1-Pin|pin@15||186|41.5||||
NMetal-1-Pin|pin@17||186.5|1.5||||
NMetal-1-Pin|pin@20||49|10||||
NMetal-1-Pin|pin@21||138|10||||
AMetal-1|Va|D5G2;|1|S1800|NAND2_10@1|A_C17530|91.5|10|pin@11||110|10
AMetal-1|Vb|D5G2;|1|S0|NAND2_10@0|B_C17530|-14|-7|pin@0||-26.5|-7
AMetal-1|Vout|D5G2;|1|S1800|NAND2_10@0|Y_C17530|16.5|1.5|pin@4||34.5|1.5
AMetal-1|Vout_1|D5G2;|1|S1800|NAND2_10@1|Y_C17530|92|1.5|pin@12||110|1.5
AMetal-1|Vout_2|D5G2;|1|S1800|NAND2_10@2|Y_C17530|168.5|1.5|pin@17||186.5|1.5
AMetal-1|gnd|D5G3;|5|S1800|NAND2_10@1|gnd|89.5|-38.5|pin@9||110|-38.5
AMetal-1|net@5||5|S1800|pin@1||34.5|-38.5|NAND2_10@1|gnd|89.5|-38.5
AMetal-1|net@6||5|S1800|pin@9||110|-38.5|NAND2_10@2|gnd|166|-38.5
AMetal-1|net@7||5|S0|NAND2_10@2|vdd|167|41.5|pin@10||109.5|41.5
AMetal-1|net@8||5|S1800|pin@2||34|41.5|NAND2_10@1|vdd|90.5|41.5
AMetal-1|net@9||5|S1800|NAND2_10@2|vdd|167|41.5|pin@15||186|41.5
AMetal-1|net@10||5|S1800|NAND2_10@0|vdd|15|41.5|pin@2||34|41.5
AMetal-1|net@12||1|S1800|pin@3||34.5|10|pin@20||49|10
AMetal-1|net@13||1|S2700|pin@8||49|-7|pin@20||49|10
AMetal-1|net@14||1|S0|NAND2_10@2|A_C17530|168|10|pin@21||138|10
AMetal-1|net@15||1|S2700|NAND2_10@2|B_C17530|138|-7|pin@21||138|10
AMetal-1|net@16||1|S0|NAND2_10@2|B_C17530|138|-7|pin@13||125.5|-7
AMetal-1|net@17||1|S1800|NAND2_10@0|A_C17530|16|10|pin@3||34.5|10
AMetal-1|net@18||1|S0|NAND2_10@1|B_C17530|61.5|-7|pin@8||49|-7
AMetal-1|net@19||5|S1800|NAND2_10@2|gnd|166|-38.5|pin@14||186.5|-38.5
AMetal-1|net@20||5|S1800|NAND2_10@0|gnd|14|-38.5|pin@1||34.5|-38.5
AMetal-1|vdd|D5G3;|5|S1800|NAND2_10@1|vdd|90.5|41.5|pin@10||109.5|41.5
AMetal-1|vin|D5G3;|1|S0|pin@13||125.5|-7|NAND2_10@1|B_C17530|61.5|-7
X

# Cell NMOS_IV_C17530;1{lay}
CNMOS_IV_C17530;1{lay}||mocmos|1745166833264|1745808471568||DRC_last_good_drc_area_date()G1745808477750|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1745808477750
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@0||-10|0||||
NMetal-1-N-Active-Con|contact@1||0|4.5|5|||
NMetal-1-N-Active-Con|contact@2||0|-5|5|||
NN-Transistor|nmos@0||0|0|7||||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@0||9|4.5||||
NMetal-1-Pin|pin@1||9|-5||||
NMetal-1-Pin|pin@2||0|-21||||
NMetal-1-P-Well-Con|substr@0||0|-15|5|||
AN-Active|net@1|||S900|contact@1||0|4.5|nmos@0|diff-top|0|3.75
AMetal-1|net@2||1|S1800|contact@1||0|4.5|pin@0||9|4.5
AMetal-1|net@3||1|S1800|contact@2||0|-5|pin@1||9|-5
AN-Active|net@4|||S2700|contact@2||0|-5|nmos@0|diff-bottom|0|-3.75
AMetal-1|net@5||1|S900|substr@0||0|-15|pin@2||0|-21
APolysilicon-1|net@6|||S1800|contact@0||-10|0|nmos@0|poly-left|-7|0
Ed_C17530||D5G2;|pin@0||B
Eg_C17530||D5G2;|contact@0||I
Egnd_C17530||D5G2;|pin@2||G
Es_C17530||D5G2;|pin@1||B
X

# Cell NMOS_IV_C17530_sim;1{lay}
CNMOS_IV_C17530_sim;1{lay}||mocmos|1745801706459|1746934698440||DRC_last_good_drc_area_date()G1745805903025|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1745805903025
INMOS_IV_C17530;1{lay}|NMOS_IV_@0||6.5|4.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||21.5|9||||
NMetal-1-Pin|pin@1||21.5|-0.5||||
NMetal-1-Pin|pin@7||6.5|-24||||
Ngeneric:Invisible-Pin|pin@9||1.5|14|||||SIM_spice_card(D5G1;)S[.include /home/ragnarok/Desktop/ie0311/lab01/spice.txt ,VGND GND 0 DC 0 ,Vgs Vg Vs DC 5 ,Vs Vs 0 DC 0 ,Vds Vd Vs DC 0 ,.DC Vds 0 5 1m]
NMetal-1-Pin|pin@10||-11|4.5||||
AMetal-1|GND|D5G1;|1|S900|NMOS_IV_@0|gnd_C17530|6.5|-16.5|pin@7||6.5|-24
AMetal-1|Vd|D5G1;|1|S1800|NMOS_IV_@0|d_C17530|15.5|9|pin@0||21.5|9
AMetal-1|Vg|D5G1;|1|S0|NMOS_IV_@0|g_C17530|-3.5|4.5|pin@10||-11|4.5
AMetal-1|Vs|D5G1;|1|S1800|NMOS_IV_@0|s_C17530|15.5|-0.5|pin@1||21.5|-0.5
X

# Cell NOR2_20_05_C17530;1{ic}
CNOR2_20_05_C17530;1{ic}||artwork|1748611525638|1748635493184|E
NSpline|NOR2_20_05_C17530|D5G0.5;X2.5;Y3.5;|-2.75|0|1|6|||trace()V[-0.5/3,0.5/1.5,0.5/-1.5,-0.5/-3]
Ngeneric:Facet-Center|art@0||0|0||||AV
NSpline|art@6||0.5|-1.5|7.5|3|||trace()V[3.75/1.5,2.6775/0,0/-1.5,-3.75/-1.5]
NSpline|art@7||0.5|1.5|7.5|3|||trace()V[3.75/-1.5,2.6775/0,0/1.5,-3.75/1.5]
NCircle|art@8||4.75|0|1|1||
Nschematic:Bus_Pin|pin@0||-4.5|1.5||||
Nschematic:Wire_Pin|pin@1||-2.5|1.5||||
Nschematic:Bus_Pin|pin@2||-4.5|-1.5||||
Nschematic:Wire_Pin|pin@3||-2.5|-1.5||||
Nschematic:Bus_Pin|pin@4||7.5|0||||
Nschematic:Wire_Pin|pin@5||5.25|0||||
Aschematic:wire|net@0|||0|pin@1||-2.5|1.5|pin@0||-4.5|1.5
Aschematic:wire|net@1|||0|pin@3||-2.5|-1.5|pin@2||-4.5|-1.5
Aschematic:wire|net@2|||1800|pin@5||5.25|0|pin@4||7.5|0
EA_C17530||D5G0.5;X-1.5;|pin@0||I
EB_C17530||D5G0.5;X-1.5;|pin@2||I
EY_C17530||D5G0.5;X1.5;|pin@4||O
X

# Cell NOR2_20_05_C17530;1{lay}
CNOR2_20_05_C17530;1{lay}||mocmos|1748635597021|1748638759127||DRC_last_good_drc_area_date()G1748637906816|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1749431557654
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-9.5|-18||||
NMetal-1-N-Active-Con|contact@1||9.5|-18||||
NMetal-1-P-Active-Con|contact@3||9.5|25.5||15||
NMetal-1-P-Active-Con|contact@4||-9.5|25.5||15||
NMetal-1-N-Active-Con|contact@7||0|-18||||
NMetal-1-Polysilicon-1-Con|contact@8||15.5|6.5||||
NMetal-1-Polysilicon-1-Con|contact@9||-15.5|-0.5||||
NMetal-1-Metal-2-Con|contact@10||15.5|-7||||
NN-Transistor|nmos@0||5|-18|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-5|-18|2||RRR||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@0||-14.5|47.5||||
NMetal-1-Pin|pin@1||14.5|47.5||||
NMetal-1-Pin|pin@2||14.5|-32.5||||
NMetal-1-Pin|pin@3||-14.5|-32.5||||
NMetal-1-Pin|pin@17||-0.5|47.5||||
NMetal-1-Pin|pin@18||3|-32.5||||
NMetal-1-Pin|pin@21||9.5|47.5||||
NPolysilicon-1-Pin|pin@25||-5|-0.5||||
NPolysilicon-1-Pin|pin@26||5|6.5||||
NMetal-1-Pin|pin@28||0|-7||||
NMetal-1-Pin|pin@29||0|-7||||
NMetal-1-Pin|pin@30||-9.5|7||||
NMetal-1-Pin|pin@31||0|7||||
NMetal-1-Pin|pin@32||9.5|-32.5||||
NMetal-1-Pin|pin@33||-9.5|-32.5||||
NP-Transistor|pmos@0||-5|25.5|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||5|25.5|17||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||0|-32.5|15|1||
NMetal-1-N-Well-Con|well@0||-0.5|47.5|15|1||
AMetal-1|net@28||5|S2700|pin@17||-0.5|47.5|well@0||-0.5|47.5
AMetal-1|net@32||5|S900|pin@18||3|-32.5|substr@0||3|-32.5
AMetal-1|net@40||5|S1800|pin@0||-14.5|47.5|pin@17||-0.5|47.5
AP-Active|net@60|||S1800|pmos@1|diff-top|8.75|25.5|contact@3||10|25.5
AP-Active|net@61|||S0|pmos@0|diff-bottom|-8.75|25.5|contact@4||-9.5|25.5
AP-Active|net@73|||S1800|pmos@0|diff-top|-1.25|25.5|pmos@1|diff-bottom|1.25|25.5
AN-Active|net@76|||S0|nmos@1|diff-bottom|-8.75|-18|contact@0||-9.5|-18
AN-Active|net@79|||S1800|nmos@1|diff-top|-1.25|-18|contact@7||-0.5|-18
AN-Active|net@81|||S1800|nmos@0|diff-top|9|-18|contact@1||9.5|-18
AN-Active|net@82|||S0|nmos@0|diff-bottom|1.25|-18|contact@7||0|-18
AP-Active|net@85|||S0|pmos@1|diff-bottom|1.25|28|pmos@0|diff-top|-1.25|28
AP-Active|net@86|||S0|pmos@1|diff-bottom|1.25|34|pmos@0|diff-top|-1.25|34
AP-Active|net@87|||S1800|pmos@0|diff-top|-1.25|23|pmos@1|diff-bottom|1.25|23
AP-Active|net@88|||S1800|pmos@0|diff-top|-1.25|17|pmos@1|diff-bottom|1.25|17
AP-Active|net@89|||S0|pmos@1|diff-bottom|1.25|20|pmos@0|diff-top|-1.25|20
AP-Active|net@90|||S0|pmos@1|diff-bottom|1.25|31|pmos@0|diff-top|-1.25|31
AMetal-1|net@97||5|S0|pin@1||14.5|47.5|pin@21||9.5|47.5
AMetal-1|net@98||5|S0|pin@21||9.5|47.5|pin@17||-0.5|47.5
AMetal-1|net@99||1|S2700|contact@3||9.5|25.5|pin@21||9.5|47.5
APolysilicon-1|net@108|||S0|pin@25||-5|-0.5|contact@9||-15.5|-0.5
APolysilicon-1|net@112|||S1800|pin@26||5|6.5|contact@8||15.5|6.5
AMetal-1|net@119||1|S2700|contact@7||0|-18|pin@28||0|-7
AMetal-1|net@122||1|S1800|pin@29||0|-7|pin@28||0|-7
AMetal-1|net@123||1|S1800|pin@28||0|-7|contact@10||15.5|-7
AMetal-1|net@124||1|S900|contact@4||-9.5|25.5|pin@30||-9.5|7
AMetal-1|net@125||1|S1800|pin@30||-9.5|7|pin@31||0|7
AMetal-1|net@126||1|S900|pin@31||0|7|pin@28||0|-7
AMetal-1|net@127||5|S0|pin@2||14.5|-32.5|pin@18||3|-32.5
AMetal-1|net@128||5|S1800|pin@3||-14.5|-32.5|pin@18||3|-32.5
AMetal-1|net@129||1|S900|contact@1||9.5|-18|pin@32||9.5|-32.5
AMetal-1|net@130||2|S1800|substr@0||0|-32.5|pin@32||9.5|-32.5
AMetal-1|net@131||1|S900|contact@0||-9.5|-18|pin@33||-9.5|-32.5
AMetal-1|net@132||2|S0|substr@0||0|-32.5|pin@33||-9.5|-32.5
APolysilicon-1|net@133|||S900|pmos@1|poly-right|5|13.5|pin@26||5|6.5
APolysilicon-1|net@134|||S2700|nmos@0|poly-left|5|-13.5|pin@26||5|6.5
APolysilicon-1|net@135|||S900|pmos@0|poly-right|-5|13.5|pin@25||-5|-0.5
APolysilicon-1|net@136|||S2700|nmos@1|poly-left|-5|-13.5|pin@25||-5|-0.5
EA_C17530||D5G2;|contact@8||I
EB_C17530||D5G2;|contact@9||I
EY_C17530||D5G2;|contact@10||O
Egnd||D5G2;|pin@2||G
Evdd||D5G2;|pin@1||P
X

# Cell NOR2_20_05_C17530;1{sch}
CNOR2_20_05_C17530;1{sch}||schematic|1748462873912|1748639064608|
INOR2_20_05_C17530;1{ic}|NOR2_10_@0||0|28|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||10|7||||
NOff-Page|conn@1||-11|15||||
NOff-Page|conn@2||-11|12||||
NGround|gnd@0||0|-3||||
NTransistor|nmos@0||-6|3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@1||6|3|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NWire_Pin|pin@1||-4|6||||
NWire_Pin|pin@2||4|6||||
NWire_Pin|pin@3||0|6||||
NWire_Pin|pin@4||-4|0||||
NWire_Pin|pin@5||4|0||||
NWire_Pin|pin@6||0|0||||
NWire_Pin|pin@7||-4|16.5||||
NWire_Pin|pin@8||-4|10||||
NWire_Pin|pin@9||8|3||||
NWire_Pin|pin@10||-8|3||||
NWire_Pin|pin@11||-8|15||||
NWire_Pin|pin@12||-8|12||||
NWire_Pin|pin@13||0|7||||
NTransistor|pmos@0||-2|16.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
NTransistor|pmos@1||-2|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
NPower|pwr@0||0|21.5||||
Awire|A_C17530|D5G0.5;X-2;||0|pmos@0|g|-3|16.5|pin@7||-4|16.5
Awire|A_C17530|D5G0.5;X-2;||0|nmos@0|g|-7|3|pin@10||-8|3
Awire|B_C17530|D5G0.5;X-2;||0|pmos@1|g|-3|10|pin@8||-4|10
Awire|B_C17530|D5G0.5;X2;||1800|nmos@1|g|7|3|pin@9||8|3
Awire|net@1|||2700|nmos@0|d|-4|5|pin@1||-4|6
Awire|net@2|||2700|nmos@1|d|4|5|pin@2||4|6
Awire|net@4|||1800|pin@1||-4|6|pin@3||0|6
Awire|net@5|||1800|pin@3||0|6|pin@2||4|6
Awire|net@7|||900|nmos@0|s|-4|1|pin@4||-4|0
Awire|net@8|||900|nmos@1|s|4|1|pin@5||4|0
Awire|net@10|||1800|pin@4||-4|0|pin@6||0|0
Awire|net@11|||1800|pin@6||0|0|pin@5||4|0
Awire|net@12|||2700|gnd@0||0|-1|pin@6||0|0
Awire|net@13|||900|pwr@0||0|21.5|pmos@0|d|0|18.5
Awire|net@19|||1800|conn@1|y|-9|15|pin@11||-8|15
Awire|net@20|||1800|conn@2|y|-9|12|pin@12||-8|12
Awire|net@21|||900|pmos@1|s|0|8|pin@13||0|7
Awire|net@22|||900|pin@13||0|7|pin@3||0|6
Awire|net@23|||1800|pin@13||0|7|conn@0|a|8|7
Awire|net@24|||2700|pmos@1|d|0|12|pmos@0|s|0|14.5
EA_C17530||D5G0.5;X1.5;|conn@1|a|I
EB_C17530||D5G0.5;X1.5;|conn@2|a|I
EY_C17530||D5G0.5;X-1.5;|conn@0|y|O
X

# Cell NOR2_DELAY_C17530_sim;1{lay}
CNOR2_DELAY_C17530_sim;1{lay}||mocmos|1749416116037|1749443775305||DRC_last_good_drc_area_date()G1749433096907|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1749433096907
IINV_20_10_C17530;1{lay}|INV_20_1@28||-62.5|77.5|Y||D5G4;
IINV_20_10_C17530;1{lay}|INV_20_1@29||-30.5|77.5|Y||D5G4;
IINV_20_10_C17530;1{lay}|INV_20_1@30||1.5|77.5|Y||D5G4;
IINV_20_10_C17530;1{lay}|INV_20_1@31||33.5|77.5|Y||D5G4;
IINV_20_10_C17530;1{lay}|INV_20_1@32||-62.5|-82.5|Y||D5G4;
IINV_20_10_C17530;1{lay}|INV_20_1@33||-30.5|-82.5|Y||D5G4;
IINV_20_10_C17530;1{lay}|INV_20_1@34||1.5|-82.5|Y||D5G4;
IINV_20_10_C17530;1{lay}|INV_20_1@35||33.5|-82.5|Y||D5G4;
IINV_20_10_C17530;1{lay}|INV_20_1@36||65.5|-82.5|Y||D5G4;
IINV_20_10_C17530;1{lay}|INV_20_1@37||97.5|-82.5|Y||D5G4;
IINV_20_10_C17530;1{lay}|INV_20_1@38||129.5|-82.5|Y||D5G4;
IINV_20_10_C17530;1{lay}|INV_20_1@39||161.5|-82.5|Y||D5G4;
IINV_20_10_C17530;1{lay}|INV_20_1@40||-62.5|-2.5|||D5G4;
IINV_20_10_C17530;1{lay}|INV_20_1@41||-30.5|-2.5|||D5G4;
IINV_20_10_C17530;1{lay}|INV_20_1@42||1.5|-2.5|||D5G4;
IINV_20_10_C17530;1{lay}|INV_20_1@43||33.5|-2.5|||D5G4;
IINV_20_10_C17530;1{lay}|INV_20_1@44||65.5|-2.5|||D5G4;
IINV_20_10_C17530;1{lay}|INV_20_1@45||97.5|-2.5|||D5G4;
IINV_20_10_C17530;1{lay}|INV_20_1@46||129.5|-2.5|||D5G4;
IINV_20_10_C17530;1{lay}|INV_20_1@47||161.5|-2.5|||D5G4;
INOR2_20_05_C17530;1{lay}|NOR2_20_@0||-111.5|-10|||D5G4;
INOR2_20_05_C17530;1{lay}|NOR2_20_@1||-111.5|-75|Y||D5G4;
INOR2_20_05_C17530;1{lay}|NOR2_20_@2||-111.5|85|Y||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@43||-69|86||||
NMetal-1-Metal-2-Con|contact@44||-37|86||||
NMetal-1-Metal-2-Con|contact@45||-5|86||||
NMetal-1-Metal-2-Con|contact@46||27|86||||
NMetal-1-Metal-2-Con|contact@47||-69|-74||||
NMetal-1-Metal-2-Con|contact@48||-37|-74||||
NMetal-1-Metal-2-Con|contact@49||-5|-74||||
NMetal-1-Metal-2-Con|contact@50||27|-74||||
NMetal-1-Metal-2-Con|contact@51||91|-74||||
NMetal-1-Metal-2-Con|contact@52||123|-74||||
NMetal-1-Metal-2-Con|contact@53||155|-74||||
NMetal-1-Metal-2-Con|contact@54||59|-74||||
NMetal-1-Metal-2-Con|contact@55||-69|-11|||Y|
NMetal-1-Metal-2-Con|contact@56||-37|-11|||Y|
NMetal-1-Metal-2-Con|contact@57||-5|-11|||Y|
NMetal-1-Metal-2-Con|contact@58||27|-11|||Y|
NMetal-1-Metal-2-Con|contact@59||91|-11|||Y|
NMetal-1-Metal-2-Con|contact@60||123|-11|||Y|
NMetal-1-Metal-2-Con|contact@61||155|-11|||Y|
NMetal-1-Metal-2-Con|contact@62||59|-11|||Y|
NMetal-1-Metal-2-Con|contact@63||-96|-81.5||||
NMetal-1-Metal-2-Con|contact@64||-96|-3.5||||
NMetal-1-Metal-2-Con|contact@65||-96|-3.5||||
NMetal-1-Metal-2-Con|contact@66||-96|78.5||||
NMetal-1-Metal-2-Con|contact@67||-96|78.5||||
NMetal-1-Metal-2-Con|contact@68||-127|-74.5||||
NMetal-1-Metal-2-Con|contact@69||-127|-10.5||||
NMetal-1-Metal-2-Con|contact@70||-127|85.5||||
NMetal-1-Metal-2-Con|contact@71||-127|-10.5||||
NMetal-1-Metal-2-Con|contact@72||-127|85.5||||
Ngeneric:Invisible-Pin|pin@81||115.5|82.5|||||SIM_spice_card(D5G2;)S[.include /home/ragnarok/Desktop/ie0311/lab03/spice.txt ,* Fuentes de alimentación,VGND gnd 0 DC 0 ,VDD vdd 0 DC 5,VB Vb 0 DC 0,VA Va 0 PULSE 0 5 0.5n 0.1n 0.1n 7.65n 15.30n,* Análisis Transitorio - Funcion tiempo,.tran 0 40n,*  Retardos FO0,.MEAS t_rise_FO0 TRIG V(Va) VAL=2.5 FALL=1 TARG V(Vout_FO0)=2.5 RISE=1,.MEAS t_fall_FO0 TRIG V(Va) VAL=2.5 RISE=1 TARG V(Vout_FO0)=2.5 FALL=1,*  Retardos FO4,.MEAS t_rise_FO4 TRIG V(Va) VAL=2.5 FALL=1 TARG V(Vout_FO4)=2.5 RISE=1,.MEAS t_fall_FO4 TRIG V(Va) VAL=2.5 RISE=1 TARG V(Vout_FO4)=2.5 FALL=1,*  Retardos FO16,.MEAS t_rise_FO16 TRIG V(Va) VAL=2.5 FALL=1 TARG V(Vout_FO16)=2.5 RISE=1,.MEAS t_fall_FO16 TRIG V(Va) VAL=2.5 RISE=1 TARG V(Vout_FO16)=2.5 FALL=1]
NMetal-1-Pin|pin@89||52|-122.5||||
NMetal-1-Pin|pin@90||38|-42.5|||Y|
NMetal-1-Pin|pin@93||52|37.5|||Y|
NMetal-1-Pin|pin@94||38|-42.5||||
NMetal-1-Pin|pin@104||-151|117.5||||
NMetal-1-Pin|pin@105||-151|-42.5||||
NMetal-1-Pin|pin@106||189|-122.5||||
NMetal-1-Pin|pin@107||189|37.5||||
NMetal-1-Pin|pin@110||-81.5|-17||||
NMetal-1-Pin|pin@111||-96|-74||||
NMetal-1-Pin|pin@112||-96|86||||
NMetal-2-Pin|pin@113||-88|-81.5||||
NMetal-2-Pin|pin@114||-88|-3.5||||
NMetal-2-Pin|pin@115||-88|78.5||||
NMetal-2-Pin|pin@116||-135.5|-74.5||||
NMetal-2-Pin|pin@117||-135.5|-10.5||||
NMetal-2-Pin|pin@118||-135.5|85.5||||
NMetal-1-Pin|pin@119||-141|-42.5||||
NMetal-1-Pin|pin@120||-84|-42.5||||
AMetal-2|Va|D5G2;Y-16.5;|1|S2700|pin@114||-88|-3.5|pin@115||-88|78.5
AMetal-2|Vb|D5G2;|1|S2700|pin@117||-135.5|-10.5|pin@118||-135.5|85.5
AMetal-1|Vout_FO0|D5G2;X2.5;|1|S1800|NOR2_20_@0|Y_C17530|-96|-17|pin@110||-81.5|-17
AMetal-1|Vout_FO4|D5G2;|1|S0|INV_20_1@28|A_C17530|-69|86|pin@112||-96|86
AMetal-1|Vout_FO16|D5G2;|1|S0|INV_20_1@32|A_C17530|-69|-74|pin@111||-96|-74
AMetal-1|gnd|D5G3;|5|S900|pin@104||-151|117.5|pin@105||-151|-42.5
AMetal-1|net@256||5|S0|INV_20_1@36|gnd|77.5|-42.5|INV_20_1@35|gnd|45.5|-42.5
AMetal-1|net@257||5|S0|INV_20_1@36|vdd|53|-122.5|INV_20_1@35|vdd|21|-122.5
AMetal-2|net@258||1|S1800|INV_20_1@44|A_C17530|58.5|-11|INV_20_1@45|A_C17530|91|-11
AMetal-1|net@259||5|S0|INV_20_1@35|vdd|21|-122.5|INV_20_1@34|vdd|-11|-122.5
AMetal-2|net@260||1|S1800|contact@51||91|-74|INV_20_1@37|A_C17530|91|-74
AMetal-2|net@261||1|S1800|contact@52||123.5|-74|INV_20_1@38|A_C17530|124|-74
AMetal-2|net@262||1|S1800|contact@51||91|-74|INV_20_1@38|A_C17530|124|-74
AMetal-2|net@263||1|S1800|contact@53||155|-74|INV_20_1@39|A_C17530|155|-74
AMetal-2|net@264||1|S1800|contact@52||123.5|-74|INV_20_1@39|A_C17530|155|-74
AMetal-1|net@265||5|S0|INV_20_1@36|vdd|53|-122.5|pin@89||52|-122.5
AMetal-1|net@266||5|S0|INV_20_1@36|gnd|77.5|-42.5|pin@90||38|-42.5
AMetal-1|net@267||5|S0|INV_20_1@37|gnd|109.5|-42.5|INV_20_1@36|gnd|77.5|-42.5
AMetal-1|net@268||5|S0|INV_20_1@37|vdd|85|-122.5|INV_20_1@36|vdd|53|-122.5
AMetal-2|net@269||1|S0|INV_20_1@40|A_C17530|-69|-11|contact@55||-69|-11
AMetal-1|net@270||5|S0|INV_20_1@38|gnd|141.5|-42.5|INV_20_1@37|gnd|109.5|-42.5
AMetal-1|net@271||5|S0|INV_20_1@38|vdd|117|-122.5|INV_20_1@37|vdd|85|-122.5
AMetal-1|net@272||5|S0|INV_20_1@39|gnd|173.5|-42.5|INV_20_1@38|gnd|141.5|-42.5
AMetal-1|net@273||5|S0|INV_20_1@39|vdd|149|-122.5|INV_20_1@38|vdd|117|-122.5
AMetal-2|net@276||1|S1800|contact@56||-38|-11|INV_20_1@41|A_C17530|-37|-11
AMetal-2|net@277||1|S1800|contact@55||-69|-11|INV_20_1@41|A_C17530|-38|-11
AMetal-2|net@278||1|S0|contact@57||-5|-11|INV_20_1@42|A_C17530|-5.5|-11
AMetal-2|net@279||1|S1800|contact@56||-37.5|-11|INV_20_1@42|A_C17530|-5.5|-11
AMetal-2|net@280||1|S1800|contact@58||27|-11|INV_20_1@43|A_C17530|27.5|-11
AMetal-2|net@281||1|S1800|contact@57||-5|-11|INV_20_1@43|A_C17530|27.5|-11
AMetal-2|net@284||1|S0|contact@54||59|-74|INV_20_1@36|A_C17530|58.5|-74
AMetal-1|net@285||5|S0|INV_20_1@41|gnd|-18.5|-42.5|INV_20_1@40|gnd|-50.5|-42.5
AMetal-1|net@286||5|S0|INV_20_1@41|vdd|-43|37.5|INV_20_1@40|vdd|-75|37.5
AMetal-1|net@287||5|S0|INV_20_1@42|gnd|13.5|-42.5|INV_20_1@41|gnd|-18.5|-42.5
AMetal-1|net@288||5|S0|INV_20_1@42|vdd|-11|37.5|INV_20_1@41|vdd|-43|37.5
AMetal-1|net@290||5|S0|INV_20_1@43|gnd|45.5|-42.5|INV_20_1@42|gnd|13.5|-42.5
AMetal-1|net@291||5|S0|INV_20_1@43|vdd|21|37.5|INV_20_1@42|vdd|-11|37.5
AMetal-2|net@292||1|S1800|contact@59||91|-11|INV_20_1@45|A_C17530|91|-11
AMetal-2|net@293||1|S1800|contact@60||123|-11|INV_20_1@46|A_C17530|124|-11
AMetal-2|net@294||1|S1800|contact@59||91|-11|INV_20_1@46|A_C17530|124|-11
AMetal-2|net@295||1|S1800|contact@50||27|-74|INV_20_1@36|A_C17530|58.5|-74
AMetal-2|net@296||1|S1800|contact@61||155|-11|INV_20_1@47|A_C17530|155|-11
AMetal-2|net@297||1|S1800|contact@60||123|-11|INV_20_1@47|A_C17530|155|-11
AMetal-1|net@298||5|S0|INV_20_1@44|vdd|53|37.5|pin@93||52|37.5
AMetal-1|net@299||5|S0|INV_20_1@44|gnd|77.5|-42.5|pin@94||38|-42.5
AMetal-1|net@300||5|S0|INV_20_1@45|gnd|109.5|-42.5|INV_20_1@44|gnd|77.5|-42.5
AMetal-1|net@302||5|S0|INV_20_1@45|vdd|85|37.5|INV_20_1@44|vdd|53|37.5
AMetal-1|net@303||5|S0|INV_20_1@46|gnd|141.5|-42.5|INV_20_1@45|gnd|109.5|-42.5
AMetal-1|net@304||5|S0|INV_20_1@46|vdd|117|37.5|INV_20_1@45|vdd|85|37.5
AMetal-1|net@305||5|S0|INV_20_1@47|gnd|173.5|-42.5|INV_20_1@46|gnd|141.5|-42.5
AMetal-2|net@306||1|S1800|INV_20_1@36|A_C17530|58.5|-74|INV_20_1@37|A_C17530|91|-74
AMetal-1|net@307||5|S0|INV_20_1@47|vdd|149|37.5|INV_20_1@46|vdd|117|37.5
AMetal-1|net@328||5|S0|INV_20_1@44|gnd|77.5|-42.5|INV_20_1@43|gnd|45.5|-42.5
AMetal-1|net@336||5|S1800|INV_20_1@39|vdd|149|-122.5|pin@106||189|-122.5
AMetal-1|net@338||5|S1800|INV_20_1@47|vdd|149|37.5|pin@107||189|37.5
AMetal-1|net@339||5|S0|INV_20_1@44|vdd|53|37.5|INV_20_1@43|vdd|21|37.5
AMetal-1|net@342||5|S0|INV_20_1@29|gnd|-18.5|117.5|INV_20_1@28|gnd|-50.5|117.5
AMetal-1|net@343||5|S0|INV_20_1@29|vdd|-43|37.5|INV_20_1@28|vdd|-75|37.5
AMetal-1|net@344||5|S0|INV_20_1@30|gnd|13.5|117.5|INV_20_1@29|gnd|-18.5|117.5
AMetal-1|net@345||5|S0|INV_20_1@30|vdd|-11|37.5|INV_20_1@29|vdd|-43|37.5
AMetal-1|net@346||5|S0|INV_20_1@31|gnd|45.5|117.5|INV_20_1@30|gnd|13.5|117.5
AMetal-1|net@347||5|S0|INV_20_1@31|vdd|21|37.5|INV_20_1@30|vdd|-11|37.5
AMetal-2|net@348||1|S0|INV_20_1@28|A_C17530|-69|86|contact@43||-69|86
AMetal-2|net@349||1|S1800|contact@44||-37.5|86|INV_20_1@29|A_C17530|-37|86
AMetal-2|net@350||1|S0|contact@62||59|-11|INV_20_1@44|A_C17530|58.5|-11
AMetal-2|net@351||1|S1800|contact@43||-69|86|INV_20_1@29|A_C17530|-37|86
AMetal-2|net@352||1|S0|contact@45||-5|86|INV_20_1@30|A_C17530|-5.5|86
AMetal-2|net@353||1|S1800|contact@44||-37.5|86|INV_20_1@30|A_C17530|-5.5|86
AMetal-2|net@354||1|S1800|contact@46||27|86|INV_20_1@31|A_C17530|28|86
AMetal-2|net@355||1|S1800|contact@45||-5|86|INV_20_1@31|A_C17530|28|86
AMetal-2|net@356||1|S0|INV_20_1@32|A_C17530|-69|-74|contact@47||-69|-74
AMetal-2|net@357||1|S0|contact@48||-37.5|-74|INV_20_1@33|A_C17530|-38|-74
AMetal-2|net@358||1|S1800|contact@47||-69|-74|INV_20_1@33|A_C17530|-38|-74
AMetal-2|net@359||1|S0|contact@49||-5|-74|INV_20_1@34|A_C17530|-5.5|-74
AMetal-2|net@360||1|S1800|contact@48||-37.5|-74|INV_20_1@34|A_C17530|-5.5|-74
AMetal-2|net@361||1|S1800|contact@58||27|-11|INV_20_1@44|A_C17530|58.5|-11
AMetal-2|net@362||1|S1800|contact@50||27|-74|INV_20_1@35|A_C17530|27.5|-74
AMetal-2|net@363||1|S1800|contact@49||-5|-74|INV_20_1@35|A_C17530|27.5|-74
AMetal-1|net@366||5|S0|INV_20_1@33|gnd|-18.5|-42.5|INV_20_1@32|gnd|-50.5|-42.5
AMetal-1|net@367||5|S0|INV_20_1@33|vdd|-43|-122.5|INV_20_1@32|vdd|-75|-122.5
AMetal-1|net@369||5|S0|INV_20_1@34|gnd|13.5|-42.5|INV_20_1@33|gnd|-18.5|-42.5
AMetal-1|net@370||5|S0|INV_20_1@34|vdd|-11|-122.5|INV_20_1@33|vdd|-43|-122.5
AMetal-1|net@371||5|S0|INV_20_1@35|gnd|45.5|-42.5|INV_20_1@34|gnd|13.5|-42.5
AMetal-1|net@372||5|S1800|NOR2_20_@0|vdd|-97|37.5|INV_20_1@40|vdd|-75|37.5
AMetal-1|net@377||5|S1800|NOR2_20_@2|vdd|-97|37.5|INV_20_1@28|vdd|-75|37.5
AMetal-1|net@378||5|S1800|NOR2_20_@2|gnd|-97|117.5|INV_20_1@28|gnd|-50.5|117.5
AMetal-1|net@379||5|S1800|pin@104||-151|117.5|NOR2_20_@2|gnd|-97|117.5
AMetal-1|net@384||1|S900|NOR2_20_@1|Y_C17530|-96|-68|pin@111||-96|-74
AMetal-1|net@386||1|S900|NOR2_20_@2|Y_C17530|-96|92|pin@112||-96|86
AMetal-1|net@388||1|S0|contact@63||-96|-81.5|NOR2_20_@1|A_C17530|-96|-81.5
AMetal-2|net@389||1|S1800|contact@63||-96|-81.5|pin@113||-88|-81.5
AMetal-1|net@390||1|S0|contact@64||-96|-3.5|NOR2_20_@0|A_C17530|-96|-3.5
AMetal-2|net@391||1|S2700|pin@113||-88|-81.5|pin@114||-88|-3.5
AMetal-2|net@392||1|S0|pin@114||-88|-3.5|contact@65||-96|-3.5
AMetal-1|net@393|||S|NOR2_20_@0|A_C17530|-96|-3.5|contact@65||-96|-3.5
AMetal-1|net@394||1|S0|contact@66||-96|78.5|NOR2_20_@2|A_C17530|-96|78.5
AMetal-2|net@396||1|S0|pin@115||-88|78.5|contact@67||-96|78.5
AMetal-1|net@397|||S|NOR2_20_@2|A_C17530|-96|78.5|contact@67||-96|78.5
AMetal-1|net@398||1|S1800|contact@68||-127|-74.5|NOR2_20_@1|B_C17530|-127|-74.5
AMetal-2|net@399||1|S0|contact@68||-127|-74.5|pin@116||-135.5|-74.5
AMetal-1|net@400||1|S1800|contact@69||-127|-10.5|NOR2_20_@0|B_C17530|-127|-10.5
AMetal-1|net@401||1|S1800|contact@70||-127|85.5|NOR2_20_@2|B_C17530|-127|85.5
AMetal-2|net@402||1|S2700|pin@116||-135.5|-74.5|pin@117||-135.5|-10.5
AMetal-2|net@403||1|S1800|pin@117||-135.5|-10.5|contact@71||-127|-10.5
AMetal-1|net@404|||S|NOR2_20_@0|B_C17530|-127|-10.5|contact@71||-127|-10.5
AMetal-2|net@406||1|S1800|pin@118||-135.5|85.5|contact@72||-127|85.5
AMetal-1|net@407|||S|NOR2_20_@2|B_C17530|-127|85.5|contact@72||-127|85.5
AMetal-1|net@408||5|S1800|NOR2_20_@2|vdd|-97|37.5|INV_20_1@40|vdd|-75|37.5
AMetal-1|net@413||5|S0|INV_20_1@32|vdd|-75|-122.5|NOR2_20_@1|vdd|-97|-122.5
AMetal-2|net@414||1|S2700|contact@47||-69|-74|INV_20_1@40|A_C17530|-69|-11
AMetal-1|net@415|||S|INV_20_1@40|gnd|-50.5|-42.5|INV_20_1@32|gnd|-50.5|-42.5
AMetal-1|net@416||5|S1800|INV_20_1@40|gnd|-50.5|-42.5|INV_20_1@41|gnd|-18.5|-42.5
AMetal-1|net@417||5|S1800|INV_20_1@41|gnd|-18.5|-42.5|INV_20_1@34|gnd|13.5|-42.5
AMetal-1|net@418||5|S1800|INV_20_1@34|gnd|13.5|-42.5|INV_20_1@35|gnd|45.5|-42.5
AMetal-1|net@419||5|S1800|INV_20_1@35|gnd|45.5|-42.5|INV_20_1@36|gnd|77.5|-42.5
AMetal-1|net@420||5|S1800|INV_20_1@36|gnd|77.5|-42.5|INV_20_1@37|gnd|109.5|-42.5
AMetal-1|net@421||5|S1800|INV_20_1@37|gnd|109.5|-42.5|INV_20_1@38|gnd|141.5|-42.5
AMetal-1|net@422||5|S1800|INV_20_1@38|gnd|141.5|-42.5|INV_20_1@39|gnd|173.5|-42.5
AMetal-1|net@425|||S1800|NOR2_20_@0|gnd|-97|-42.5|NOR2_20_@0|gnd|-97|-42.5
AMetal-1|net@426|||S1800|NOR2_20_@0|gnd|-97|-42.5|NOR2_20_@0|gnd|-97|-42.5
AMetal-1|net@427||5|S0|NOR2_20_@0|gnd|-97|-42.5|pin@119||-141|-42.5
AMetal-1|net@430||5|S0|pin@119||-141|-42.5|pin@105||-151|-42.5
AMetal-1|net@431||5|S1800|NOR2_20_@0|gnd|-97|-42.5|pin@120||-84|-42.5
AMetal-1|net@432|||S|NOR2_20_@1|gnd|-97|-42.5|NOR2_20_@0|gnd|-97|-42.5
AMetal-1|net@433||5|S1800|pin@120||-84|-42.5|INV_20_1@40|gnd|-50.5|-42.5
AMetal-1|vdd|D5G3;|5|S2700|pin@106||189|-122.5|pin@107||189|37.5
X

# Cell NOR2_VOUT_VIN_C17530_sim;1{lay}
CNOR2_VOUT_VIN_C17530_sim;1{lay}||mocmos|1749414351294|1749414746705|
INOR2_20_05_C17530;1{lay}|NOR2_20_@0||-64.5|-7|||D5G4;
INOR2_20_05_C17530;1{lay}|NOR2_20_@1||-5|-7|||D5G4;
INOR2_20_05_C17530;1{lay}|NOR2_20_@2||53|-7|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||-34|-14||||
NMetal-1-Pin|pin@1||23.5|-14||||
NMetal-1-Pin|pin@2||82.5|-14||||
NMetal-1-Pin|pin@3||-20.5|-0.5||||
NMetal-1-Pin|pin@4||30.5|-0.5||||
NMetal-1-Pin|pin@5||30.5|8.5||||
NMetal-1-Pin|pin@6||-20.5|8.5||||
NMetal-1-Pin|pin@7||23|-0.5||||
NMetal-1-Pin|pin@8||-92|-7.5||||
Ngeneric:Invisible-Pin|pin@9||-3|61|||||SIM_spice_card(D5G2;)S[.include /home/ragnarok/Desktop/ie0311/lab03/spice.txt ,* NOR2 20-05,* Fuentes de alimentación,VGND gnd 0 DC 0 ,VDD vdd 0 DC 5,VIN vin 0 DC 0,VA Va 0 DC 0,VB Vb 0 DC 0,*Barrido,.DC VIN 0 5 1m]
AMetal-1|Va|D5G2;|1|S1800|NOR2_20_@1|A_C17530|10.5|-0.5|pin@7||23|-0.5
AMetal-1|Vb|D5G2;|1|S0|NOR2_20_@0|B_C17530|-80|-7.5|pin@8||-92|-7.5
AMetal-1|Vin|D5G2;|1|S0|pin@5||30.5|8.5|pin@6||-20.5|8.5
AMetal-1|gnd|D5G3;|5|S0|NOR2_20_@2|gnd|67.5|-39.5|NOR2_20_@1|gnd|9.5|-39.5
AMetal-1|net@0||5|S1800|NOR2_20_@0|vdd|-50|40.5|NOR2_20_@1|vdd|9.5|40.5
AMetal-1|net@2||5|S1800|NOR2_20_@0|gnd|-50|-39.5|NOR2_20_@1|gnd|9.5|-39.5
AMetal-1|net@7||1|S1800|NOR2_20_@0|A_C17530|-49|-0.5|pin@3||-20.5|-0.5
AMetal-1|net@8||1|S2700|NOR2_20_@1|B_C17530|-20.5|-7.5|pin@3||-20.5|-0.5
AMetal-1|net@9||1|S0|NOR2_20_@2|A_C17530|68.5|-0.5|pin@4||30.5|-0.5
AMetal-1|net@10||1|S2700|pin@4||30.5|-0.5|pin@5||30.5|8.5
AMetal-1|net@12||1|S2700|NOR2_20_@1|B_C17530|-20.5|-7.5|pin@6||-20.5|8.5
AMetal-1|vdd|D5G3;|5|S0|NOR2_20_@2|vdd|67.5|40.5|NOR2_20_@1|vdd|9.5|40.5
AMetal-1|vout|D5G2;|1|S1800|NOR2_20_@0|Y_C17530|-49|-14|pin@0||-34|-14
AMetal-1|vout_1|D5G2;|1|S1800|NOR2_20_@1|Y_C17530|10.5|-14|pin@1||23.5|-14
AMetal-1|vout_2|D5G2;|1|S1800|NOR2_20_@2|Y_C17530|68.5|-14|pin@2||82.5|-14
X

# Cell PMOS_IV_C17530;1{lay}
CPMOS_IV_C17530;1{lay}||mocmos|1745813103239|1745814738377||DRC_last_good_drc_area_date()G1745813655136|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1745814775118
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@0||-15|0||||
NMetal-1-P-Active-Con|contact@2||0|-4.5|5|||
NMetal-1-P-Active-Con|contact@3||0|4.5|5|||
NMetal-1-Pin|pin@1||9|4.5||||
NMetal-1-Pin|pin@2||9|-4.5||||
NMetal-1-Pin|pin@5||0|-21||||
NP-Transistor|pmos@0||0|0|7||||SIM_spice_model(D5G1;)SPMOS
NMetal-1-N-Well-Con|well@0||0|-14|5|||
APolysilicon-1|net@0|||S1800|contact@0||-15|0|pmos@0|poly-left|-7|0
AP-Active|net@4|||S2700|contact@2||0|-5|pmos@0|diff-bottom|0|-3.75
AP-Active|net@5|||S2700|contact@2||0|-5|pmos@0|diff-bottom|0|-3.75
AP-Active|net@6|||S900|contact@3||0|4.5|pmos@0|diff-top|0|3.75
AP-Active|net@7|||S2700|contact@2||0|-5|pmos@0|diff-bottom|0|-3.75
AMetal-1|net@8||1|S1800|contact@3||0|4.5|pin@1||9|4.5
AMetal-1|net@9||1|S1800|contact@2||0|-4.5|pin@2||9|-4.5
AMetal-1|net@12||1|S900|well@0||0|-14|pin@5||0|-21
AMetal-1|net@13|||S|pin@5||0|-21|pin@5||0|-21
Ed_C17530||D5G2;|pin@1||B
Eg_C17530||D5G2;|contact@0||I
Es_C17530||D5G2;|pin@2||B
Evdd_C17530||D5G2;|pin@5||P
X

# Cell PMOS_IV_C17530_sim;1{lay}
CPMOS_IV_C17530_sim;1{lay}||mocmos|1745813841741|1746934681327||DRC_last_good_drc_area_date()G1745816633532|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1745816633532
IPMOS_IV_C17530;1{lay}|PMOS_IV_@0||3|4|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||-18.5|4||||
NMetal-1-Pin|pin@1||20|8.5||||
NMetal-1-Pin|pin@2||20|-0.5||||
Ngeneric:Invisible-Pin|pin@4||0|14|||||SIM_spice_card(D5G1;)S[.include /home/ragnarok/Desktop/ie0311/lab01/spice.txt ,VVDD VDD 0 DC 5 ,Vgs Vg Vs DC 0 ,Vs Vs VDD DC 0 ,Vds Vd Vs DC 0 ,.DC Vds -5 0 1m]
NMetal-1-Pin|pin@5||3|-22||||
AMetal-1|VDD|D5G1;|1|S900|PMOS_IV_@0|vdd_C17530|3|-17|pin@5||3|-22
AMetal-1|Vd|D5G1;|1|S1800|PMOS_IV_@0|d_C17530|12|8.5|pin@1||20|8.5
AMetal-1|Vg|D5G1;|1|S0|PMOS_IV_@0|g_C17530|-12|4|pin@0||-18.5|4
AMetal-1|Vs|D5G1;|1|S1800|PMOS_IV_@0|s_C17530|12|-0.5|pin@2||20|-0.5
X
