*** SPICE deck for cell NAND2_VOUT_VIN_C17530_sim{lay} from library IE0311_C17530_I2025
*** Created on Fri Jun 06, 2025 11:42:40
*** Last revised on Sun Jun 08, 2025 14:08:49
*** Written on Sun Jun 08, 2025 14:09:05 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF
***    P-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    N-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=3.0ohms/sq
***    Polysilicon-1:	areacap=0.1467FF/um^2,	edgecap=0.0608FF/um,	res=6.2ohms/sq
***    Polysilicon-2:	areacap=1.0FF/um^2,	edgecap=0.0FF/um,	res=50.0ohms/sq
***    Transistor-Poly:	areacap=0.09FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Poly-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.2ohms/sq
***    Active-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Metal-1:	areacap=0.1209FF/um^2,	edgecap=0.1104FF/um,	res=0.078ohms/sq
***    Via1:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq
***    Metal-2:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via2:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.9ohms/sq
***    Metal-3:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via3:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-4:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via4:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-5:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via5:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-6:	areacap=0.0423FF/um^2,	edgecap=0.1273FF/um,	res=0.036ohms/sq
***    Hi-Res:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq

*** SUBCIRCUIT IE0311_C17530_I2025__NAND2_10_10_C17530 FROM CELL NAND2_10_10_C17530{lay}
.SUBCKT IE0311_C17530_I2025__NAND2_10_10_C17530 A_C17530 B_C17530 gnd vdd Y_C17530
Mnmos@0 net@31 A_C17530#2nmos@0_poly-left Y_C17530 gnd NMOS L=0.4U W=2U AS=1.733P AD=1.4P PS=4.4U PD=3.4U
Mnmos@1 gnd B_C17530#0nmos@1_poly-left net@31 gnd NMOS L=0.4U W=2U AS=1.4P AD=7.2P PS=3.4U PD=16.8U
Mpmos@0 vdd B_C17530#2pmos@0_poly-right Y_C17530 vdd PMOS L=0.4U W=2U AS=1.733P AD=4.8P PS=4.4U PD=11.6U
Mpmos@1 Y_C17530 A_C17530#0pmos@1_poly-right vdd vdd PMOS L=0.4U W=2U AS=4.8P AD=1.733P PS=11.6U PD=4.4U
** Extracted Parasitic Capacitors ***
C0 Y_C17530 0 3.905fF
C1 A_C17530#3pin@18_polysilicon-1 0 0.241fF
C2 B_C17530#3pin@19_polysilicon-1 0 0.241fF
** Extracted Parasitic Resistors ***
R0 A_C17530#2nmos@0_poly-left A_C17530#2nmos@0_poly-left##0 9.494
R1 A_C17530#2nmos@0_poly-left##0 A_C17530#2nmos@0_poly-left##1 9.494
R2 A_C17530#2nmos@0_poly-left##1 A_C17530#2nmos@0_poly-left##2 9.494
R3 A_C17530#2nmos@0_poly-left##2 A_C17530#2nmos@0_poly-left##3 9.494
R4 A_C17530#2nmos@0_poly-left##3 A_C17530#2nmos@0_poly-left##4 9.494
R5 A_C17530#2nmos@0_poly-left##4 A_C17530#2nmos@0_poly-left##5 9.494
R6 A_C17530#2nmos@0_poly-left##5 A_C17530#2nmos@0_poly-left##6 9.494
R7 A_C17530#2nmos@0_poly-left##6 A_C17530#3pin@18_polysilicon-1 9.494
R8 A_C17530#3pin@18_polysilicon-1 A_C17530#3pin@18_polysilicon-1##0 7.75
R9 A_C17530#3pin@18_polysilicon-1##0 A_C17530#3pin@18_polysilicon-1##1 7.75
R10 A_C17530#3pin@18_polysilicon-1##1 A_C17530#0pmos@1_poly-right 7.75
R11 A_C17530#3pin@18_polysilicon-1 A_C17530#3pin@18_polysilicon-1##0 8.138
R12 A_C17530#3pin@18_polysilicon-1##0 A_C17530#3pin@18_polysilicon-1##1 8.138
R13 A_C17530#3pin@18_polysilicon-1##1 A_C17530#3pin@18_polysilicon-1##2 8.138
R14 A_C17530#3pin@18_polysilicon-1##2 A_C17530 8.138
R15 B_C17530#2pmos@0_poly-right B_C17530#2pmos@0_poly-right##0 9.494
R16 B_C17530#2pmos@0_poly-right##0 B_C17530#2pmos@0_poly-right##1 9.494
R17 B_C17530#2pmos@0_poly-right##1 B_C17530#2pmos@0_poly-right##2 9.494
R18 B_C17530#2pmos@0_poly-right##2 B_C17530#2pmos@0_poly-right##3 9.494
R19 B_C17530#2pmos@0_poly-right##3 B_C17530#2pmos@0_poly-right##4 9.494
R20 B_C17530#2pmos@0_poly-right##4 B_C17530#2pmos@0_poly-right##5 9.494
R21 B_C17530#2pmos@0_poly-right##5 B_C17530#2pmos@0_poly-right##6 9.494
R22 B_C17530#2pmos@0_poly-right##6 B_C17530#3pin@19_polysilicon-1 9.494
R23 B_C17530#3pin@19_polysilicon-1 B_C17530#3pin@19_polysilicon-1##0 7.75
R24 B_C17530#3pin@19_polysilicon-1##0 B_C17530#3pin@19_polysilicon-1##1 7.75
R25 B_C17530#3pin@19_polysilicon-1##1 B_C17530#0nmos@1_poly-left 7.75
R26 B_C17530#3pin@19_polysilicon-1 B_C17530#3pin@19_polysilicon-1##0 8.138
R27 B_C17530#3pin@19_polysilicon-1##0 B_C17530#3pin@19_polysilicon-1##1 8.138
R28 B_C17530#3pin@19_polysilicon-1##1 B_C17530#3pin@19_polysilicon-1##2 8.138
R29 B_C17530#3pin@19_polysilicon-1##2 B_C17530 8.138
.ENDS IE0311_C17530_I2025__NAND2_10_10_C17530

*** TOP LEVEL CELL: NAND2_VOUT_VIN_C17530_sim{lay}
XNAND2_10@0 vin Vb gnd vdd Vout IE0311_C17530_I2025__NAND2_10_10_C17530
XNAND2_10@1 Va vin gnd vdd Vout_1 IE0311_C17530_I2025__NAND2_10_10_C17530
XNAND2_10@2 vin vin gnd vdd Vout_2 IE0311_C17530_I2025__NAND2_10_10_C17530
** Extracted Parasitic Capacitors ***
C0 vin 0 11.812fF
C1 Vb 0 0.794fF
C2 Vout 0 1.143fF
C3 Va 0 1.175fF
C4 Vout_1 0 1.143fF
C5 Vout_2 0 1.143fF
** Extracted Parasitic Resistors ***

* Spice Code nodes in cell cell 'NAND2_VOUT_VIN_C17530_sim{lay}'
.include /home/ragnarok/Desktop/ie0311/lab03/spice.txt 
* NAND2 20-10
* Fuentes de alimentación
VGND gnd 0 DC 0 
VDD vdd 0 DC 5
VIN vin 0 DC 0
VA Va 0 DC 5
VB Vb 0 DC 5
*Barrido
.DC VIN 0 5 1m
.END
